<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0091)http://web.archive.org/web/20070209171355/http://www.2dgamecreators.com/tutorials/database/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./Beginner Tutorial: Using SQLite with BlitzMax - Part 1_files/analytics.js" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app200.us.archive.org';v.server_ms=188;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="./Beginner Tutorial: Using SQLite with BlitzMax - Part 1_files/bundle-playback.js" charset="utf-8"></script>
<script type="text/javascript" src="./Beginner Tutorial: Using SQLite with BlitzMax - Part 1_files/wombat.js" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("http://web.archive.org/web");
  __wm.wombat("http://www.2dgamecreators.com:80/tutorials/database/","20070209171355","http://web.archive.org/","web","/_static/",
	      "1171041235");
</script>
<link rel="stylesheet" type="text/css" href="./Beginner Tutorial: Using SQLite with BlitzMax - Part 1_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./Beginner Tutorial: Using SQLite with BlitzMax - Part 1_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

























  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  























  


  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <title>Beginner Tutorial: Using SQLite with BlitzMax</title>
  <meta content="Assari" name="author">
</head>


<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="wm-ipp-print">The Wayback Machine - http://web.archive.org/web/20070209171355/http://www.2dgamecreators.com:80/tutorials/database/</div>
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="./Beginner Tutorial: Using SQLite with BlitzMax - Part 1_files/donate.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(650,27,25,2,"web","http://www.2dgamecreators.com/tutorials/database/","20070209171355",1996,"/_static/",["/_static/css/banner-styles.css?v=omkqRugM","/_static/css/iconochive.css?v=qtvMKcIJ"], "False");
  __wm.rw(1);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->














<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;">Beginner Tutorial: Using SQLite with BlitzMax - Part 1<br>
























</span>(c) Assari 2006<br>














</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">** If you have enjoyed these tutorials, you may want to check out my other contributions (<a href="http://web.archive.org/web/20070209171355/http://www.2dgamecreators.com/blitzmax/resources/assari.html">link</a>)<br>
<br>
</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Table of Contents<br>
























</span></span>
<ol style="font-family: Tahoma;" id="mozToc">



<!--mozToc h1 1 h2 2 h3 3 h4 4 h5 5 h6 6--><li><a href="http://web.archive.org/web/20070209171355/http://www.2dgamecreators.com/tutorials/database/#mozTocId578655">Introduction</a></li>



  <li><a href="http://web.archive.org/web/20070209171355/http://www.2dgamecreators.com/tutorials/database/#mozTocId321545">Downloading the SQLite Module</a></li>



  <li><a href="http://web.archive.org/web/20070209171355/http://www.2dgamecreators.com/tutorials/database/#mozTocId682266">Writing the first SQLite BlitzMax Program</a></li>



  <li><a href="http://web.archive.org/web/20070209171355/http://www.2dgamecreators.com/tutorials/database/#mozTocId923196">Understanding our First SQLite Program</a></li>



  <li><a href="http://web.archive.org/web/20070209171355/http://www.2dgamecreators.com/tutorials/database/#mozTocId38086">A slighty more complicated example</a></li>



</ol>









<h1><a class="mozTocH1" name="mozTocId578655"></a><small><small><span style="font-family: Tahoma;">Introduction</span></small></small></h1>









<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;"></span>SQLite
is a relational database management system contained in a relatively
small C library. It is a public domain project created by D. Richard
Hipp. For more info head to their website (<a href="http://web.archive.org/web/20070209171355/http://www.2dgamecreators.com/tutorials/database/www.sqlite.org">www.sqlite.org</a>).<br>



<br>



Due to its simple design, many people have enabled the use of the
SQLite library using various programming languages
including&nbsp;Blitzmax. Two wrappers for BlitzMax are available, one
written by <a href="http://web.archive.org/web/20070209171355/http://noelcower.com/mod/?file=readme.txt">Noel Cower</a> and the other by <a href="http://web.archive.org/web/20070209171355/http://www.tinyminions.co.uk/node/9">TeaMonkey</a>.&nbsp;<br>



<br>



For this tutorial, I will be using the module written by TeaMonkey. <br>

<br>

Basically the only thing required to use SQLite from within BlitzMax is
to copy the TeaMonkey Module into the proper location in the BlitzMax
Mod folders and some knowledge of SQLite.<br>



</span></span>
<h1><a class="mozTocH1" name="mozTocId321545"></a><small><small><small><span style="font-family: Tahoma;">Downloading the SQLite Module</span></small></small></small></h1>



<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">The
first thing to do is to download the module. I have recompiled the
TeaMonkey module for BlitzMax 1.18 as the version on TeaMonkey's
download site does not work with version 1.18.<br>



<br>



Download the module from here: <a href="http://web.archive.org/web/20070209171355/http://www.2dgamecreators.com/tutorials/database/tm.zip">tm.zip</a>
(~1.5MB) and then extract into your BlitzMax mod folder. After the
extraction your mod should have a tm.mod folder (see pic below)<br>



<br>



</span></span>
<table style="text-align: left; width: 732px; height: 119px;" border="0" cellpadding="2" cellspacing="2">















  <tbody>















    <tr>















      <td style="width: 53px;" align="undefined" valign="undefined">&nbsp;
&nbsp;</td>















      <td style="width: 659px;" align="undefined" valign="undefined"><img style="width: 445px; height: 437px;" alt="" src="./Beginner Tutorial: Using SQLite with BlitzMax - Part 1_files/FileExplorer.jpg"></td>



    </tr>



  
  
  
  </tbody>
</table>



<br>



<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Now
we are ready to start writing our first SQLite program using BlitzMax.
Note that users of Mac OS and Linux will have to do a MakeMods before
using the module.</span></span><br>



<h1><a class="mozTocH1" name="mozTocId682266"></a><small><small><small><span style="font-family: Tahoma;">Writing the first SQLite BlitzMax Program</span></small></small></small></h1>



<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Cut and paste the program below into the MaxIDE and run it.<br>



 </span></span>
<table style="text-align: left; width: 792px; height: 582px;" border="0" cellpadding="2" cellspacing="2">















  <tbody>















    <tr>















      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>















      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(192, 192, 192);"><span style="color: rgb(255, 255, 51);">SuperStrict<br>



Import <span style="color: rgb(255, 255, 255);">tm.SQLite</span><br style="color: rgb(255, 255, 255);">



      <br>



Local <span style="color: rgb(255, 255, 255);">db</span>:Int <span style="color: rgb(102, 204, 204);">'Database Handle</span><span style="color: rgb(102, 204, 204);"></span><br>



Local <span style="color: rgb(255, 255, 255);">Command</span>:String<br>



      <br>



      <span style="color: rgb(255, 255, 255);"></span><span style="color: rgb(255, 255, 255);">SQLite3_Open(<span style="color: rgb(51, 255, 51);">":memory:"</span>, db)</span><br style="color: rgb(255, 255, 255);">



      <br style="color: rgb(255, 255, 255);">



      <span style="color: rgb(255, 255, 255);">Command=</span><span style="color: rgb(51, 255, 51);">"CREATE TABLE Player(Name TEXT, Ranking INTEGER)"</span><br>



      <span style="color: rgb(255, 255, 255);">SQLite3_Exec(db, Command,</span> Null, Null, Null)<br>



      <br>



      <span style="color: rgb(255, 255, 255);">Command=</span><span style="color: rgb(51, 255, 51);">"INSERT INTO Player VALUES('Ronaldinho', 1)"</span><br>



      <span style="color: rgb(255, 255, 255);">SQLite3_Exec(db, Command,</span>Null, Null, Null)<br>



      <br>



      <span style="color: rgb(255, 255, 255);">Command=</span><span style="color: rgb(51, 255, 51);">"SELECT * FROM Player"</span><br>



      <span style="color: rgb(255, 255, 255);">SQLite3_Exec(db, Command, CallBack,</span> Null, Null)<br>



      <br>



      <span style="color: rgb(255, 255, 255);">SQLite3_Close(db)</span><br>



End<br>



      <br>



Function <span style="color: rgb(255, 255, 255);">CallBack</span>:Int<span style="color: rgb(255, 255, 255);">(user_data:</span>Byte Ptr,<span style="color: rgb(255, 255, 255);"> num_cols:</span>Int, <span style="color: rgb(255, 255, 255);">value:</span>Byte Ptr Ptr, <span style="color: rgb(255, 255, 255);">column_name</span>:Byte Ptr Ptr)<br>



&nbsp;&nbsp;&nbsp; <br>



&nbsp;&nbsp;&nbsp; For Local <span style="color: rgb(255, 255, 255);">i:</span>Int=<span style="color: rgb(255, 255, 255);">0 </span>Until <span style="color: rgb(255, 255, 255);">num_cols</span>&nbsp;&nbsp;&nbsp; <br>



&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Print <span style="color: rgb(255, 255, 255);">String.FromCString(Column_name[i])+<span style="color: rgb(51, 255, 51);">": "</span>+String.FromCString(value[i])</span><br>



&nbsp;&nbsp;&nbsp; Next<br>



      <br>



&nbsp;&nbsp;&nbsp; Return<span style="color: rgb(255, 255, 255);"> 0</span><br>



End Function<br>



      </span><span style="color: rgb(255, 255, 51);"></span></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>















      <span style="color: rgb(255, 255, 102);"></span></span></span></td>















      <td align="undefined" valign="undefined"></td>















    </tr>















  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </tbody>
</table>



<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>



You should see on the Output screen, two lines of Output from the SQL query (see below)<br>



<br>



</span></span>
<table style="text-align: left; width: 732px; height: 119px;" border="0" cellpadding="2" cellspacing="2">















  <tbody>















    <tr>















      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>















      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(192, 192, 192);"><span style="color: rgb(255, 255, 51);"></span></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(153, 153, 153);">Building untitled2</span><br style="color: rgb(153, 153, 153);">



      <span style="color: rgb(153, 153, 153);">Compiling:untitled2.bmx</span><br style="color: rgb(153, 153, 153);">



      <span style="color: rgb(153, 153, 153);">flat assembler&nbsp; version 1.64</span><br style="color: rgb(153, 153, 153);">



      <span style="color: rgb(153, 153, 153);">3 passes, 4944 bytes.</span><br style="color: rgb(153, 153, 153);">



      <span style="color: rgb(153, 153, 153);">Linking:untitled2.debug.exe</span><br style="color: rgb(153, 153, 153);">



      <span style="color: rgb(153, 153, 153);">Executing:untitled2.debug.exe</span><br style="color: rgb(153, 153, 153);">



      <span style="color: rgb(255, 255, 102);">Name: Ronaldinho</span><br style="color: rgb(255, 255, 102);">



      <span style="color: rgb(255, 255, 102);">Ranking: 1</span><br style="color: rgb(153, 153, 153);">



      <br style="color: rgb(153, 153, 153);">



      <span style="color: rgb(153, 153, 153);">Process complete</span><br>



      <br>















      <span style="color: rgb(255, 255, 102);"></span></span></span></td>















      <td align="undefined" valign="undefined"></td>















    </tr>















  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </tbody>
</table>



<br>



<h1><a class="mozTocH1" name="mozTocId923196"></a><small><small><small><span style="font-family: Tahoma;">Understanding our First SQLite Program</span></small></small></small></h1>



<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">It is highly recommended to use either <span style="font-weight: bold;">Strict</span> or <span style="font-weight: bold;">Superstrict</span> so that BlitzMax will catch any typos<br>



</span></span>
<table style="text-align: left; width: 732px; height: 56px;" border="0" cellpadding="2" cellspacing="2">















  <tbody>















    <tr>















      <td style="width: 20px;" align="undefined" valign="undefined">&nbsp;
&nbsp;</td>















      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255); width: 658px;"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(192, 192, 192);"><span style="color: rgb(255, 255, 51);">SuperStrict<span style="color: rgb(255, 255, 255);"></span></span></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>















      <span style="color: rgb(255, 255, 102);"></span></span></span></td>















      <td align="undefined" valign="undefined"></td>















    </tr>















  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </tbody>
</table>



<br>



<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">The <span style="font-weight: bold;">Import</span> statement will allow us to use the SQLite module in our program</span></span>
<table style="text-align: left; width: 732px; height: 56px;" border="0" cellpadding="2" cellspacing="2">















  <tbody>















    <tr>















      <td style="width: 20px;" align="undefined" valign="undefined">&nbsp;
&nbsp;</td>















      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255); width: 658px;"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(192, 192, 192);"><span style="color: rgb(255, 255, 51);">Import <span style="color: rgb(255, 255, 255);">tm.SQLite</span></span></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>















      <span style="color: rgb(255, 255, 102);"></span></span></span></td>















      <td align="undefined" valign="undefined"></td>















    </tr>















  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </tbody>
</table>



<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>



Initialise the variables we are going to need in our program </span></span>
<table style="text-align: left; width: 732px; height: 81px;" border="0" cellpadding="2" cellspacing="2">















  <tbody>















    <tr>















      <td style="width: 16px;" align="undefined" valign="undefined">&nbsp;
&nbsp;</td>















      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255); width: 674px;"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(192, 192, 192);"><span style="color: rgb(255, 255, 51);"><span style="color: rgb(255, 255, 255);"></span>Local <span style="color: rgb(255, 255, 255);">db</span>:Int <span style="color: rgb(102, 204, 204);">'Database Handle</span><span style="color: rgb(102, 204, 204);"></span><br>



Local <span style="color: rgb(255, 255, 255);">Command</span>:String<br>



      <span style="color: rgb(51, 255, 51);"></span><span style="color: rgb(255, 255, 255);"></span></span><span style="color: rgb(255, 255, 51);"></span></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span></td>















      <td align="undefined" valign="undefined"></td>















    </tr>















  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </tbody>
</table>



<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>



The <span style="font-weight: bold;">SQLite3_Open</span> function opens a database file for us to play with. The integer variable <span style="font-weight: bold;">db</span> returns the handle of the database. In this particular example, the database will be held in memory. </span></span>
<table style="text-align: left; width: 732px; height: 53px;" border="0" cellpadding="2" cellspacing="2">















  <tbody>















    <tr>















      <td style="width: 15px;" align="undefined" valign="undefined">&nbsp;
&nbsp;</td>















      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255); width: 678px;"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(192, 192, 192);"><span style="color: rgb(255, 255, 51);"><span style="color: rgb(255, 255, 255);"></span><span style="color: rgb(255, 255, 255);">SQLite3_Open(<span style="color: rgb(51, 255, 51);">":memory:"</span>, db)</span></span></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>















      <span style="color: rgb(255, 255, 102);"></span></span></span></td>















      <td align="undefined" valign="undefined"></td>















    </tr>















  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </tbody>
</table>



<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>



The <span style="font-weight: bold;">SQLite3_Exec</span> function allows us to send SQL commands to the database engine. We are creating a new table called <span style="font-weight: bold;">Player</span> with fields called <span style="font-weight: bold;">Name</span> and <span style="font-weight: bold;">Ranking</span> of type Text and Integer respectively using the <span style="font-weight: bold;">SQL CREATE TABLE </span>command.</span></span>
<table style="text-align: left; width: 732px; height: 68px;" border="0" cellpadding="2" cellspacing="2">















  <tbody>















    <tr>















      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>















      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(192, 192, 192);"><span style="color: rgb(255, 255, 51);"><span style="color: rgb(255, 255, 255);">Command=</span><span style="color: rgb(51, 255, 51);">"CREATE TABLE Player(Name TEXT, Ranking INTEGER)"</span><br>



      <span style="color: rgb(255, 255, 255);">SQLite3_Exec(db, Command,</span> Null, Null, Null)</span></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>















      <span style="color: rgb(255, 255, 102);"></span></span></span></td>















      <td align="undefined" valign="undefined"></td>















    </tr>















  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </tbody>
</table>



<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>



Just to clarify, there is sometimes a confusion between a database file
and database tables. &nbsp;A Database File is like a container which
holds the tables. Data are kept in the database tables.<br>



<br>



Once we have the <span style="font-weight: bold;">Player</span> table
defined, we can now start to insert values into the table. In this
instance we are inserting the player named <span style="font-weight: bold;">Ronaldinho</span> with a number<span style="font-weight: bold;"> 1</span> ranking.
This is done via the SQL command <span style="font-weight: bold;">INSERT INTO table-name VALUES(x,y).&nbsp; </span><br>



</span></span>
<table style="text-align: left; width: 732px; height: 75px;" border="0" cellpadding="2" cellspacing="2">















  <tbody>















    <tr>















      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>















      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(192, 192, 192);"><span style="color: rgb(255, 255, 51);"><span style="color: rgb(255, 255, 255);">Command=</span><span style="color: rgb(51, 255, 51);">"INSERT INTO Player VALUES('Ronaldinho', 1)"</span><br>



      <span style="color: rgb(255, 255, 255);">SQLite3_Exec(db, Command,</span>Null, Null, Null)<br>



      </span></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span></td>















      <td align="undefined" valign="undefined"></td>















    </tr>















  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </tbody>
</table>



<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Note that text are kept within&nbsp;apostrophes whereas BlitzMax uses quotes.<br>

<br>



Now that we have insert data into our table, we can start to query the database. This is done via the SQL command <span style="font-weight: bold;">SELECT * FROM table-name</span>.</span></span>
<table style="text-align: left; width: 732px; height: 66px;" border="0" cellpadding="2" cellspacing="2">















  <tbody>















    <tr>















      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>















      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(192, 192, 192);"><span style="color: rgb(255, 255, 51);"><span style="color: rgb(255, 255, 255);">Command=</span><span style="color: rgb(51, 255, 51);">"SELECT * FROM Player"</span><br>



      <span style="color: rgb(255, 255, 255);">SQLite3_Exec(db, Command, CallBack,</span> Null, Null)</span></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>















      <span style="color: rgb(255, 255, 102);"></span></span></span></td>















      <td align="undefined" valign="undefined"></td>















    </tr>















  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </tbody>
</table>



<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>



Notice now that we have added another parameter (<span style="font-weight: bold;">CallBack</span>) into the function rather then <span style="font-weight: bold;">Null</span> as per the previous exec command.<br>








<br>



The reason for this is that the SQLite engine, as it retrieves data
from the table, will allow the user to 'catch' the data a record at a
time via the CallBack function.<br>



<br>



The CallBack function must be of the following form.<br>



</span></span>
<table style="text-align: left; width: 798px; height: 74px;" border="0" cellpadding="2" cellspacing="2">















  <tbody>















    <tr>















      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>















      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(192, 192, 192);"><span style="color: rgb(255, 255, 51);">Function <span style="color: rgb(255, 255, 255);">CallBack</span>:Int<span style="color: rgb(255, 255, 255);">(user_data:</span>Byte Ptr,<span style="color: rgb(255, 255, 255);"> num_cols:</span>Int, <span style="color: rgb(255, 255, 255);">value:</span>Byte Ptr Ptr, <span style="color: rgb(255, 255, 255);">column_name</span>:Byte Ptr Ptr)</span></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>















      <span style="color: rgb(255, 255, 102);"></span></span></span></td>















      <td align="undefined" valign="undefined"></td>















    </tr>















  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </tbody>
</table>



<br>



<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">For
the moment, what is of interest&nbsp;to know is that the number of
columns (or fields) returned by the SELECT query will be returned in
the <span style="font-weight: bold;">num_cols</span> integer variable. The field name will be in the <span style="font-weight: bold;">column</span>_<span style="font-weight: bold;">name</span> variable and the value of the field in the <span style="font-weight: bold;">value</span> variable.<br>



<br>



The CallBack should always return a zero unless you want to indicate an error then return a non-zero. <br>



</span></span>
<table style="text-align: left; width: 732px; height: 60px;" border="0" cellpadding="2" cellspacing="2">















  <tbody>















    <tr>















      <td style="width: 21px;" align="undefined" valign="undefined">&nbsp;
&nbsp;</td>















      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255); width: 657px;"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(192, 192, 192);"><span style="color: rgb(255, 255, 51);">&nbsp;&nbsp;&nbsp; Return<span style="color: rgb(255, 255, 255);"> 0</span><br>



End Function</span></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>















      <span style="color: rgb(255, 255, 102);"></span></span></span></td>















      <td align="undefined" valign="undefined"></td>















    </tr>















  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </tbody>
</table>



<br>



<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">You
can then put within the CallBack function the statements you need to
capture the returned records. In this particular example I have chosen
to simply print the Fieldname plus its associated value.<br>



<br>



</span></span>
<table style="text-align: left; width: 808px; height: 183px;" border="0" cellpadding="2" cellspacing="2">















  <tbody>















    <tr>















      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>















      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(192, 192, 192);"><span style="color: rgb(255, 255, 51);"><span style="color: rgb(153, 153, 153);">Function CallBack:Int(user_data:Byte Ptr, num_cols:Int, value_name:Byte Ptr Ptr, column_name:Byte Ptr Ptr)</span><br style="color: rgb(153, 153, 153);">



      <span style="color: rgb(153, 153, 153);">&nbsp;&nbsp;&nbsp; </span><br>



&nbsp;&nbsp;&nbsp; For Local <span style="color: rgb(255, 255, 255);">i:</span>Int=<span style="color: rgb(255, 255, 255);">0 </span>Until <span style="color: rgb(255, 255, 255);">num_cols</span>&nbsp;&nbsp;&nbsp; <br>



&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Print <span style="color: rgb(255, 255, 255);">String.FromCString(Column_name[i])+<span style="color: rgb(51, 255, 51);">": "</span>+String.FromCString(value_name[i])</span><br>



&nbsp;&nbsp;&nbsp; Next<br>



      <br style="color: rgb(153, 153, 153);">



      <span style="color: rgb(153, 153, 153);">&nbsp;&nbsp;&nbsp; Return 0</span><br style="color: rgb(153, 153, 153);">



      <span style="color: rgb(153, 153, 153);">End Function</span><br>



      </span><span style="color: rgb(255, 255, 51);"></span></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span></td>















      <td align="undefined" valign="undefined"></td>















    </tr>















  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </tbody>
</table>



<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>



The last thing to do then is to close our database and free up whatever memory has been allocated before we end.<br>



</span></span>
<table style="text-align: left; width: 732px; height: 73px;" border="0" cellpadding="2" cellspacing="2">















  <tbody>















    <tr>















      <td style="width: 19px;" align="undefined" valign="undefined">&nbsp;
&nbsp;</td>















      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255); width: 661px;"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(192, 192, 192);"><span style="color: rgb(255, 255, 51);"><span style="color: rgb(255, 255, 255);">SQLite3_Close(db)</span><br>



End</span></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>















      <span style="color: rgb(255, 255, 102);"></span></span></span></td>















      <td align="undefined" valign="undefined"></td>















    </tr>















  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </tbody>
</table>



<br>



<h1><a class="mozTocH1" name="mozTocId38086"></a><small><small><small><span style="font-family: Tahoma;">A slighty more complicated example</span></small></small></small></h1>



<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">The
example above is the simplest I can think of to show you the principles
involved in using SQLite from within BlitzMax. In the next tutorial we
will see a slightly more complicated example showing a bit more of the
capaibility of using SQLite.<br>


<br>


On to <a href="http://web.archive.org/web/20070209171355/http://www.2dgamecreators.com/tutorials/database/Using%20SQLite%20with%20BlitzMax.html">Part 2</a>.<br>



<br>



</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"></span></span>









<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">
</span></span><span style="font-family: Tahoma;"></span>


<!--
     FILE ARCHIVED ON 17:13:55 Feb 09, 2007 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 05:38:38 Oct 04, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 86.264
  exclusion.robots: 0.287
  exclusion.robots.policy: 0.277
  RedisCDXSource: 1.645
  esindex: 0.01
  LoadShardBlock: 65.674 (3)
  PetaboxLoader3.datanode: 114.306 (4)
  CDXLines.iter: 15.668 (3)
  load_resource: 92.751
  PetaboxLoader3.resolve: 30.682
--></body></html>