<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0058)http://www.2dgamecreators.com/maxgui/Scrolling-Canvas.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="./MaxGUI Tutorial: Scrolling image on Canvas_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./MaxGUI Tutorial: Scrolling image on Canvas_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->
	
	<title>Scrolling Canvas | 2DGameCreators</title>
	<meta name="description" content="Learn how Scrolling Canvas work in MaxGUI!">
	</head>
<body>
<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;">MaxGUI&nbsp;Tutorial: Scrolling image on Canvas</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;"></span><br style="font-weight: bold;">
<br>
We need to understand 2 concepts if we want to understand how to implement scrolling images on canvases.<br>
<br>
<span style="font-weight: bold;">Concept 1:</span> Scrolling using <span style="font-weight: bold;">SetGadgetShape</span><br>
<br>
Cut and Paste the program below and run it. We also need an image to
load into this example. <br>
</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>
</span></span>
<table style="text-align: left; width: 771px; height: 278px;" border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>
      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SuperStrict</span><br>
      <br>
      </span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local</span>
Pix:TPixmap=<span style="color: rgb(255, 255, 102);">LoadPixmap</span>(<span style="color: rgb(51, 255, 51);">"D:\My Documents on E\_Tutorials\dragon-800x.jpg")</span></span></span><br>
      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">
      <span style="color: rgb(255, 255, 102);">Local</span>
MyWindow:TGadget=<span style="color: rgb(255, 255, 102);">CreateWindow</span>(<span style="color: rgb(51, 255, 51);">"Scrolling Canvas Example"</span>,
&nbsp;100, 10, 400,400)<br>
      <span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">MyPanel:TGadget</span>=CreatePanel(<span style="color: rgb(51, 255, 51);"></span><span style="color: rgb(255, 255, 255);"><span style="color: rgb(51, 255, 51);"></span>30, 20, 320, 240, MyWindow, PANEL_ACTIVE|PANEL_BORDER)</span></span><span style="font-weight: bold;"><br>
      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">MyCanvas:TGadget</span>=CreateCanvas(<span style="color: rgb(51, 255, 51);"></span><span style="color: rgb(255, 255, 255);"><span style="color: rgb(51, 255, 51);"></span>0,&nbsp;0, 800,600, MyPanel)<br>
      <span style="color: rgb(255, 255, 102);">SetGraphics CanvasGraphics</span>(MyCanvas)<br>
      <span style="color: rgb(255, 255, 102);">DrawPixmap</span> Pix,0,0<br>
      <br>
      </span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">&nbsp;ImgX:<span style="color: rgb(255, 255, 102);">Int</span>=0<br>
      </span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">&nbsp;ImgY:<span style="color: rgb(255, 255, 102);">Int</span>=0<br>
      </span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">&nbsp;Timer:TTimer=</span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">CreateTimer</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">(60)<br>
      <br>
      </span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Repeat</span><br style="color: rgb(255, 255, 102);">
      <span style="color: rgb(255, 255, 102);">&nbsp;
WaitEvent()<br>
&nbsp; Select EventID()<br style="color: rgb(255, 255, 102);">
      </span> <span style="color: rgb(255, 255, 102);">&nbsp;
Case <span style="color: rgb(255, 255, 255);">EVENT_WINDOWCLOSE</span><br>
&nbsp; &nbsp; &nbsp;End<br>
      <br>
&nbsp; Case <span style="color: rgb(255, 255, 255);">EVENT_TIMERTICK</span><br style="color: rgb(255, 255, 255);">
      <span style="color: rgb(255, 255, 255);">&nbsp;&nbsp;&nbsp;&nbsp; imgX=imgX+1</span><br style="color: rgb(255, 255, 255);">
      <span style="color: rgb(255, 255, 255);">&nbsp;&nbsp;&nbsp;&nbsp; If ImgX&gt;=</span>GadgetWidth<span style="color: rgb(255, 255, 255);">(MyCanvas)</span> Then <span style="color: rgb(255, 255, 255);">ImgX=0</span><br>
&nbsp;&nbsp;&nbsp;&nbsp; RedrawGadget<span style="color: rgb(255, 255, 255);">(MyCanvas)</span><br>
      <br>
&nbsp; Case <span style="color: rgb(255, 255, 255);">EVENT_GADGETPAINT</span><br>
&nbsp;&nbsp;&nbsp; SetGraphics CanvasGraphics<span style="color: rgb(255, 255, 255);"> (MyCanvas)</span><br>
&nbsp;&nbsp;&nbsp; SetGadgetShape <span style="color: rgb(255, 255, 255);">MyCanvas,-ImgX, -ImgY,</span>GadgetWidth<span style="color: rgb(255, 255, 255);">(MyCanvas)</span>,GadgetHeight<span style="color: rgb(255, 255, 255);">(MyCanvas)&nbsp;</span>&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; Flip<br>
      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; &nbsp;End
Select<br>
&nbsp; &nbsp;SetStatusText <span style="color: rgb(255, 255, 255);">MyWindow,</span> <span style="color: rgb(51, 255, 51);">"ImgX="</span><span style="color: rgb(255, 255, 255);">+ImgX</span><br>
Forever</span><br>
      <span style="color: rgb(255, 255, 102);"></span></span></span></td>
      <td align="undefined" valign="undefined"></td>
    </tr>
  
  
  
  
  
  
  </tbody>
</table>
<br>
<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">We should now be able to see an image scrolling across our panel.<br>
<br>
</span></span>
<table style="text-align: left; width: 342px; height: 259px;" border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>
      <td style="background-color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><img style="width: 400px; height: 400px;" alt="" src="./MaxGUI Tutorial: Scrolling image on Canvas_files/MX-Scroller-01.jpg"><br>
      </span></span></td>
      <td align="undefined" valign="undefined"><br>
      </td>
    </tr>
  
  
  
  
  
  
  </tbody>
</table>
<br>
<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"></span></span><br>
<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Now let us go through the code line by line.<br>
<br>
First we need to load the image<br>
</span></span>
<table style="text-align: left; width: 771px; height: 48px;" border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>
      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local</span>
Pix:TPixmap=<span style="color: rgb(255, 255, 102);">LoadPixmap</span>(<span style="color: rgb(51, 255, 51);">"D:\My Documents on E\_Tutorials\dragon-800x.jpg")</span></span></span><br>
      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">
      <span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span><span style="color: rgb(255, 255, 102);"></span></span></span></td>
      <td align="undefined" valign="undefined"></td>
    </tr>
  
  
  
  
  
  
  </tbody>
</table>
<br>
<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Then we need to create a window, a panel and a canvas. </span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">The Canvas needs to be grouped to the panel.<br>
The job of the panel is to clipped the image on the canvas to within its frame. Note that the panel is smaller than the canvas. </span></span>
<table style="text-align: left; width: 771px; height: 89px;" border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>
      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local</span>
MyWindow:TGadget=<span style="color: rgb(255, 255, 102);">CreateWindow</span>(<span style="color: rgb(51, 255, 51);">"Scrolling Canvas Example"</span>,
&nbsp;100, 10, 400,400)<br>
      <span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">MyPanel:TGadget</span>=CreatePanel(<span style="color: rgb(51, 255, 51);"></span><span style="color: rgb(255, 255, 255);"><span style="color: rgb(51, 255, 51);"></span>30, 20, 320, 240, MyWindow, PANEL_ACTIVE|PANEL_BORDER)</span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"></span></span><span style="font-weight: bold;"><br>
      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">MyCanvas:TGadget</span>=CreateCanvas(<span style="color: rgb(51, 255, 51);"></span><span style="color: rgb(255, 255, 255);"><span style="color: rgb(51, 255, 51);"></span>0,&nbsp;0, 800, 600, MyPanel)<span style="color: rgb(255, 255, 102);"></span></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>
      </span></span></td>
      <td align="undefined" valign="undefined"></td>
    </tr>
  
  
  
  
  
  
  </tbody>
</table>
<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>
We then draw our loaded image onto the canvas<br>
</span></span>
<table style="text-align: left; width: 771px; height: 83px;" border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>
      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"></span></span><span style="font-weight: bold;"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"><span style="color: rgb(255, 255, 102);">SetGraphics CanvasGraphics</span>(MyCanvas)<br>
      <span style="color: rgb(255, 255, 102);">DrawPixmap</span> Pix,0,0</span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>
      <span style="color: rgb(255, 255, 102);"></span></span></span></td>
      <td align="undefined" valign="undefined"></td>
    </tr>
  
  
  
  
  
  
  </tbody>
</table>
<br>
<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">&nbsp;We also need a timer for the animation and location variables as well<br>
</span></span>
<table style="text-align: left; width: 771px; height: 94px;" border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>
      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">&nbsp;ImgX:<span style="color: rgb(255, 255, 102);">Int</span>=0<br>
      </span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">&nbsp;ImgY:<span style="color: rgb(255, 255, 102);">Int</span>=0<br>
      </span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">&nbsp;Timer:TTimer=</span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">CreateTimer</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">(60)<br>
      </span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span><span style="color: rgb(255, 255, 102);"></span></span></span></td>
      <td align="undefined" valign="undefined"></td>
    </tr>
  
  
  
  
  
  
  </tbody>
</table>
<br>
<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">When
the timer event happens, we update our image X location. Also we need
to check that if it runs over the edge we reset the location back to
the start.&nbsp;<br>
</span></span>
<table style="text-align: left; width: 771px; height: 104px;" border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>
      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; Case <span style="color: rgb(255, 255, 255);">EVENT_TIMERTICK</span><br style="color: rgb(255, 255, 255);">
      <span style="color: rgb(255, 255, 255);">&nbsp;&nbsp;&nbsp;&nbsp; imgX=imgX+1</span><br style="color: rgb(255, 255, 255);">
      <span style="color: rgb(255, 255, 255);">&nbsp;&nbsp;&nbsp;&nbsp; If ImgX&gt;=</span>GadgetWidth<span style="color: rgb(255, 255, 255);">(MyCanvas)</span> Then <span style="color: rgb(255, 255, 255);">ImgX=0</span><br>
&nbsp;&nbsp;&nbsp;&nbsp; RedrawGadget<span style="color: rgb(255, 255, 255);">(MyCanvas)</span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>
      <span style="color: rgb(255, 255, 102);"></span></span></span></td>
      <td align="undefined" valign="undefined"></td>
    </tr>
  
  
  
  
  
  
  </tbody>
</table>
<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>
The Paint Canvas Event will be generated when we call the above <span style="font-weight: bold;">RedrawGadget</span> function, The <span style="font-weight: bold;">SetGraphics</span> and <span style="font-weight: bold;">Flip</span> statements do the usual stuff, ie displays our canvas drawing to the screen.<br>
</span></span>
<table style="text-align: left; width: 771px; height: 126px;" border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>
      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; Case <span style="color: rgb(255, 255, 255);">EVENT_GADGETPAINT</span><br>
&nbsp;&nbsp;&nbsp; SetGraphics CanvasGraphics<span style="color: rgb(255, 255, 255);"> (MyCanvas)</span><br>
&nbsp;&nbsp;&nbsp; SetGadgetShape <span style="color: rgb(255, 255, 255);">MyCanvas,-ImgX, -ImgY,</span>GadgetWidth<span style="color: rgb(255, 255, 255);">(MyCanvas)</span>,GadgetHeight<span style="color: rgb(255, 255, 255);">(MyCanvas)&nbsp;</span>&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; Flip<br>
      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; &nbsp;End
Select</span><br>
      <span style="color: rgb(255, 255, 102);"></span></span></span></td>
      <td align="undefined" valign="undefined"></td>
    </tr>
  
  
  
  
  
  
  </tbody>
</table>
<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>
The key function here is the <span style="font-weight: bold;">SetGadgetShape</span> function. The syntax of this function is as follows:-<br>
</span></span>
<table style="text-align: left; width: 712px; height: 55px;" border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td align="undefined" valign="undefined"></td>
      <td style="background-color: rgb(204, 255, 255); font-family: Tahoma;">Function SetGadgetShape( gadget:TGadget,x,y,w,h )</td>
      <td align="undefined" valign="undefined"></td>
    </tr>
  
  
  
  
  
  
  </tbody>
</table>
<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>
According to the manual, this function "Sets a gadget's position and size <span style="font-weight: bold;">relative</span> to it's group". The group in our example being the panel gadget.<br>
<br>
The key word here is <span style="font-weight: bold;">relative</span> i.e position relative to the panel. Notice how we have put in a negative sign infront of the <span style="font-weight: bold;">ImgX</span>
variable. The width and the height of the gadget remains the same, we
only need to update the X and Y values to scroll our image. Simple,
once we get the concept :)<br>
<br>
Now that we know how to scroll an image on a canvas using the <span style="font-weight: bold;">SetGadgetShape</span> function, the next concept we need to understand is how to use the slider gadget to give us the correct <span style="font-weight: bold;">ImgX</span> and <span style="font-weight: bold;">ImgY</span> variable to scroll our image.<br>
<br>
<span style="font-weight: bold;">Concept 2</span>:Using Scrollbars to set the image location<br>
<br>
Our program is now slightly longer as we now need to add code to handle the scrollbars.<br>
<br>
</span></span>
<table style="text-align: left; width: 771px; height: 278px;" border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>
      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SuperStrict</span><br>
      <br>
      </span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local</span>
Pix:TPixmap=<span style="color: rgb(255, 255, 102);">LoadPixmap</span>(<span style="color: rgb(51, 255, 51);">"D:\My Documents on E\_Tutorials\dragon-800x.jpg")</span></span></span><br>
      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">
      <span style="color: rgb(255, 255, 102);">Local</span>
MyWindow:TGadget=<span style="color: rgb(255, 255, 102);">CreateWindow</span>(<span style="color: rgb(51, 255, 51);">"Scrolling Canvas Example"</span>,
&nbsp;100, 10, 400,400)<br>
      <span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">MyPanel:TGadget</span>=CreatePanel(<span style="color: rgb(51, 255, 51);"></span><span style="color: rgb(255, 255, 255);"><span style="color: rgb(51, 255, 51);"></span>30, 20, 320, 240, MyWindow, PANEL_ACTIVE|PANEL_BORDER)</span></span><span style="font-weight: bold;"><br>
      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><br>
      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">CanvasHeight<span style="color: rgb(255, 255, 102);">:int</span>=600</span></span></span></span><br>
      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">CanvasWidth<span style="color: rgb(255, 255, 102);">:int</span>=800</span></span></span></span><br>
      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">MyCanvas:TGadget</span>=CreateCanvas(<span style="color: rgb(51, 255, 51);"></span><span style="color: rgb(255, 255, 255);"><span style="color: rgb(51, 255, 51);"></span>0,&nbsp;0,&nbsp;</span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">CanvasWidth<span style="color: rgb(255, 255, 102);"></span></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">,&nbsp;</span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">CanvasHeight<span style="color: rgb(255, 255, 102);"></span></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">, MyPanel)<br>
      <span style="color: rgb(255, 255, 102);">SetGraphics CanvasGraphics</span>(MyCanvas)<br>
      <span style="color: rgb(255, 255, 102);">DrawPixmap</span> Pix,0,0<br>
      <br>
      </span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">&nbsp;ImgX:<span style="color: rgb(255, 255, 102);">Int</span>=0<br>
      </span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">&nbsp;ImgY:<span style="color: rgb(255, 255, 102);">Int</span>=0<br>
      </span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><br>
Local <span style="color: rgb(255, 255, 255);">VScroller:TGadget</span>=CreateSlider(GadgetWidth<span style="color: rgb(255, 255, 255);">(MyPanel)+30, 20, 20,</span> GadgetHeight<span style="color: rgb(255, 255, 255);">(MyPanel), MyWindow, SLIDER_VERTICAL)</span><br>
Local <span style="color: rgb(255, 255, 255);">HScroller:TGadget=</span>CreateSlider<span style="color: rgb(255, 255, 255);">(30,</span>GadgetHeight<span style="color: rgb(255, 255, 255);">(MyPanel)+20,</span> GadgetWidth<span style="color: rgb(255, 255, 255);">(MyPanel), 20, MyWindow, SLIDER_HORIZONTAL)</span><br>
SetSliderRange <span style="color: rgb(255, 255, 255);">VScroller, </span>GadgetHeight<span style="color: rgb(255, 255, 255);">(MyPanel), CanvasHeight</span><br>
SetSliderRange<span style="color: rgb(255, 255, 255);"> HScroller, </span>GadgetWidth<span style="color: rgb(255, 255, 255);">(MyPanel), CanvasWidth</span><br>
      <br>
      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"><br>
      </span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Repeat</span><br style="color: rgb(255, 255, 102);">
      <span style="color: rgb(255, 255, 102);">&nbsp;
WaitEvent()<br>
&nbsp; Select EventID()<br style="color: rgb(255, 255, 102);">
      </span> <span style="color: rgb(255, 255, 102);">&nbsp;
Case <span style="color: rgb(255, 255, 255);">EVENT_WINDOWCLOSE</span><br>
&nbsp; &nbsp; &nbsp;End<br>
      <br>
&nbsp; Case <span style="color: rgb(255, 255, 255);">EVENT_GADGETACTION</span><br>
&nbsp;&nbsp;&nbsp;&nbsp; Select EventSource()<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Case <span style="color: rgb(255, 255, 255);">HScroller</span><br style="color: rgb(255, 255, 255);">
      <span style="color: rgb(255, 255, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ImgX=</span>EventData()<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Case <span style="color: rgb(255, 255, 255);">VScroller</span><br style="color: rgb(255, 255, 255);">
      <span style="color: rgb(255, 255, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ImgY=</span>EventData()<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End Select&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: rgb(255, 255, 255);"></span><br>
&nbsp;&nbsp;&nbsp;&nbsp; RedrawGadget<span style="color: rgb(255, 255, 255);">(MyCanvas)</span><br>
      <br>
&nbsp; Case <span style="color: rgb(255, 255, 255);">EVENT_GADGETPAINT</span><br>
&nbsp;&nbsp;&nbsp; SetGraphics CanvasGraphics<span style="color: rgb(255, 255, 255);"> (MyCanvas)</span><br>
&nbsp;&nbsp;&nbsp; SetGadgetShape <span style="color: rgb(255, 255, 255);">MyCanvas,-ImgX, -ImgY,</span>GadgetWidth<span style="color: rgb(255, 255, 255);">(MyCanvas)</span>,GadgetHeight<span style="color: rgb(255, 255, 255);">(MyCanvas)&nbsp;</span>&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; Flip<br>
      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; &nbsp;End
Select<br>
&nbsp; &nbsp;SetStatusText <span style="color: rgb(255, 255, 255);">MyWindow,</span> <span style="color: rgb(51, 255, 51);">"ImgX="</span><span style="color: rgb(255, 255, 255);">+ImgX+</span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(51, 255, 51);">", ImgY="</span><span style="color: rgb(255, 255, 255);">+ImgY</span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"></span><br>
Forever</span><br>
      <span style="color: rgb(255, 255, 102);"></span></span></span></td>
      <td align="undefined" valign="undefined"></td>
    </tr>
  
  
  
  
  
  
  </tbody>
</table>
<br>
<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Now we see our image within a scrolling panel. Clicking, dragging the scroll bar will produce the expected effect.<br>
</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>
</span></span>
<table style="text-align: left; width: 342px; height: 259px;" border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>
      <td style="background-color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><img style="width: 400px; height: 400px;" alt="" src="./MaxGUI Tutorial: Scrolling image on Canvas_files/MX-Scroller-02.jpg"><br>
      </span></span></td>
      <td align="undefined" valign="undefined"><br>
      </td>
    </tr>
  
  
  
  
  
  
  </tbody>
</table>
<br>
<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">The main changes from the example above are the creations of the Slider gadgets as can be seen below. <br>
</span></span>
<table style="text-align: left; width: 771px; height: 129px;" border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>
      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">VScroller:TGadget</span>=CreateSlider(GadgetWidth<span style="color: rgb(255, 255, 255);">(MyPanel)+30, 20, 20,</span> GadgetHeight<span style="color: rgb(255, 255, 255);">(MyPanel), MyWindow, SLIDER_VERTICAL)</span><br>
Local <span style="color: rgb(255, 255, 255);">HScroller:TGadget=</span>CreateSlider<span style="color: rgb(255, 255, 255);">(30,</span>GadgetHeight<span style="color: rgb(255, 255, 255);">(MyPanel)+20,</span> GadgetWidth<span style="color: rgb(255, 255, 255);">(MyPanel), 20, MyWindow, SLIDER_HORIZONTAL)<br>
      </span><span style="color: rgb(255, 255, 255);"></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"></span></span><span style="color: rgb(255, 255, 102);"></span></span></span></td>
      <td align="undefined" valign="undefined"></td>
    </tr>
  
  
  
  
  
  
  </tbody>
</table>
<br>
<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">We
also need to set the slider range, this is important as the right
slider range will give us ranges of slider values suitable for our use.<br>
<br>
</span></span>
<table style="text-align: left; width: 771px; height: 80px;" border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>
      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"></span>SetSliderRange <span style="color: rgb(255, 255, 255);">VScroller, </span>GadgetHeight<span style="color: rgb(255, 255, 255);">(MyPanel), CanvasHeight</span><br>
SetSliderRange<span style="color: rgb(255, 255, 255);"> HScroller, </span>GadgetWidth<span style="color: rgb(255, 255, 255);">(MyPanel), CanvasWidth</span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"></span><br>
      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"></span></span><span style="color: rgb(255, 255, 102);"></span></span></span></td>
      <td align="undefined" valign="undefined"></td>
    </tr>
  
  
  
  
  
  
  </tbody>
</table>
<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>
The syntax for SetSliderRange from the manual is as below:-&nbsp;<br>
</span></span>
<table style="text-align: left; width: 712px; height: 55px;" border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td align="undefined" valign="undefined"></td>
      <td style="background-color: rgb(204, 255, 255); font-family: Tahoma;">Function SetSliderRange(slider:TGadget,range0,range1)</td>
      <td align="undefined" valign="undefined"></td>
    </tr>
  
  
  
  
  
  
  </tbody>
</table>
<br>
<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">I
actually prefer the Blitzplus description, where range0 actually is the
visible panel, hence we use the panel width and height and range1 is
the total size of the canvas (which holds our image)<br>
</span></span>
<table style="text-align: left; width: 712px; height: 55px;" border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td align="undefined" valign="undefined"></td>
      <td style="background-color: rgb(204, 255, 255); font-family: Tahoma;">Function SetSliderRange(slider:TGadget,Visible Range,Total Range)</td>
      <td align="undefined" valign="undefined"></td>
    </tr>
  
  
  
  
  
  
  </tbody>
</table>
<br>
<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">We then capture the gadget events and get the slider values from the eventdata (you can also use the <span style="font-weight: bold;">SliderValue</span> function instead of <span style="font-weight: bold;">EventData</span>() function)<br>
</span></span>
<table style="text-align: left; width: 771px; height: 183px;" border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>
      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; Case <span style="color: rgb(255, 255, 255);">EVENT_GADGETACTION</span><br>
&nbsp;&nbsp;&nbsp;&nbsp; Select EventSource()<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Case <span style="color: rgb(255, 255, 255);">HScroller</span><br style="color: rgb(255, 255, 255);">
      <span style="color: rgb(255, 255, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ImgX=</span>EventData()<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Case <span style="color: rgb(255, 255, 255);">VScroller</span><br style="color: rgb(255, 255, 255);">
      <span style="color: rgb(255, 255, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ImgY=</span>EventData()<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End Select&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: rgb(255, 255, 255);"></span><br>
&nbsp;&nbsp;&nbsp;&nbsp; RedrawGadget<span style="color: rgb(255, 255, 255);">(MyCanvas)</span><br>
      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span><span style="color: rgb(255, 255, 102);"></span></span></span></td>
      <td align="undefined" valign="undefined"></td>
    </tr>
  
  
  
  
  
  
  </tbody>
</table>
<br>
<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">The gadgetpaint event statements are the same as before<br>
<br>
</span></span>
<table style="text-align: left; width: 771px; height: 120px;" border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>
      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"></span>&nbsp; Case <span style="color: rgb(255, 255, 255);">EVENT_GADGETPAINT</span><br>
&nbsp;&nbsp;&nbsp; SetGraphics CanvasGraphics<span style="color: rgb(255, 255, 255);"> (MyCanvas)</span><br>
&nbsp;&nbsp;&nbsp; SetGadgetShape <span style="color: rgb(255, 255, 255);">MyCanvas,-ImgX, -ImgY,</span>GadgetWidth<span style="color: rgb(255, 255, 255);">(MyCanvas)</span>,GadgetHeight<span style="color: rgb(255, 255, 255);">(MyCanvas)&nbsp;</span>&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; Flip<br>
      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; &nbsp;End
Select<br>
      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span><span style="color: rgb(255, 255, 102);"></span></span></span></td>
      <td align="undefined" valign="undefined"></td>
    </tr>
  
  
  
  
  
  
  </tbody>
</table>
<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>
I hope it is clear that the sliders are nothing more than a way for the user to enter the ImgX and ImgY values for our <span style="font-weight: bold;">SetGadgetShape</span> function to do the hard-work of scrolling the canvas.<br>
<br>
As you can see from this tutorial, you do not need all the esotoric hooks and OOP stuff to scroll images on canvases.<br>
<br>
They are good concepts to learn but a step at a time. &nbsp;The bad
news is that this technique only work &nbsp;for images no bigger than
the maximum size of a canvas. Currently MaxGUI limits canvases to the
maximum size of the desktop. <br>
<br>
<br>
If you want to learn more about Canvas and Scrollers, you can take a look at my <a href="http://www.2dgamecreators.com/index.html">MaxGUI beginner tutorials</a>, specifically <a href="http://www.2dgamecreators.com/maxgui/T12-Canvas.html">Tutorial 12:&nbsp; Canvas, Events and 2D Graphics</a> and <a href="http://www.2dgamecreators.com/maxgui/T13-Sliders.html">Tutorial 13:&nbsp; Sliders and Scrollbars.</a></span></span><a href="http://www.2dgamecreators.com/maxgui/T13-Sliders.html"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"></span></span></a><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>
<br>
</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>
</span></span><span style="font-family: Tahoma;">
</span><span style="font-family: Tahoma;"></span>

</body></html>