<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0095)http://web.archive.org/web/20061020165224/http://www.2dgamecreators.com/maxgui/Mouseevents.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./The MaxGUI Beginner Tutorial Series - Tutorial 5: Panel and Mouse Events_files/analytics.js" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app201.us.archive.org';v.server_ms=306;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="./The MaxGUI Beginner Tutorial Series - Tutorial 5: Panel and Mouse Events_files/bundle-playback.js" charset="utf-8"></script>
<script type="text/javascript" src="./The MaxGUI Beginner Tutorial Series - Tutorial 5: Panel and Mouse Events_files/wombat.js" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("http://web.archive.org/web");
  __wm.wombat("http://www.2dgamecreators.com:80/maxgui/Mouseevents.html","20061020165224","http://web.archive.org/","web","/_static/",
	      "1161363144");
</script>
<link rel="stylesheet" type="text/css" href="./The MaxGUI Beginner Tutorial Series - Tutorial 5: Panel and Mouse Events_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./The MaxGUI Beginner Tutorial Series - Tutorial 5: Panel and Mouse Events_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->


  
  <title>Tutorial 5: Panel and Mouse Events</title>


</head>


<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="wm-ipp-print">The Wayback Machine - http://web.archive.org/web/20061020165224/http://www.2dgamecreators.com:80/maxgui/Mouseevents.html</div>
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="./The MaxGUI Beginner Tutorial Series - Tutorial 5: Panel and Mouse Events_files/donate.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(650,27,25,2,"web","http://www.2dgamecreators.com/maxgui/Mouseevents.html","20061020165224",1996,"/_static/",["/_static/css/banner-styles.css?v=omkqRugM","/_static/css/iconochive.css?v=qtvMKcIJ"], "False");
  __wm.rw(1);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;">The MaxGUI Beginner Tutorial Series - Tutorial 5:</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;"> Panel and Mouse Events</span><br style="font-weight: bold;">

(c) Assari Dec 23 2005<br>

<br>

In the previous tutorial we covered panels and the various styles
except for the PANEL_ACTIVE style. In this tutorial
we are going to cover ACTIVE_PANEL and introduce ourselves to mouse
events.<span style="font-weight: bold;"></span><br>

<br>
</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">
To ensure this program runs as shown with the proper images, download
the 3 images below to your hard-disk and then specify the correct location in the code below.</span></span><br>
<table style="text-align: left; width: 342px; height: 110px;" border="0" cellpadding="2" cellspacing="2">

  <tbody>

    <tr>

      <td style="text-align: center;" valign="undefined">&nbsp;<img title="button_1.jpg" style="width: 80px; height: 80px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 5: Panel and Mouse Events_files/button_1.jpg">
      </td>

      <td style="background-color: rgb(255, 255, 255); text-align: center;"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><img title="button_2.jpg" style="width: 80px; height: 80px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 5: Panel and Mouse Events_files/button_2.jpg"><br>

      </span></span></td>

      <td style="text-align: center;" valign="undefined"><img title="button_3.jpg" style="width: 80px; height: 80px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 5: Panel and Mouse Events_files/button_3.jpg"><br>

      </td>

    </tr>

  </tbody>
</table>
<br>
<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">
Let's first create a panel with an image background to simulate a
button image<br>

</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>

</span></span>
<table style="text-align: left; width: 732px; height: 160px;" border="0" cellpadding="2" cellspacing="2">

  <tbody>

    <tr>

      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>

      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SuperStrict</span><br>

      <br>

      <span style="color: rgb(255, 255, 102);">Local</span>
MyWindow:TGadget=<span style="color: rgb(255, 255, 102);">CreateWindow</span>(<span style="color: rgb(51, 255, 51);">"Panel Example"</span>,
200,200,320,240)<br>

      <span style="color: rgb(255, 255, 102);">Local</span>
MyPanel:TGadget=<span style="color: rgb(255, 255, 102);">CreatePanel</span>(<span style="color: rgb(51, 255, 51);"></span>110,30,80,80,
MyWindow)<span style="font-weight: bold;"></span><br>

      </span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">image:TPixmap</span>=LoadPixmap(<span style="color: rgb(51, 255, 51);">"D:\My Documents on
E\_Tutorials\Button_1.jpg"</span>)<br>

      <br>

      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"> <span style="color: rgb(255, 255, 102);">Repeat</span><br style="color: rgb(255, 255, 102);">

      <span style="color: rgb(255, 255, 102);">&nbsp;
WaitEvent()<br>

&nbsp; Select EventID()<br style="color: rgb(255, 255, 102);">

      </span> <span style="color: rgb(255, 255, 102);">&nbsp;
Case <span style="color: rgb(255, 255, 255);">EVENT_WINDOWCLOSE</span><br>

&nbsp; &nbsp; &nbsp;End<br>

&nbsp; &nbsp;End Select<br>

      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp;
SetPanelPixmap&nbsp;<span style="color: rgb(255, 255, 255);">MyPanel,
image, PANELPIXMAP_CENTER</span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"></span><br>

Forever</span><br>

      <span style="color: rgb(255, 255, 102);"></span></span></span></td>

      <td align="undefined" valign="undefined"></td>

    </tr>

  </tbody>
</table>

<br>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">We now have a button in our
window but it does not do anything for the moment<br>

<br>

</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"></span></span>
<table style="text-align: left; width: 342px; height: 259px;" border="0" cellpadding="2" cellspacing="2">

  <tbody>

    <tr>

      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>

      <td style="background-color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><img style="width: 320px; height: 240px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 5: Panel and Mouse Events_files/createpanel8.jpg"><br>

      </span></span></td>

      <td align="undefined" valign="undefined"></td>

    </tr>

  </tbody>
</table>

<br>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Let's put some more bells and
whistle into our code (items in bold), it will look a bit hairy but
bear with me and I will explain the code line by line later.</span></span><br>

<br>

<table style="text-align: left; width: 767px; height: 411px;" border="0" cellpadding="2" cellspacing="2">

  <tbody>

    <tr>

      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>

      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SuperStrict</span><br>

      <br>

      <span style="color: rgb(255, 255, 102);">Local</span>
MyWindow:TGadget=<span style="color: rgb(255, 255, 102);">CreateWindow</span>(<span style="color: rgb(51, 255, 51);">"Panel Example"</span>,
200,200,320,240)<br>

      <span style="color: rgb(255, 255, 102);">Local</span>
MyPanel:TGadget=<span style="color: rgb(255, 255, 102);">CreatePanel</span>(<span style="color: rgb(51, 255, 51);"></span>110,30,80,80,
MyWindow, <span style="font-weight: bold;">PANEL_ACTIVE</span>)<span style="font-weight: bold;"></span><br>

      </span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">image1:TPixmap</span>=LoadPixmap(<span style="color: rgb(51, 255, 51);">"D:\My Documents on
E\_Tutorials\Button_1.jpg"</span>)<br>

      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="font-weight: bold;">Local </span><span style="color: rgb(255, 255, 255); font-weight: bold;">image2:TPixmap</span><span style="font-weight: bold;">=LoadPixmap(</span><span style="color: rgb(51, 255, 51); font-weight: bold;">"D:\My
Documents on
E\_Tutorials\Button_2.jpg"</span><span style="font-weight: bold;">)</span><br style="font-weight: bold;">

      <span style="font-weight: bold;">Local </span><span style="color: rgb(255, 255, 255); font-weight: bold;">image</span><span style="font-weight: bold;">:TPixmap </span><span style="color: rgb(255, 255, 255); font-weight: bold;">=
image1</span><br>

      <br>

      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"> <span style="color: rgb(255, 255, 102);">Repeat</span><br style="color: rgb(255, 255, 102);">

      <span style="color: rgb(255, 255, 102);">&nbsp;
WaitEvent()<br>

&nbsp; Select EventID()</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"><br style="color: rgb(255, 255, 102);">

      </span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"> </span> <span style="color: rgb(255, 255, 102);">&nbsp;
Case <span style="color: rgb(255, 255, 255);">EVENT_WINDOWCLOSE</span><br>

&nbsp; &nbsp; &nbsp;End<br style="font-weight: bold;">

      <span style="font-weight: bold;">&nbsp; Case </span><span style="color: rgb(255, 255, 255); font-weight: bold;">EVENT_MOUSEENTER</span><br style="color: rgb(255, 255, 255); font-weight: bold;">

      <span style="color: rgb(255, 255, 255); font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;
image=image2</span><br style="color: rgb(255, 255, 255); font-weight: bold;">

      <span style="color: rgb(255, 255, 255); font-weight: bold;">&nbsp;
      <span style="color: rgb(255, 255, 102);">Case</span>
EVENT_MOUSELEAVE</span><br style="color: rgb(255, 255, 255); font-weight: bold;">

      <span style="color: rgb(255, 255, 255); font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;
image=image1</span><br>

&nbsp; &nbsp;End Select<br>

      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp;
SetPanelPixmap&nbsp;<span style="color: rgb(255, 255, 255);">MyPanel,
image, PANELPIXMAP_CENTER</span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"></span><br>

Forever</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span><br>

      <span style="color: rgb(255, 255, 102);"></span></span></span></td>

      <td align="undefined" valign="undefined"></td>

    </tr>

  </tbody>
</table>

<br>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Now if you were to execute the
above code and move the mouse in and out of the button you will see the
rollover effect<br>

<br>

</span></span>
<table style="text-align: left; width: 342px; height: 259px;" border="0" cellpadding="2" cellspacing="2">

  <tbody>

    <tr>

      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>

      <td style="background-color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><img style="width: 320px; height: 240px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 5: Panel and Mouse Events_files/createpanel8.jpg"><br>

      </span></span></td>

      <td align="undefined" valign="undefined"><img style="width: 320px; height: 240px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 5: Panel and Mouse Events_files/createpanel9.jpg"></td>

    </tr>

  </tbody>
</table>

<br>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Now let us see how this effect
was achieved.<br>

<br>

</span></span>
<table style="text-align: left; width: 767px; height: 83px;" border="0" cellpadding="2" cellspacing="2">

  <tbody>

    <tr>

      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>

      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SuperStrict</span><br>

      <br>

      <span style="color: rgb(255, 255, 102);">Local</span>
MyWindow:TGadget=<span style="color: rgb(255, 255, 102);">CreateWindow</span>(<span style="color: rgb(51, 255, 51);">"Panel Example"</span>,
200,200,320,240)<br>

      <span style="color: rgb(255, 255, 102);">Local</span>
MyPanel:TGadget=<span style="color: rgb(255, 255, 102);">CreatePanel</span>(<span style="color: rgb(51, 255, 51);"></span>110,30,80,80,
MyWindow, <span style="font-weight: bold;">PANEL_ACTIVE</span>)<span style="font-weight: bold;"></span><br>

      </span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span><br>

      <span style="color: rgb(255, 255, 102);"></span></span></span></td>

      <td align="undefined" valign="undefined"></td>

    </tr>

  </tbody>
</table>

<br>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Hopefully by now you are
familiar with the first two lines of code above.&nbsp;<br>

<br>

The 3rd line is the one of interest specifically the PANEL_ACTIVE flag
which must be set. The rest are the normally required <span style="font-weight: bold;">CreatePanel</span>
parameters.<br>

<br>

</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"></span></span><br>

<table style="text-align: left; width: 767px; height: 67px;" border="0" cellpadding="2" cellspacing="2">

  <tbody>

    <tr>

      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>

      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span><span style="font-weight: bold;"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">image1:TPixmap</span>=LoadPixmap(<span style="color: rgb(51, 255, 51);">"D:\My Documents on
E\_Tutorials\Button_1.jpg"</span>)<br>

      </span></span><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">image2:TPixmap</span>=LoadPixmap(<span style="color: rgb(51, 255, 51);">"D:\My Documents on
E\_Tutorials\Button_2.jpg"</span>)</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>

      <span style="color: rgb(255, 255, 102);"></span></span></span></td>

      <td align="undefined" valign="undefined"></td>

    </tr>

  </tbody>
</table>

<br>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">The two lines above loads the
image files that we want to use as our buttons. This is done using the
Blitzmax function <span style="font-weight: bold;">LoadPixmap</span>.
This function will store our images as Pixmap objects. <br>

<br>

The LoadPixmap function require us to specify where the image files are
stored on the hard-disk so we need to be very specific here.<br>
</span></span><br>

<table style="text-align: left; width: 767px; height: 71px;" border="0" cellpadding="2" cellspacing="2">

  <tbody>

    <tr>

      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>

      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="font-weight: bold;"></span><br style="font-weight: bold;">

      <span style="font-weight: bold;">Local </span><span style="color: rgb(255, 255, 255); font-weight: bold;">image</span><span style="font-weight: bold;">:TPixmap </span><span style="color: rgb(255, 255, 255); font-weight: bold;">=
image1</span><br>

      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span><br>

      <span style="color: rgb(255, 255, 102);"></span></span></span></td>

      <td align="undefined" valign="undefined"></td>

    </tr>

  </tbody>
</table>

<br>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">The above line define a
variable called <span style="font-weight: bold;">image</span>
of type Pixmap to allow us to use in our <span style="font-weight: bold;">SetPanelPixmap</span>
function later.</span></span><br>

<br>

<table style="text-align: left; width: 767px; height: 136px;" border="0" cellpadding="2" cellspacing="2">

  <tbody>

    <tr>

      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>

      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><br>

&nbsp; Select EventID()<br style="color: rgb(255, 255, 102);">

      </span> <span style="color: rgb(255, 255, 102);">&nbsp;
Case <span style="color: rgb(255, 255, 255);">EVENT_WINDOWCLOSE</span><br>

&nbsp; &nbsp; &nbsp;End<br style="font-weight: bold;">

      <span style="font-weight: bold;">&nbsp; Case </span><span style="color: rgb(255, 255, 255); font-weight: bold;">EVENT_MOUSEENTER</span><br style="color: rgb(255, 255, 255); font-weight: bold;">

      <span style="color: rgb(255, 255, 255); font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;
image=image2</span><br style="color: rgb(255, 255, 255); font-weight: bold;">

      <span style="color: rgb(255, 255, 255); font-weight: bold;">&nbsp;
      <span style="color: rgb(255, 255, 102);">Case</span>
EVENT_MOUSELEAVE</span><br style="color: rgb(255, 255, 255); font-weight: bold;">

      <span style="color: rgb(255, 255, 255); font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;
image=image1</span><br>

&nbsp; &nbsp;End Select<br>

      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span><br>

      <span style="color: rgb(255, 255, 102);"></span></span></span></td>

      <td align="undefined" valign="undefined"></td>

    </tr>

  </tbody>
</table>

<br>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Our Select EventID() statement
now selects for 2 types of mouse events, EVENT_MOUSEENTER and
EVENT_MOUSELEAVE.<br>

<br>

These events are emitted by MaxGUI when the mouse enters or leave our
panel. The case statements then checks for which event has occured and
assign the relevant button imagery to our <span style="font-weight: bold;">image</span> variable.<br>

<br>

And finally the <span style="font-weight: bold;">SetPanelPixmap</span>
function displays the image on our panel. This produces the rollover
effect.<br>

<br>

</span></span>
<table style="text-align: left; width: 767px; height: 51px;" border="0" cellpadding="2" cellspacing="2">

  <tbody>

    <tr>

      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>

      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp;
SetPanelPixmap&nbsp;<span style="color: rgb(255, 255, 255);">MyPanel,
image, PANELPIXMAP_CENTER</span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span><br>

      <span style="color: rgb(255, 255, 102);"></span></span></span></td>

      <td align="undefined" valign="undefined"></td>

    </tr>

  </tbody>
</table>

<br>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Note that you will need to use
the PANELPIXMAP_CENTER style rather than the other styles to achieve
the desired look.<br>

<br>

Now to complete this tutorial let us add some more code (see bold
items) to achieve the effect of mouse-clicks.<br>

</span></span><br>

<table style="text-align: left; width: 767px; height: 411px;" border="0" cellpadding="2" cellspacing="2">

  <tbody>

    <tr>

      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>

      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SuperStrict</span><br>

      <br>

      <span style="color: rgb(255, 255, 102);">Local</span>
MyWindow:TGadget=<span style="color: rgb(255, 255, 102);">CreateWindow</span>(<span style="color: rgb(51, 255, 51);">"Panel Example"</span>,
200,200,320,240)<br>

      <span style="color: rgb(255, 255, 102);">Local</span>
MyPanel:TGadget=<span style="color: rgb(255, 255, 102);">CreatePanel</span>(<span style="color: rgb(51, 255, 51);"></span>110,30,80,80,
MyWindow, <span style="font-weight: bold;">PANEL_ACTIVE</span>)<span style="font-weight: bold;"></span><br>

      </span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">image1:TPixmap</span>=LoadPixmap(<span style="color: rgb(51, 255, 51);">"D:\My Documents on
E\_Tutorials\Button_1.jpg"</span>)<br>

      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">image2:TPixmap</span>=LoadPixmap(<span style="color: rgb(51, 255, 51);">"D:\My Documents on
E\_Tutorials\Button_2.jpg"</span>)</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="font-weight: bold;"></span></span></span></span><br>

      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="font-weight: bold;">Local </span><span style="color: rgb(255, 255, 255); font-weight: bold;">image3:TPixmap</span><span style="font-weight: bold;">=LoadPixmap(</span><span style="color: rgb(51, 255, 51); font-weight: bold;">"D:\My
Documents on
E\_Tutorials\Button_3.jpg"</span><span style="font-weight: bold;">)</span><br style="font-weight: bold;">

Local <span style="color: rgb(255, 255, 255);">image</span>:TPixmap
      <span style="color: rgb(255, 255, 255);">= image1</span><br>

      <br>

      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"> <span style="color: rgb(255, 255, 102);">Repeat</span><br style="color: rgb(255, 255, 102);">

      <span style="color: rgb(255, 255, 102);">&nbsp;
WaitEvent()<br>

&nbsp; Select EventID()</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"><br style="color: rgb(255, 255, 102);">

      </span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"> </span> <span style="color: rgb(255, 255, 102);">&nbsp;
Case <span style="color: rgb(255, 255, 255);">EVENT_WINDOWCLOSE</span><br>

&nbsp; &nbsp; &nbsp;End<br style="font-weight: bold;">

      <span style="font-weight: bold;">&nbsp; </span>Case
      <span style="color: rgb(255, 255, 255);">EVENT_MOUSEENTER</span><span style="font-weight: bold; color: rgb(255, 255, 255);">,
EVENT_MOUSEUP</span><br style="color: rgb(255, 255, 255);">

      <span style="color: rgb(255, 255, 255);">&nbsp;&nbsp;&nbsp;&nbsp;
image=image2</span><br style="color: rgb(255, 255, 255);">

      <span style="color: rgb(255, 255, 255);">&nbsp; <span style="color: rgb(255, 255, 102);">Case</span>
EVENT_MOUSELEAVE</span><br style="color: rgb(255, 255, 255);">

      <span style="color: rgb(255, 255, 255);">&nbsp;&nbsp;&nbsp;&nbsp;
image=image1</span><br>

      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">&nbsp; </span><span style="color: rgb(255, 255, 255); font-weight: bold;"><span style="color: rgb(255, 255, 102);">Case</span>
EVENT_MOUSEDOWN</span><br style="color: rgb(255, 255, 255); font-weight: bold;">

      <span style="color: rgb(255, 255, 255); font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;
image=image3</span></span></span></span><br>

      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; &nbsp;End
Select<br>

      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp;
SetPanelPixmap&nbsp;<span style="color: rgb(255, 255, 255);">MyPanel,
image, PANELPIXMAP_CENTER</span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"></span><br>

Forever</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span><br>

      <span style="color: rgb(255, 255, 102);"></span></span></span></td>

      <td align="undefined" valign="undefined"></td>

    </tr>

  </tbody>
</table>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>

</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Cut
and Paste the above
program, run it and go ahead and click on the button. You should now
see the mouse click effect on the button. In the code above you will
notice that we have added a third image (of the clicked button) to our
set.<br>
<br>
We then added the checks for the MOUSEUP and MOUSEDOWN events and
assign the relevant image to our image variable and voila we have our
desired effects.<br>

<br>

The PANEL_ACTIVE flag in our <span style="font-weight: bold;">CreatePanel</span> function allows our panel to detect the following events<br>

<br>

</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">
<table>

  <tbody>
    <tr>
      <td>EVENT_MOUSEDOWN</td>
      <td>Mouse button pressed. Event data contains mouse button code</td>
    </tr>

    <tr>
      <td>EVENT_MOUSEUP</td>
      <td>Mouse button released. Event data contains mouse button code</td>
    </tr>

    <tr>
      <td>EVENT_MOUSEMOVE</td>
      <td>Mouse moved. Event x and y contain mouse coordinates</td>
    </tr>

    <tr>
      <td>EVENT_MOUSEWHEEL</td>
      <td>Mouse wheel spun. Event data contains delta clicks</td>
    </tr>

    <tr>
      <td>EVENT_MOUSEENTER</td>
      <td>Mouse entered gadget area</td>
    </tr>

    <tr>
      <td>EVENT_MOUSELEAVE</td>
      <td>Mouse left gadget area</td>
    </tr>

    <tr>
    </tr>

    <tr>
      <td>EVENT_KEYDOWN</td>
      <td>Key pressed. Event data contains keycode</td>
    </tr>

    <tr>
      <td>EVENT_KEYUP</td>
      <td>Key released. Event data contains keycode</td>
    </tr>

    <tr>
      <td>EVENT_KEYCHAR</td>
      <td>Key character. Event data contains unicode value</td>
    </tr>

  </tbody>
</table>

<br>

</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">For
this tutorial we have only covered the mouse down, mouse up, mouse
leave and mouse enter events. The others we will cover in due course in
future tutorials.<br>
<br>
<span style="font-weight: bold;">Summary</span><br>
<br>
To re-cap what we have learnt in this tutorial<br>
</span></span>
<ul>
  <li><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Setting the PANEL_ACTIVE flag allows MaxGUI to monitor events generated by our panel.</span></span></li>
  <li><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Together
with the SetPanelPixmap functions and Blitzmax's LoadPixmap function,
we can use image buttons in our MaxGUI programs, functionality missing
from the MaxGUI button repertoire.</span></span></li>
</ul>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>

</span></span><span style="font-family: Tahoma;"></span><span style="font-family: Tahoma;"></span>


<!--
     FILE ARCHIVED ON 16:52:24 Oct 20, 2006 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 12:41:59 Oct 03, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 81.477
  exclusion.robots: 0.2
  exclusion.robots.policy: 0.194
  RedisCDXSource: 4.695
  esindex: 0.008
  LoadShardBlock: 58.324 (3)
  PetaboxLoader3.datanode: 218.243 (4)
  CDXLines.iter: 16.121 (3)
  load_resource: 213.174
  PetaboxLoader3.resolve: 47.591
--></body></html>