<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0090)http://web.archive.org/web/20070615071748/http://www.2dgamecreators.com/maxgui/panels.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./The MaxGUI Beginner Tutorial Series - Tutorial 4: Panels_files/analytics.js" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app209.us.archive.org';v.server_ms=241;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="./The MaxGUI Beginner Tutorial Series - Tutorial 4: Panels_files/bundle-playback.js" charset="utf-8"></script>
<script type="text/javascript" src="./The MaxGUI Beginner Tutorial Series - Tutorial 4: Panels_files/wombat.js" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("http://web.archive.org/web");
  __wm.wombat("http://www.2dgamecreators.com:80/maxgui/panels.html","20070615071748","http://web.archive.org/","web","/_static/",
	      "1181891868");
</script>
<link rel="stylesheet" type="text/css" href="./The MaxGUI Beginner Tutorial Series - Tutorial 4: Panels_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./The MaxGUI Beginner Tutorial Series - Tutorial 4: Panels_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->





  
  
  
  

  
  <title>Tutorial 4: Panels</title>
</head>


<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="wm-ipp-print">The Wayback Machine - http://web.archive.org/web/20070615071748/http://www.2dgamecreators.com:80/maxgui/panels.html</div>
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="./The MaxGUI Beginner Tutorial Series - Tutorial 4: Panels_files/donate.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(650,27,25,2,"web","http://www.2dgamecreators.com/maxgui/panels.html","20070615071748",1996,"/_static/",["/_static/css/banner-styles.css?v=omkqRugM","/_static/css/iconochive.css?v=qtvMKcIJ"], "False");
  __wm.rw(1);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->




<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;">The MaxGUI Beginner Tutorial Series - Tutorial 4</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;">: Panels</span><br style="font-weight: bold;">




(c) Assari Dec 20 2005<br>




<br>




In the previous tutorial we covered&nbsp;buttons. In this tutorial
we are going to look at a more complicated MaxGUI gadget called <span style="font-weight: bold;">Panels</span>.&nbsp;<br>




<br>




To create panels, we use the CreatePanel function with the following
syntax:-<br>




<br>




</span></span>
<table style="text-align: left; width: 712px; height: 55px;" border="0" cellpadding="2" cellspacing="2">




  <tbody>




    <tr>




      <td align="undefined" valign="undefined"></td>




      <td style="background-color: rgb(204, 255, 255); font-family: Tahoma;">Function
CreatePanel:TGadget(x,y,w,h,group:TGadget,style=0,title$="")</td>




      <td align="undefined" valign="undefined"></td>




    </tr>




  
  
  
  </tbody>
</table>




<br>




<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Let us see how the simplest
panel would look like<br>




<br>




</span></span>
<table style="text-align: left; width: 732px; height: 160px;" border="0" cellpadding="2" cellspacing="2">




  <tbody>




    <tr>




      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>




      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SuperStrict</span><br>




      <br>




      <span style="color: rgb(255, 255, 102);">Local</span>
MyWindow:TGadget=<span style="color: rgb(255, 255, 102);">CreateWindow</span>(<span style="color: rgb(51, 255, 51);">"Panel Example"</span>,
200,200,320,240)<br>




      <span style="color: rgb(255, 255, 102);">Local</span>
MyPanel:TGadget=<span style="color: rgb(255, 255, 102);">CreatePanel</span>(<span style="color: rgb(51, 255, 51);"></span>5,5,200,200,
MyWindow)<span style="font-weight: bold;"></span><br>




      <br>




      <span style="color: rgb(255, 255, 102);">Repeat</span><br style="color: rgb(255, 255, 102);">




      <span style="color: rgb(255, 255, 102);">&nbsp;
WaitEvent()<br>




&nbsp; Select EventID()<br style="color: rgb(255, 255, 102);">




      </span> <span style="color: rgb(255, 255, 102);">&nbsp;
Case <span style="color: rgb(255, 255, 255);">EVENT_WINDOWCLOSE</span><br>




&nbsp; &nbsp; &nbsp;End<br>




&nbsp; &nbsp;End Select<span style="color: rgb(255, 255, 255);"></span><br>




Forever</span><br>




      <span style="color: rgb(255, 255, 102);"></span></span></span></td>




      <td align="undefined" valign="undefined"></td>




    </tr>




  
  
  
  </tbody>
</table>




<br>




<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Nothing very exciting as can be
seen below. In fact it look exactly like our first <span style="font-weight: bold;">CreateWindow</span> tutorial.</span></span><span style="font-family: Lucida Console; color: rgb(0, 0, 0);"><span style="font-family: Tahoma;"><br>




</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>




</span></span>
<table style="text-align: left; width: 342px; height: 259px;" border="0" cellpadding="2" cellspacing="2">




  <tbody>




    <tr>




      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>




      <td style="background-color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><img style="width: 320px; height: 240px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 4: Panels_files/createpanel0.jpg"><br>




      </span></span></td>




      <td align="undefined" valign="undefined"></td>




    </tr>




  
  
  
  </tbody>
</table>




<br>




<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">A panel can actually have 3
styles:-<br>




<br>




<table>




  <tbody>




    <tr>




      <th>Constant</th>




      <th>Meaning</th>




    </tr>




    <tr>




      <td>PANEL_BORDER</td>




      <td>Panel is drawn with a border</td>




    </tr>




    <tr>




      <td>PANEL_ACTIVE</td>




      <td>Panel generates mouse move events</td>




    </tr>




    <tr>




      <td>PANEL_GROUP</td>




      <td>Panel is drawn with a titled etched border</td>




    </tr>




  
  
  
  </tbody>
</table>




<br>




So lets put a border around our panel by using the PANEL_BORDER style<br>




<br>




</span></span>
<table style="text-align: left; width: 732px; height: 160px;" border="0" cellpadding="2" cellspacing="2">




  <tbody>




    <tr>




      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>




      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SuperStrict</span><br>




      <br>




      <span style="color: rgb(255, 255, 102);">Local</span>
MyWindow:TGadget=<span style="color: rgb(255, 255, 102);">CreateWindow</span>(<span style="color: rgb(51, 255, 51);">"Panel Example w Border"</span>,
200,200,320,240)<br>




      <span style="color: rgb(255, 255, 102);">Local</span>
MyPanel:TGadget=<span style="color: rgb(255, 255, 102);">CreatePanel</span>(<span style="color: rgb(51, 255, 51);"></span>60,5,180,155,
MyWindow, <span style="font-weight: bold;">PANEL_BORDER</span>)<span style="font-weight: bold;"></span><br>




      <br>




      <span style="color: rgb(255, 255, 102);">Repeat</span><br style="color: rgb(255, 255, 102);">




      <span style="color: rgb(255, 255, 102);">&nbsp;
WaitEvent()<br>




&nbsp; Select EventID()<br style="color: rgb(255, 255, 102);">




      </span> <span style="color: rgb(255, 255, 102);">&nbsp;
Case <span style="color: rgb(255, 255, 255);">EVENT_WINDOWCLOSE</span><br>




&nbsp; &nbsp; &nbsp;End<br>




&nbsp; &nbsp;End Select<span style="color: rgb(255, 255, 255);"></span><br>




Forever</span><br>




      <span style="color: rgb(255, 255, 102);"></span></span></span></td>




      <td align="undefined" valign="undefined"></td>




    </tr>




  
  
  
  </tbody>
</table>




<br>




<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Now there is a sunken border on
our panel</span></span><br>




<br>




<table style="text-align: left; width: 342px; height: 259px;" border="0" cellpadding="2" cellspacing="2">




  <tbody>




    <tr>




      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>




      <td style="background-color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><img style="width: 320px; height: 240px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 4: Panels_files/createpanel1.jpg"><br>




      </span></span></td>




      <td align="undefined" valign="undefined"></td>




    </tr>




  
  
  
  </tbody>
</table>




<br>




<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">The next style, PANEL_GROUP,
allows us the display a name on our panel<br>




<br>




</span></span>
<table style="text-align: left; width: 775px; height: 259px;" border="0" cellpadding="2" cellspacing="2">




  <tbody>




    <tr>




      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>




      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SuperStrict</span><br>




      <br>




      <span style="color: rgb(255, 255, 102);">Local</span>
MyWindow:TGadget=<span style="color: rgb(255, 255, 102);">CreateWindow</span>(<span style="color: rgb(51, 255, 51);">"Panel Example w Border"</span>,
200,200,320,240)<br>




      <span style="color: rgb(255, 255, 102);">Local</span>
MyPanel:TGadget=<span style="color: rgb(255, 255, 102);">CreatePanel</span>(<span style="color: rgb(51, 255, 51);"></span>60,5,180,155,
MyWindow, <span style="font-weight: bold;">PANEL_GROUP, </span><span style="color: rgb(51, 255, 51); font-weight: bold;">"My
Group"</span><span style="font-weight: bold;">)</span><br style="font-weight: bold;">




      <br>




      <span style="color: rgb(255, 255, 102);">Repeat</span><br style="color: rgb(255, 255, 102);">




      <span style="color: rgb(255, 255, 102);">&nbsp;
WaitEvent()<br>




&nbsp; Select EventID()<br style="color: rgb(255, 255, 102);">




      </span> <span style="color: rgb(255, 255, 102);">&nbsp;
Case <span style="color: rgb(255, 255, 255);">EVENT_WINDOWCLOSE</span><br>




&nbsp; &nbsp; &nbsp;End<br>




&nbsp; &nbsp;End Select<span style="color: rgb(255, 255, 255);"></span><br>




Forever</span><br>




      <span style="color: rgb(255, 255, 102);"></span></span></span></td>




      <td align="undefined" valign="undefined"></td>




    </tr>




  
  
  
  </tbody>
</table>




<br>




<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">The panel now has a nice border
and a name to go with it.<br>




<br>




</span></span>
<table style="text-align: left; width: 342px; height: 259px;" border="0" cellpadding="2" cellspacing="2">




  <tbody>




    <tr>




      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>




      <td style="background-color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><img style="width: 320px; height: 240px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 4: Panels_files/createpanel2.jpg"><br>




      </span></span></td>




      <td align="undefined" valign="undefined"></td>




    </tr>




  
  
  
  </tbody>
</table>




<br>




<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Apart from making nicer
windows, panels actually have some use. Grouping of radio gadgets is
one of them.<br>




Lets revisit our radio button example from the previous tutorial, now
with a different survey<br>




<br>




</span></span>
<table style="text-align: left; width: 775px; height: 259px;" border="0" cellpadding="2" cellspacing="2">




  <tbody>




    <tr>




      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>




      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SuperStrict</span><br>




      <br>




      <span style="color: rgb(255, 255, 102);">Local</span>
MyWindow:TGadget=<span style="color: rgb(255, 255, 102);">CreateWindow</span>(<span style="color: rgb(51, 255, 51);">"Panel Tutorial"</span>,
200,200,320,240)<br>




      <br>




      </span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local</span>
Label0:TGadget=<span style="color: rgb(255, 255, 102);">CreateLabel</span>(<span style="color: rgb(51, 255, 51);">"Prefered Language for 2d
and 3D?"</span>,80,10,300,20,
MyWindow)</span></span><br>




      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local</span>
Radio1:TGadget=<span style="color: rgb(255, 255, 102);">CreateButton</span>(<span style="color: rgb(51, 255, 51);">"Blitz2D"</span>,120,40,100,20,
MyWindow,BUTTON_RADIO)<br>




      </span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local</span>
Radio2:TGadget=<span style="color: rgb(255, 255, 102);">CreateButton</span>(<span style="color: rgb(51, 255, 51);">"BlitzMax"</span>,120,60,100,20,
MyWindow,BUTTON_RADIO)</span></span><br>




      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local</span>
Radio3:TGadget=<span style="color: rgb(255, 255, 102);">CreateButton</span>(<span style="color: rgb(51, 255, 51);">"Blitz 3D"</span>,120,80,100,20,
MyWindow,BUTTON_RADIO)</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span><span style="font-weight: bold;"></span><br style="font-weight: bold;">




      </span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local</span>
Radio4:TGadget=<span style="color: rgb(255, 255, 102);">CreateButton</span>(<span style="color: rgb(51, 255, 51);">"BlitzMax with irrlicht"</span>,120,100,120,20,
MyWindow,BUTTON_RADIO)<br>




      </span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"></span></span><br>




      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"> <span style="color: rgb(255, 255, 102);">Repeat</span><br style="color: rgb(255, 255, 102);">




      <span style="color: rgb(255, 255, 102);">&nbsp;
WaitEvent()<br>




&nbsp; Select EventID()<br style="color: rgb(255, 255, 102);">




      </span> <span style="color: rgb(255, 255, 102);">&nbsp;
Case <span style="color: rgb(255, 255, 255);">EVENT_WINDOWCLOSE</span><br>




&nbsp; &nbsp; &nbsp;End<br>




&nbsp; &nbsp;End Select<span style="color: rgb(255, 255, 255);"></span><br>




Forever</span><br>




      <span style="color: rgb(255, 255, 102);"></span></span></span></td>




      <td align="undefined" valign="undefined"></td>




    </tr>




  
  
  
  </tbody>
</table>




<br>




<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">The
problem with our set of radio buttons is that we can only select one
out of the four. Whereas we would like the survey to allow the users to
select their favourite 2D and 3D languages<br>




<br>




</span></span>
<table style="text-align: left; width: 342px; height: 259px;" border="0" cellpadding="2" cellspacing="2">




  <tbody>




    <tr>




      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>




      <td style="background-color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><img style="width: 320px; height: 240px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 4: Panels_files/createpanel3.jpg"><br>




      </span></span></td>




      <td align="undefined" valign="undefined"></td>




    </tr>




  
  
  
  </tbody>
</table>




<br>




<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">This is where our panel
grouping capability comes in handy. So our program can be re-coded as
follows:-<br>




<br>




</span></span>
<table style="text-align: left; width: 775px; height: 259px;" border="0" cellpadding="2" cellspacing="2">




  <tbody>




    <tr>




      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>




      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SuperStrict</span><br>




      <br>




      <span style="color: rgb(255, 255, 102);">Local</span>
MyWindow:TGadget=<span style="color: rgb(255, 255, 102);">CreateWindow</span>(<span style="color: rgb(51, 255, 51);">"Select your prefered
Language"</span>,
200,200,320,240)<br>




      <br>




      </span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">Panel2D:TGadget=</span>CreatePanel(<span style="color: rgb(255, 255, 255);">70,10,200,70, MyWindow,
PANEL_GROUP,</span> <span style="color: rgb(51, 255, 51);">"2D"</span>)</span></span></span><br>




      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local</span>
Radio1:TGadget=<span style="color: rgb(255, 255, 102);">CreateButton</span>(<span style="color: rgb(51, 255, 51);">"Blitz2D"</span>,1,1,100,20,
Panel2D,BUTTON_RADIO)<br>




      </span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local</span>
Radio2:TGadget=<span style="color: rgb(255, 255, 102);">CreateButton</span>(<span style="color: rgb(51, 255, 51);">"BlitzMax"</span>,1,22,100,20,
Panel2D,BUTTON_RADIO)<br>




      </span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>




      </span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">Panel3D:TGadget=</span>CreatePanel(<span style="color: rgb(255, 255, 255);">70,82,200,70, MyWindow,
PANEL_GROUP,</span> <span style="color: rgb(51, 255, 51);">"3D"</span>)</span></span></span><br>




      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local</span>
Radio3:TGadget=<span style="color: rgb(255, 255, 102);">CreateButton</span>(<span style="color: rgb(51, 255, 51);">"Blitz 3D"</span>,1,1,100,20,
Panel3D,BUTTON_RADIO)</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span><span style="font-weight: bold;"></span><br style="font-weight: bold;">




      </span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local</span>
Radio4:TGadget=<span style="color: rgb(255, 255, 102);">CreateButton</span>(<span style="color: rgb(51, 255, 51);">"BlitzMax with irrlicht"</span>,1,22,120,20,
Panel3D,BUTTON_RADIO)<br>




      </span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"></span></span><br>




      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"> <span style="color: rgb(255, 255, 102);">Repeat</span><br style="color: rgb(255, 255, 102);">




      <span style="color: rgb(255, 255, 102);">&nbsp;
WaitEvent()<br>




&nbsp; Select EventID()<br style="color: rgb(255, 255, 102);">




      </span> <span style="color: rgb(255, 255, 102);">&nbsp;
Case <span style="color: rgb(255, 255, 255);">EVENT_WINDOWCLOSE</span><br>




&nbsp; &nbsp; &nbsp;End<br>




&nbsp; &nbsp;End Select<span style="color: rgb(255, 255, 255);"></span><br>




Forever</span><br>




      <span style="color: rgb(255, 255, 102);"></span></span></span></td>




      <td align="undefined" valign="undefined"></td>




    </tr>




  
  
  
  </tbody>
</table>




<br>




<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Now we can see that the panel
grouping allows us to select an answer for each 2D and 3D group.<br>




<br>




</span></span>
<table style="text-align: left; width: 342px; height: 259px;" border="0" cellpadding="2" cellspacing="2">




  <tbody>




    <tr>




      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>




      <td style="background-color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><img style="width: 320px; height: 240px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 4: Panels_files/createpanel4.jpg"><br>




      </span></span></td>




      <td align="undefined" valign="undefined"></td>




    </tr>




  
  
  
  </tbody>
</table>




<br>




<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Before we move on the the last
panel style PANEL_ACTIVE, let us explore another interesting property of
panels, namely the ability to change background color and have an image
background.<br>




<br>




Lets start with changing its background color.<br>




<br>




</span></span>
<table style="text-align: left; width: 775px; height: 259px;" border="0" cellpadding="2" cellspacing="2">




  <tbody>




    <tr>




      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>




      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SuperStrict</span><br>




      <br>




      <span style="color: rgb(255, 255, 102);">Local</span>
MyWindow:TGadget=<span style="color: rgb(255, 255, 102);">CreateWindow</span>(<span style="color: rgb(51, 255, 51);">"Panel Background Color"</span>,
200,200,320,240)<br>




      </span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">Panel2D:TGadget=</span>CreatePanel(<span style="color: rgb(255, 255, 255);">70,40,200,70, MyWindow</span><span style="color: rgb(51, 255, 51);"></span>)</span></span></span><br>




      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SetPanelColor <span style="color: rgb(255, 255, 255);">Panel2D, 1,81,107</span></span></span></span><br style="color: rgb(255, 255, 255);">




      <br>




      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"> <span style="color: rgb(255, 255, 102);">Repeat</span><br style="color: rgb(255, 255, 102);">




      <span style="color: rgb(255, 255, 102);">&nbsp;
WaitEvent()<br>




&nbsp; Select EventID()<br style="color: rgb(255, 255, 102);">




      </span> <span style="color: rgb(255, 255, 102);">&nbsp;
Case <span style="color: rgb(255, 255, 255);">EVENT_WINDOWCLOSE</span><br>




&nbsp; &nbsp; &nbsp;End<br>




&nbsp; &nbsp;End Select<span style="color: rgb(255, 255, 255);"></span><br>




Forever</span><br>




      <span style="color: rgb(255, 255, 102);"></span></span></span></td>




      <td align="undefined" valign="undefined"></td>




    </tr>




  
  
  
  </tbody>
</table>




<br>




<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">If you were to execute the
above program, you should get the following:-<br>




<br>




</span></span>
<table style="text-align: left; width: 342px; height: 259px;" border="0" cellpadding="2" cellspacing="2">




  <tbody>




    <tr>




      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>




      <td style="background-color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><img style="width: 320px; height: 240px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 4: Panels_files/createpanel5.jpg"><br>




      </span></span></td>




      <td align="undefined" valign="undefined"></td>




    </tr>




  
  
  
  </tbody>
</table>




<br>




<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">As you can see we now has a
colored panel, courtesy of the <span style="font-weight: bold;">SetPanelColor</span>
function. The parameters for SetColorPanel are<br>




</span></span>
<ul>




  <li><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">The name of the panel to be
colored</span></span></li>




  <li><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">The r,g,b value of the color.
If you don't know what this means, experiment with putting 3 numbers at
random between 0-255 e.g. try 255,255,255 or 0,0,0 or 200,154,0 etc.</span></span></li>




</ul>




<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">The formal syntax is:-</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"></span></span>
<table style="text-align: left; width: 712px; height: 55px;" border="0" cellpadding="2" cellspacing="2">




  <tbody>




    <tr>




      <td align="undefined" valign="undefined"></td>




      <td style="background-color: rgb(204, 255, 255); font-family: Tahoma;">Function
SetPanelColor( panel:TGadget,r,g,b )</td>




      <td align="undefined" valign="undefined"></td>




    </tr>




  
  
  
  </tbody>
</table>




<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>




A more interesting feature is the <span style="font-weight: bold;">SetPanelPixmap</span>
function. Instead of a background color you can specify a background
image. The formal syntax looks like this:-<br>




<br>




</span></span>
<table style="text-align: left; width: 712px; height: 55px;" border="0" cellpadding="2" cellspacing="2">




  <tbody>




    <tr>




      <td align="undefined" valign="undefined"></td>




      <td style="background-color: rgb(204, 255, 255); font-family: Tahoma;">Function
SetPanelPixmap( panel:TGadget,pixmap:TPixmap,flags=PANELPIXMAP_TILE)</td>




      <td align="undefined" valign="undefined"></td>




    </tr>




  
  
  
  </tbody>
</table>




<br>




<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Let's us see how a simple
example would look like:-<br>




<br>




</span></span>
<table style="text-align: left; width: 775px; height: 259px;" border="0" cellpadding="2" cellspacing="2">




  <tbody>




    <tr>




      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>




      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SuperStrict</span><br>




      <br>




      <span style="color: rgb(255, 255, 102);">Local</span>
MyWindow:TGadget=<span style="color: rgb(255, 255, 102);">CreateWindow</span>(<span style="color: rgb(51, 255, 51);">"Panel Background Image"</span>,
200,200,320,240)<br>




      </span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">Panel2D:TGadget=</span>CreatePanel(<span style="color: rgb(255, 255, 255);">70,40,200,70, MyWindow</span><span style="color: rgb(51, 255, 51);"></span>)</span></span></span><br>




      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><br>




Local <span style="color: rgb(255, 255, 255);">image:TPixmap</span>=LoadPixmap(<span style="color: rgb(51, 255, 51);">"D:\My Documents on
E\_Tutorials\B-max.png"</span>)<br>




SetPanelPixmap <span style="color: rgb(255, 255, 255);">Panel2D,
image</span></span></span></span><br style="color: rgb(255, 255, 255);">




      <br>




      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"> <span style="color: rgb(255, 255, 102);">Repeat</span><br style="color: rgb(255, 255, 102);">




      <span style="color: rgb(255, 255, 102);">&nbsp;
WaitEvent()<br>




&nbsp; Select EventID()<br style="color: rgb(255, 255, 102);">




      </span> <span style="color: rgb(255, 255, 102);">&nbsp;
Case <span style="color: rgb(255, 255, 255);">EVENT_WINDOWCLOSE</span><br>




&nbsp; &nbsp; &nbsp;End<br>




&nbsp; &nbsp;End Select<span style="color: rgb(255, 255, 255);"></span><br>




Forever</span><br>




      <span style="color: rgb(255, 255, 102);"></span></span></span></td>




      <td align="undefined" valign="undefined"></td>




    </tr>




  
  
  
  </tbody>
</table>




<br>




<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Our panel now has a tiled image
of the Blitzmax logo.&nbsp;<br>




<br>




</span></span>
<table style="text-align: left; width: 342px; height: 259px;" border="0" cellpadding="2" cellspacing="2">




  <tbody>




    <tr>




      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>




      <td style="background-color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><img style="width: 320px; height: 240px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 4: Panels_files/createpanel6.jpg"><br>




      </span></span></td>




      <td align="undefined" valign="undefined"></td>




    </tr>




  
  
  
  </tbody>
</table>




<br>




<table style="text-align: left; width: 775px; height: 54px;" border="0" cellpadding="2" cellspacing="2">




  <tbody>




    <tr>




      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>




      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">image:TPixmap</span>=LoadPixmap(<span style="color: rgb(51, 255, 51);">"D:\My Documents on
E\_Tutorials\B-max.png"</span>)<br>



      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span><span style="color: rgb(255, 255, 102);"></span></span></span></td>




      <td align="undefined" valign="undefined"></td>




    </tr>




  
  
  
  </tbody>
</table>



<br>



<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Note
that the above line loads a image from a file. You will need to specify
your own directory for this example to work. Otherwise you will just
get a blank panel with no image on it.<br>



<br>



The SetPanelPixmap function has
several flags (similar to style that we have seen before) as follows:-<br>




<br>




<table>




  <tbody>



    <tr>



      <th>Constant</th>



      <th>Meaning</th>



    </tr>




    <tr>



      <td>PANELPIXMAP_TILE</td>



      <td>The panel is filled with repeating tiles (default)</td>



    </tr>




    <tr>



      <td>PANELPIXMAP_CENTER</td>



      <td>The pixmap is positioned at the center of the Panel.</td>



    </tr>




    <tr>



      <td>PANELPIXMAP_FIT</td>



      <td>The pixmap is scaled to best fit the Panel size.</td>



    </tr>




    <tr>



      <td>PANELPIXMAP_STRETCH</td>



      <td>The pixmap is stretched to fit the entire Panel.</td>



    </tr>




  
  
  
  </tbody>
</table>



<br>



The TILE style is the default style, similar to tiling of images on webpages. Let us see how a STRETCH style would look like:-<br>



<br>



</span></span>
<table style="text-align: left; width: 775px; height: 259px;" border="0" cellpadding="2" cellspacing="2">




  <tbody>




    <tr>




      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>




      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SuperStrict</span><br>




      <br>




      <span style="color: rgb(255, 255, 102);">Local</span>
MyWindow:TGadget=<span style="color: rgb(255, 255, 102);">CreateWindow</span>(<span style="color: rgb(51, 255, 51);">"Panel Background Image"</span>,
200,200,320,240)<br>




      </span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">Panel2D:TGadget=</span>CreatePanel(<span style="color: rgb(255, 255, 255);">70,40,200,70, MyWindow</span><span style="color: rgb(51, 255, 51);"></span>)</span></span></span><br>




      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><br>




Local <span style="color: rgb(255, 255, 255);">image:TPixmap</span>=LoadPixmap(<span style="color: rgb(51, 255, 51);">"D:\My Documents on
E\_Tutorials\B-max.png"</span>)<br>




SetPanelPixmap <span style="color: rgb(255, 255, 255);">Panel2D,
image, <span style="font-weight: bold;">PANELPIXMAP_STRETCH</span></span></span></span></span><br style="color: rgb(255, 255, 255);">




      <br>




      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"> <span style="color: rgb(255, 255, 102);">Repeat</span><br style="color: rgb(255, 255, 102);">




      <span style="color: rgb(255, 255, 102);">&nbsp;
WaitEvent()<br>




&nbsp; Select EventID()<br style="color: rgb(255, 255, 102);">




      </span> <span style="color: rgb(255, 255, 102);">&nbsp;
Case <span style="color: rgb(255, 255, 255);">EVENT_WINDOWCLOSE</span><br>




&nbsp; &nbsp; &nbsp;End<br>




&nbsp; &nbsp;End Select<span style="color: rgb(255, 255, 255);"></span><br>




Forever</span><br>




      <span style="color: rgb(255, 255, 102);"></span></span></span></td>




      <td align="undefined" valign="undefined"></td>




    </tr>




  
  
  
  </tbody>
</table>



<br>



<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Our Blitzmax logo is now stretched to fill up the size of the panel.</span></span><br>



<br>



<table style="text-align: left; width: 342px; height: 259px;" border="0" cellpadding="2" cellspacing="2">




  <tbody>




    <tr>




      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>




      <td style="background-color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><img style="width: 320px; height: 240px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 4: Panels_files/createpanel7.jpg"><br>




      </span></span></td>




      <td align="undefined" valign="undefined"></td>




    </tr>




  
  
  
  </tbody>
</table>



<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>



I will leave it as an exercise for you to see how the other style works.<br>



<br>



<span style="font-weight: bold;">Summary</span><br>



<br>



That ends the tutorial for now. In the next installment, we will learn about mouse events, the last style of <span style="font-weight: bold;">CreatePanel</span>; PANEL_ACTIVE<br>



<br>



So before we end this tutorial let us recap what we have learnt.<br>



</span></span>
<ul>



  <li><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Panels are gadgets which allows us to group our gadgets together</span></span></li>



  <li><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Panels can have borders, background color and background images<br>



    </span></span></li>



</ul>



<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">The real power of panels is from their ability to track mouse events, which we shall cover next.<br>
<br>
Return to Tutorial <a href="http://web.archive.org/web/20070615071748/http://www.2dgamecreators.com/maxgui/index.html">Index</a><br>



<br>



</span></span><span style="font-family: Tahoma;"></span><span style="font-family: Tahoma;"></span>


<!--
     FILE ARCHIVED ON 07:17:48 Jun 15, 2007 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 12:41:58 Oct 03, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 117.345
  exclusion.robots: 0.235
  exclusion.robots.policy: 0.225
  RedisCDXSource: 2.222
  esindex: 0.007
  LoadShardBlock: 96.247 (3)
  PetaboxLoader3.datanode: 142.354 (4)
  CDXLines.iter: 16.287 (3)
  load_resource: 110.162
  PetaboxLoader3.resolve: 31.968
--></body></html>