<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0098)http://web.archive.org/web/20070403113819/http://www.2dgamecreators.com/maxgui/T15-Eventhooks.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./The MaxGUI Beginner Tutorial Series - Tutorial 15:  EventHooks_files/analytics.js" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app215.us.archive.org';v.server_ms=280;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="./The MaxGUI Beginner Tutorial Series - Tutorial 15:  EventHooks_files/bundle-playback.js" charset="utf-8"></script>
<script type="text/javascript" src="./The MaxGUI Beginner Tutorial Series - Tutorial 15:  EventHooks_files/wombat.js" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("http://web.archive.org/web");
  __wm.wombat("http://www.2dgamecreators.com:80/maxgui/T15-Eventhooks.html","20070403113819","http://web.archive.org/","web","/_static/",
	      "1175600299");
</script>
<link rel="stylesheet" type="text/css" href="./The MaxGUI Beginner Tutorial Series - Tutorial 15:  EventHooks_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./The MaxGUI Beginner Tutorial Series - Tutorial 15:  EventHooks_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->








  
  
  
  
  
  
  






  
  
  
  
  
  
  <title>Tutorial 15: EventHooks</title>
</head>


<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="wm-ipp-print">The Wayback Machine - http://web.archive.org/web/20070403113819/http://www.2dgamecreators.com:80/maxgui/T15-Eventhooks.html</div>
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="./The MaxGUI Beginner Tutorial Series - Tutorial 15:  EventHooks_files/donate.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(650,27,25,2,"web","http://www.2dgamecreators.com/maxgui/T15-Eventhooks.html","20070403113819",1996,"/_static/",["/_static/css/banner-styles.css?v=omkqRugM","/_static/css/iconochive.css?v=qtvMKcIJ"], "False");
  __wm.rw(1);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->







<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;">The MaxGUI Beginner Tutorial
Series - Tutorial 15:&nbsp;</span></span></span> <span style="font-family: Tahoma;"><span style="font-weight: bold;">EventHooks</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;"> </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;"></span><br style="font-weight: bold;">







(c) Assari Jan 13 2005<br>







<br>

I was not thinking of covering this topic until much later as I don't
quite consider eventhooks beginner stuff. But there has been some
requests for this so I did a bit of research and now think that a
"beginner" type tutorial on this subject is possible. So here we go...<br>

<br>

The Blitzmax event system uses the <span style="font-weight: bold;">WaitEvent</span>() function to wait for system events to occur. <span style="font-weight: bold;">WaitEvent</span>()
however, has a limitation in that it will&nbsp;only allow you to process
events once the user action such as releasing the mouse button has
occured.<br>







<br>

Let us take a look at a simple example to make this clear<br>







</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>







</span></span>
<table style="text-align: left; width: 732px; height: 160px;" border="0" cellpadding="2" cellspacing="2">







  <tbody>







    <tr>







      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>







      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SuperStrict<br>

      <br>

Local <span style="color: rgb(255, 255, 255);">x:</span>Int=(GadgetWidth(Desktop<span style="color: rgb(255, 255, 255);">())-400)/2</span><br>

Local <span style="color: rgb(255, 255, 255);">y:</span>Int=(GadgetHeight(Desktop<span style="color: rgb(255, 255, 255);">())-400)/2</span><br>

      <br>

Local <span style="color: rgb(255, 255, 255);">MyWindow:TGadget</span>=CreateWindow(<span style="color: rgb(51, 255, 51);">"EventHook Example"</span><span style="color: rgb(255, 255, 255);">, x,y,400,400)</span><br>

Global <span style="color: rgb(255, 255, 255);">MyCanvas:TGadget</span>=CreateCanvas<span style="color: rgb(255, 255, 255);">(0,0,380,360,MyWindow)</span><br>

      <br>

Local <span style="color: rgb(255, 255, 255);">SmallWindow:TGadget=</span>CreateWindow(<span style="color: rgb(51, 255, 51);">"Move Me"</span><span style="color: rgb(255, 255, 255);">, x+125, y+150, 150, 100, MyWindow,</span> <span style="color: rgb(255, 255, 255);">WINDOW_TITLEBAR</span>)<br>

      <br>

Repeat<br>

&nbsp; WaitEvent()<br>

&nbsp; Select EventID()<br>

&nbsp; Case <span style="color: rgb(255, 255, 255);">EVENT_WINDOWCLOSE</span><br>

&nbsp;&nbsp;&nbsp;&nbsp; End<br>

&nbsp; Case <span style="color: rgb(255, 255, 255);">EVENT_GADGETPAINT&nbsp;&nbsp; </span><br style="color: rgb(255, 255, 255);">

      <span style="color: rgb(255, 255, 255);">&nbsp;&nbsp;&nbsp; UpDateCanvas()</span><br>

&nbsp;&nbsp; End Select<br>

Forever<br>

End<br>

      <br>

Function <span style="color: rgb(255, 255, 255);">UpdateCanvas:</span>Int<span style="color: rgb(255, 255, 255);">()</span><br>

&nbsp;&nbsp;&nbsp;&nbsp; SetGraphics CanvasGraphics<span style="color: rgb(255, 255, 255);">(MyCanvas)</span><br>

&nbsp; &nbsp;&nbsp;&nbsp;Cls<br>

&nbsp; &nbsp; &nbsp;SetColor Rnd<span style="color: rgb(255, 255, 255);">(255),</span>Rnd<span style="color: rgb(255, 255, 255);">(255)</span>,Rnd<span style="color: rgb(255, 255, 255);">(255)</span><br>

&nbsp;&nbsp;&nbsp; &nbsp;DrawRect<span style="color: rgb(255, 255, 255);"> 10,10,100,150</span><br>

&nbsp; &nbsp;&nbsp;&nbsp;Flip<br>

End Function<br>

      <br>

      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span><span style="color: rgb(255, 255, 102);"></span></span></span></td>







      <td align="undefined" valign="undefined"></td>







    </tr>







  
  
  
  
  
  
  </tbody>
</table>







<br>







<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">If
you were to then move this little window (drag by it's title bar), you
will see a trail of images which are&nbsp;not deleted until you release
the left mouse button. This is due to the WaitEvent function not
receiving any&nbsp;event until the left button is released.<br>







<br>







</span></span>
<table style="text-align: left; width: 342px; height: 259px;" border="0" cellpadding="2" cellspacing="2">







  <tbody>







    <tr>







      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>







      <td style="background-color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><img style="width: 400px; height: 400px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 15:  EventHooks_files/t15-01.jpg"><br>







      </span></span></td>







      <td align="undefined" valign="undefined"><img style="width: 402px; height: 401px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 15:  EventHooks_files/t15-02.jpg"><br>







      </td>







    </tr>







  
  
  
  
  
  
  </tbody>
</table>







<br>







<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Before we proceed, let us&nbsp;make sure we understand the program we have just executed.<br>

<br>

With the formula below, the 400x400 window created with the <span style="font-weight: bold;">x</span> and <span style="font-weight: bold;">y</span> coordinates will be centred on our desktop.<br>

</span></span>
<table style="text-align: left; width: 732px; height: 66px;" border="0" cellpadding="2" cellspacing="2">







  <tbody>







    <tr>







      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>







      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">x:</span>Int=(GadgetWidth(Desktop<span style="color: rgb(255, 255, 255);">())-400)/2</span><br>

Local <span style="color: rgb(255, 255, 255);">y:</span>Int=(GadgetHeight(Desktop<span style="color: rgb(255, 255, 255);">())-400)/2</span><br>

      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span><span style="color: rgb(255, 255, 102);"></span></span></span></td>







      <td align="undefined" valign="undefined"></td>







    </tr>







  
  
  
  
  
  
  </tbody>
</table>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>

We then create our window, canvas and the small window which will appear on top of our canvas.&nbsp;<br>

</span></span>
<table style="text-align: left; width: 732px; height: 122px;" border="0" cellpadding="2" cellspacing="2">







  <tbody>







    <tr>







      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>







      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">MyWindow:TGadget</span>=CreateWindow(<span style="color: rgb(51, 255, 51);">"EventHook Example"</span><span style="color: rgb(255, 255, 255);">, x,y,400,400)</span><br>

Global <span style="color: rgb(255, 255, 255);">MyCanvas:TGadget</span>=CreateCanvas<span style="color: rgb(255, 255, 255);">(0,0,380,360,MyWindow)</span><br>

      <br>

Local <span style="color: rgb(255, 255, 255);">SmallWindow:TGadget=</span>CreateWindow(<span style="color: rgb(51, 255, 51);">"Move Me"</span><span style="color: rgb(255, 255, 255);">, x+125, y+150, 150, 100, MyWindow,</span> <span style="color: rgb(255, 255, 255);">WINDOW_TITLEBAR</span>)<br>

      <span style="color: rgb(255, 255, 255);"></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span><span style="color: rgb(255, 255, 102);"></span></span></span></td>







      <td align="undefined" valign="undefined"></td>







    </tr>







  
  
  
  
  
  
  </tbody>
</table>

<br>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">There
is our usual loop to either wait to end the program or repaint our
canvas depending on the id of the event that we receive from <span style="font-weight: bold;">WaitEvent</span>()<br>

</span></span>
<table style="text-align: left; width: 732px; height: 160px;" border="0" cellpadding="2" cellspacing="2">







  <tbody>







    <tr>







      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>







      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Repeat<br>

&nbsp; WaitEvent()<br>

&nbsp; Select EventID()<br>

&nbsp; Case <span style="color: rgb(255, 255, 255);">EVENT_WINDOWCLOSE</span><br>

&nbsp;&nbsp;&nbsp;&nbsp; End<br>

&nbsp; Case <span style="color: rgb(255, 255, 255);">EVENT_GADGETPAINT&nbsp;&nbsp; </span><br style="color: rgb(255, 255, 255);">

      <span style="color: rgb(255, 255, 255);">&nbsp;&nbsp;&nbsp; UpDateCanvas()</span><br>

&nbsp;&nbsp; End Select<br>

Forever<br>

End<br>

      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span><span style="color: rgb(255, 255, 102);"></span></span></span></td>







      <td align="undefined" valign="undefined"></td>







    </tr>







  
  
  
  
  
  
  </tbody>
</table>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>

When we update our canvas, we draw a 100x150 rectangle of a random color.<br>

(I could have just done a clearscreen, but I thought by
drawing&nbsp;different colored rectangles we can see something
happening)<br>

</span></span>
<table style="text-align: left; width: 732px; height: 110px;" border="0" cellpadding="2" cellspacing="2">







  <tbody>







    <tr>







      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>







      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Function <span style="color: rgb(255, 255, 255);">UpdateCanvas:</span>Int<span style="color: rgb(255, 255, 255);">()</span><br>

&nbsp;&nbsp;&nbsp;&nbsp; SetGraphics CanvasGraphics<span style="color: rgb(255, 255, 255);">(MyCanvas)</span><br>

&nbsp; &nbsp;&nbsp;&nbsp;Cls<br>

      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; &nbsp; &nbsp;SetColor Rnd<span style="color: rgb(255, 255, 255);">(255),</span>Rnd<span style="color: rgb(255, 255, 255);">(255)</span>,Rnd<span style="color: rgb(255, 255, 255);">(255)</span></span></span></span><br>

      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp;&nbsp;&nbsp; &nbsp;DrawRect<span style="color: rgb(255, 255, 255);"> 10,10,100,150</span><br>

&nbsp; &nbsp;&nbsp;&nbsp;Flip<br>

End Function<br>

      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span><span style="color: rgb(255, 255, 102);"></span></span></span></td>







      <td align="undefined" valign="undefined"></td>







    </tr>







  
  
  
  
  
  
  </tbody>
</table>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>

<br>

<span style="font-weight: bold;">EVENTHOOK</span><br style="font-weight: bold;">

<br>

Obviously having a trail when we drag our window is not really
acceptable. Now this is where the magic of eventhook comes in. Let us
modify the above program and add in an eventhook (Note the addition in
bold).<br>

<br>

</span></span>
<table style="text-align: left; width: 732px; height: 160px;" border="0" cellpadding="2" cellspacing="2">







  <tbody>







    <tr>







      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>







      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SuperStrict<br>

      <br>

Local <span style="color: rgb(255, 255, 255);">x:</span>Int=(GadgetWidth(Desktop<span style="color: rgb(255, 255, 255);">())-400)/2</span><br>

Local <span style="color: rgb(255, 255, 255);">y:</span>Int=(GadgetHeight(Desktop<span style="color: rgb(255, 255, 255);">())-400)/2</span><br>

      <br>

Local <span style="color: rgb(255, 255, 255);">MyWindow:TGadget</span>=CreateWindow(<span style="color: rgb(51, 255, 51);">"EventHook Example"</span><span style="color: rgb(255, 255, 255);">, x,y,400,400)</span><br>

Global <span style="color: rgb(255, 255, 255);">MyCanvas:TGadget</span>=CreateCanvas<span style="color: rgb(255, 255, 255);">(0,0,380,360,MyWindow)</span><br>

      <br>

Local <span style="color: rgb(255, 255, 255);">SmallWindow:TGadget=</span>CreateWindow(<span style="color: rgb(51, 255, 51);">"Move Me"</span><span style="color: rgb(255, 255, 255);">, x+125, y+150, 150, 100, MyWindow,</span> <span style="color: rgb(255, 255, 255);">WINDOW_TITLEBAR</span>)<br>

      <br>

      <span style="font-weight: bold;">AddHook </span><span style="color: rgb(255, 255, 255); font-weight: bold;">EmitEventHook, MyHook</span><br>

      <br>

Repeat<br>

&nbsp; WaitEvent()<br>

&nbsp; Select EventID()<br>

&nbsp; Case <span style="color: rgb(255, 255, 255);">EVENT_WINDOWCLOSE</span><br>

&nbsp;&nbsp;&nbsp;&nbsp; End<br>

&nbsp; Case <span style="color: rgb(255, 255, 255);">EVENT_GADGETPAINT&nbsp;&nbsp; </span><br style="color: rgb(255, 255, 255);">

      <span style="color: rgb(255, 255, 255);">&nbsp;&nbsp;&nbsp; UpDateCanvas()</span><br>

&nbsp;&nbsp; End Select<br>

Forever<br>

End<br>

      <br>

      <span style="font-weight: bold;">Function </span><span style="color: rgb(255, 255, 255); font-weight: bold;">MyHook</span><span style="font-weight: bold;">:Object(</span><span style="color: rgb(255, 255, 255); font-weight: bold;">iId</span><span style="font-weight: bold;">:Int,</span><span style="color: rgb(255, 255, 255); font-weight: bold;">tData</span><span style="font-weight: bold;">:Object,</span><span style="color: rgb(255, 255, 255); font-weight: bold;">tContext</span><span style="font-weight: bold;">:Object)</span><br style="font-weight: bold;">

      <span style="font-weight: bold;">&nbsp; Local</span><span style="color: rgb(255, 255, 255); font-weight: bold;"> Event:</span><span style="font-weight: bold;">TEvent=TEvent</span><span style="color: rgb(255, 255, 255); font-weight: bold;">(tData)</span><br style="font-weight: bold;">

      <br style="font-weight: bold;">

      <span style="font-weight: bold;">&nbsp; If </span><span style="color: rgb(255, 255, 255); font-weight: bold;">Event.source=MyCanvas</span><span style="font-weight: bold;"> And </span><span style="color: rgb(255, 255, 255); font-weight: bold;">Event.ID=EVENT_GADGETPAINT</span><br style="font-weight: bold;">

      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: rgb(255, 255, 255); font-weight: bold;">UpdateCanvas()</span><br style="font-weight: bold;">

      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp; Return Null</span><br style="font-weight: bold;">

      <span style="font-weight: bold;">&nbsp; EndIf</span><br style="font-weight: bold;">

      <br style="font-weight: bold;">

      <span style="font-weight: bold;">&nbsp; Return </span><span style="color: rgb(255, 255, 255); font-weight: bold;">tData</span><br style="font-weight: bold;">

      <span style="font-weight: bold;">End Function</span><br>

      <br>

Function <span style="color: rgb(255, 255, 255);">UpdateCanvas:</span>Int<span style="color: rgb(255, 255, 255);">()</span><br>

&nbsp;&nbsp;&nbsp;&nbsp; SetGraphics CanvasGraphics<span style="color: rgb(255, 255, 255);">(MyCanvas)</span><br>

&nbsp; &nbsp;&nbsp;&nbsp;Cls<br>

&nbsp; &nbsp; &nbsp;SetColor Rnd<span style="color: rgb(255, 255, 255);">(255),</span>Rnd<span style="color: rgb(255, 255, 255);">(255)</span>,Rnd<span style="color: rgb(255, 255, 255);">(255)</span><br>

&nbsp;&nbsp;&nbsp; &nbsp;DrawRect<span style="color: rgb(255, 255, 255);"> 10,10,100,150</span><br>

&nbsp; &nbsp;&nbsp;&nbsp;Flip<br>

End Function<br>

      <br>

      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span><span style="color: rgb(255, 255, 102);"></span></span></span></td>







      <td align="undefined" valign="undefined"></td>







    </tr>







  
  
  
  
  
  
  </tbody>
</table>

<br>







<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">As
we can now see, our little window is no longer leaving a trail of
itself on the canvas. Our eventhook function has done its magic.<br>

<br>

</span></span>
<table style="text-align: left; width: 342px; height: 259px;" border="0" cellpadding="2" cellspacing="2">







  <tbody>







    <tr>







      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>







      <td style="background-color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><img style="width: 400px; height: 400px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 15:  EventHooks_files/t15-01.jpg"><br>







      </span></span></td>







      <td align="undefined" valign="undefined"><img style="width: 400px; height: 400px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 15:  EventHooks_files/t15-03.jpg"><br>







      </td>







    </tr>







  
  
  
  
  
  
  </tbody>
</table>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>

Let us try to understand what has happened. Let us take a look at the additions we have made to our original program.<br>

<br>

This one liner below adds the hook into the event system to allow us to
"hijack" an event when it happens way deep in the system internals.<br>

</span></span>
<table style="text-align: left; width: 732px; height: 46px;" border="0" cellpadding="2" cellspacing="2">







  <tbody>







    <tr>







      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>







      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">AddHook <span style="color: rgb(255, 255, 255);">EmitEventHook, MyHook</span><br>

      <span style="font-weight: bold;"></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span><span style="color: rgb(255, 255, 102);"></span></span></span></td>







      <td align="undefined" valign="undefined"></td>







    </tr>







  
  
  
  
  
  
  </tbody>
</table>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>

</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">
The syntax for <span style="font-weight: bold;">AddHook</span> function from the manual is as below:-&nbsp;<br>




</span></span>
<table style="text-align: left; width: 712px; height: 55px;" border="0" cellpadding="2" cellspacing="2">









  <tbody>









    <tr>









      <td align="undefined" valign="undefined"></td>









      <td style="background-color: rgb(204, 255, 255); font-family: Tahoma;">Function AddHook( id,func:Object( id,data:Object,context:Object 
),context:Object=Null,priority=0 )</td>









      <td align="undefined" valign="undefined"></td>









    </tr>









  
  
  
  
  
  
  
  
  </tbody>
</table>




<br>




<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">For our purposes we can actually simplify the syntax to:-&nbsp;<br>




</span></span>
<table style="text-align: left; width: 712px; height: 55px;" border="0" cellpadding="2" cellspacing="2">









  <tbody>









    <tr>









      <td align="undefined" valign="undefined"></td>









      <td style="background-color: rgb(204, 255, 255); font-family: Tahoma;">Function AddHook( id,func)</td>









      <td align="undefined" valign="undefined"></td>









    </tr>









  
  
  
  
  
  
  
  
  </tbody>
</table>




<br>




<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">With id = <span style="font-weight: bold;">EmitEventHook</span> and <span style="font-weight: bold;">func</span> the name of the hook function which will be executed when the event is hijacked.</span></span><br>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>

<span style="font-weight: bold;">The Hook Function</span><br style="font-weight: bold;">

<br>

Now lets take a look at the hook function itself.<br>

<br>

There is a requirement that the hook function must always be defined as follows:-<br>

</span></span>
<table style="text-align: left; width: 732px; height: 29px;" border="0" cellpadding="2" cellspacing="2">







  <tbody>







    <tr>







      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>







      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Function <span style="color: rgb(255, 255, 255); font-weight: bold;">MyHook</span><span style="font-weight: bold;">:</span>Object(<span style="color: rgb(255, 255, 255);">iId</span>:Int,<span style="color: rgb(255, 255, 255);">tData</span>:Object,<span style="color: rgb(255, 255, 255);">tContext</span>:Object)<br>

      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span><span style="color: rgb(255, 255, 102);"></span></span></span></td>







      <td align="undefined" valign="undefined"></td>







    </tr>







  
  
  
  
  
  
  </tbody>
</table>

<br>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">With the only leeway given is to change the name of the function <span style="font-weight: bold;">MyHook</span> to basically anything you like (subject to Blitzmax's constraints on naming of course) as well as what we call the variables.<br>

<br>

The following line casts the tData variable (which is a generic object) into an event object.</span></span>
<table style="text-align: left; width: 732px; height: 43px;" border="0" cellpadding="2" cellspacing="2">







  <tbody>







    <tr>







      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>







      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; Local<span style="color: rgb(255, 255, 255);"> Event:</span>TEvent=TEvent<span style="color: rgb(255, 255, 255);">(tData)</span><br>

      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span><span style="color: rgb(255, 255, 102);"></span></span></span></td>







      <td align="undefined" valign="undefined"></td>







    </tr>







  
  
  
  
  
  
  </tbody>
</table>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>

We then need to check that the event coming in is OUR event, ie the
source is from MyCanvas and the event is a gadgetpaint event.<br>

</span></span>
<table style="text-align: left; width: 732px; height: 55px;" border="0" cellpadding="2" cellspacing="2">







  <tbody>







    <tr>







      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>







      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; If <span style="color: rgb(255, 255, 255);">Event.source=MyCanvas</span> And <span style="color: rgb(255, 255, 255);">Event.ID=EVENT_GADGETPAINT</span><br>

      </span></span></span></td>







      <td align="undefined" valign="undefined"></td>







    </tr>







  
  
  
  
  
  
  </tbody>
</table>

<br>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">If that is the case, we can then go ahead and redraw our canvas.&nbsp;</span></span><br>

<table style="text-align: left; width: 732px; height: 49px;" border="0" cellpadding="2" cellspacing="2">







  <tbody>







    <tr>







      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>







      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"></span>&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: rgb(255, 255, 255);">UpdateCanvas()</span><br>

      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span><span style="color: rgb(255, 255, 102);"></span></span></span></td>







      <td align="undefined" valign="undefined"></td>







    </tr>







  
  
  
  
  
  
  </tbody>
</table>

<br>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Remember
that what we have done was hijack an event which was enroute to
somewhere else, possibly even our WaitEvent() function. In order for
this gadgetpaint event not to be executed twice we return a <span style="font-weight: bold;">null</span> so that the next function in line will not update our canvas anymore.</span></span><br>

<table style="text-align: left; width: 732px; height: 65px;" border="0" cellpadding="2" cellspacing="2">







  <tbody>







    <tr>







      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>







      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"></span>&nbsp;<span style="color: rgb(255, 255, 255);"></span>&nbsp;&nbsp;&nbsp;&nbsp; Return Null<br>

      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span><span style="color: rgb(255, 255, 102);"></span></span></span></td>







      <td align="undefined" valign="undefined"></td>







    </tr>







  
  
  
  
  
  
  </tbody>
</table>

<br>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">If
it was not our event, we must then send back the object tData that came
through our function via our hijack as if nothing has happened. The
next function in line can then process this event. </span></span><br>

<table style="text-align: left; width: 732px; height: 67px;" border="0" cellpadding="2" cellspacing="2">







  <tbody>







    <tr>







      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>







      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; Return <span style="color: rgb(255, 255, 255);">tData</span><br>

      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span><span style="color: rgb(255, 255, 102);"></span></span></span></td>







      <td align="undefined" valign="undefined"></td>







    </tr>







  
  
  
  
  
  
  </tbody>
</table>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>





Phew. That's ends the explanation. I hope that was clear.<br>

<br>

Just to reaffirm what we have learnt,&nbsp;lets us add a second hook function called <span style="font-weight: bold;">SecondHook</span>.<br>

</span></span>
<table style="text-align: left; width: 732px; height: 160px;" border="0" cellpadding="2" cellspacing="2">







  <tbody>







    <tr>







      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>







      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SuperStrict<br>

      <br>

Local <span style="color: rgb(255, 255, 255);">x:</span>Int=(GadgetWidth(Desktop<span style="color: rgb(255, 255, 255);">())-400)/2</span><br>

Local <span style="color: rgb(255, 255, 255);">y:</span>Int=(GadgetHeight(Desktop<span style="color: rgb(255, 255, 255);">())-400)/2</span><br>

      <br>

Local <span style="color: rgb(255, 255, 255);">MyWindow:TGadget</span>=CreateWindow(<span style="color: rgb(51, 255, 51);">"EventHook Example"</span><span style="color: rgb(255, 255, 255);">, x,y,400,400)</span><br>

Global <span style="color: rgb(255, 255, 255);">MyCanvas:TGadget</span>=CreateCanvas<span style="color: rgb(255, 255, 255);">(0,0,380,360,MyWindow)</span><br>

      <br>

Local <span style="color: rgb(255, 255, 255);">SmallWindow:TGadget=</span>CreateWindow(<span style="color: rgb(51, 255, 51);">"Move Me"</span><span style="color: rgb(255, 255, 255);">, x+125, y+150, 150, 100, MyWindow,</span> <span style="color: rgb(255, 255, 255);">WINDOW_TITLEBAR</span>)<br>

      <br>

AddHook <span style="color: rgb(255, 255, 255);">EmitEventHook, MyHook</span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><br>

      <span style="font-weight: bold;">AddHook </span><span style="color: rgb(255, 255, 255); font-weight: bold;">EmitEventHook, SecondHook</span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255); font-weight: bold;"></span><br>

      <br>

Repeat<br>

&nbsp; WaitEvent()<br>

&nbsp; Select EventID()<br>

&nbsp; Case <span style="color: rgb(255, 255, 255);">EVENT_WINDOWCLOSE</span><br>

&nbsp;&nbsp;&nbsp;&nbsp; End<br>

&nbsp; Case <span style="color: rgb(255, 255, 255);">EVENT_GADGETPAINT&nbsp;&nbsp; </span><br style="color: rgb(255, 255, 255);">

      <span style="color: rgb(255, 255, 255);">&nbsp;&nbsp;&nbsp; UpDateCanvas()</span><br>

&nbsp;&nbsp; End Select<br>

Forever<br>

End<br>

      <br>

      <span style="font-weight: bold;">Function </span><span style="color: rgb(255, 255, 255); font-weight: bold;">SecondHook</span><span style="font-weight: bold;">:Object(</span><span style="color: rgb(255, 255, 255); font-weight: bold;">iId</span><span style="font-weight: bold;">:Int,</span><span style="color: rgb(255, 255, 255); font-weight: bold;">tData</span><span style="font-weight: bold;">:Object,</span><span style="color: rgb(255, 255, 255); font-weight: bold;">tContext</span><span style="font-weight: bold;">:Object)</span><br style="font-weight: bold;">

      <span style="font-weight: bold;">&nbsp; Local</span><span style="color: rgb(255, 255, 255); font-weight: bold;"> Event:</span><span style="font-weight: bold;">TEvent=TEvent</span><span style="color: rgb(255, 255, 255); font-weight: bold;">(tData)</span><br style="font-weight: bold;">

      <br>

&nbsp;</span></span></span><span style="font-family: Lucida Console; font-weight: bold;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"> If <span style="color: rgb(255, 255, 255);">event</span>=Null Return Null</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="font-weight: bold;"></span><br style="font-weight: bold;">

      <br style="font-weight: bold;">

      <span style="font-weight: bold;">&nbsp; If </span><span style="color: rgb(255, 255, 255); font-weight: bold;">Event.source=MyCanvas</span><span style="font-weight: bold;"> And </span><span style="color: rgb(255, 255, 255); font-weight: bold;">Event.ID=EVENT_MOUSEDOWN</span><br style="font-weight: bold;">

      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: rgb(255, 255, 255); font-weight: bold;">Notify <span style="color: rgb(51, 255, 51);">"Click Me"</span></span><br style="font-weight: bold;">

      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp; Return Null</span><br style="font-weight: bold;">

      <span style="font-weight: bold;">&nbsp; EndIf</span><br style="font-weight: bold;">

      <br style="font-weight: bold;">

      <span style="font-weight: bold;">&nbsp; Return </span><span style="color: rgb(255, 255, 255); font-weight: bold;">tData</span><br style="font-weight: bold;">

      <span style="font-weight: bold;">End Function</span><br>

      <br>

      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Function <span style="color: rgb(255, 255, 255);">MyHook</span>:Object(<span style="color: rgb(255, 255, 255);">iId</span>:Int,<span style="color: rgb(255, 255, 255);">tData</span>:Object,<span style="color: rgb(255, 255, 255);">tContext</span>:Object)<br>

&nbsp; Local<span style="color: rgb(255, 255, 255);"> Event:</span>TEvent=TEvent<span style="color: rgb(255, 255, 255);">(tData)</span><br>

      <br>

&nbsp; If <span style="color: rgb(255, 255, 255);">Event.source=MyCanvas</span> And <span style="color: rgb(255, 255, 255);">Event.ID=EVENT_GADGETPAINT</span><br>

&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: rgb(255, 255, 255);">UpdateCanvas()</span><br>

&nbsp;&nbsp;&nbsp;&nbsp; Return Null<br>

&nbsp; EndIf<br>

      <br>

&nbsp; Return <span style="color: rgb(255, 255, 255);">tData</span><br>

End Function<br>

      </span></span></span><br>

      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Function <span style="color: rgb(255, 255, 255);">UpdateCanvas:</span>Int<span style="color: rgb(255, 255, 255);">()</span><br>

&nbsp;&nbsp;&nbsp;&nbsp; SetGraphics CanvasGraphics<span style="color: rgb(255, 255, 255);">(MyCanvas)</span><br>

&nbsp; &nbsp;&nbsp;&nbsp;Cls<br>

&nbsp; &nbsp; &nbsp;SetColor Rnd<span style="color: rgb(255, 255, 255);">(255),</span>Rnd<span style="color: rgb(255, 255, 255);">(255)</span>,Rnd<span style="color: rgb(255, 255, 255);">(255)</span><br>

&nbsp;&nbsp;&nbsp; &nbsp;DrawRect<span style="color: rgb(255, 255, 255);"> 10,10,100,150</span><br>

&nbsp; &nbsp;&nbsp;&nbsp;Flip<br>

End Function<br>

      <br>

      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span><span style="color: rgb(255, 255, 102);"></span></span></span></td>







      <td align="undefined" valign="undefined"></td>







    </tr>







  
  
  
  
  
  
  </tbody>
</table>

<br>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Apart from the extra <span style="font-weight: bold;">AddHook</span>
statement, we also need to have another hook function. Note the name
change and the check for whether the event that came in was a null
event or not. By right we also need this check in our earlier MyHook
function as well.<br>

</span></span>
<table style="text-align: left; width: 732px; height: 87px;" border="0" cellpadding="2" cellspacing="2">







  <tbody>







    <tr>







      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>







      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Function <span style="color: rgb(255, 255, 255); font-weight: bold;">SecondHook</span><span style="font-weight: bold;">:</span>Object(<span style="color: rgb(255, 255, 255);">iId</span>:Int,<span style="color: rgb(255, 255, 255);">tData</span>:Object,<span style="color: rgb(255, 255, 255);">tContext</span>:Object)<br>

&nbsp; Local<span style="color: rgb(255, 255, 255);"> Event:</span>TEvent=TEvent<span style="color: rgb(255, 255, 255);">(tData)</span><br>

      <br>

&nbsp; <span style="font-weight: bold;">If </span><span style="color: rgb(255, 255, 255); font-weight: bold;">event</span><span style="font-weight: bold;">=Null Return Null</span><br>

      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span><span style="color: rgb(255, 255, 102);"></span></span></span></td>







      <td align="undefined" valign="undefined"></td>







    </tr>







  
  
  
  
  
  
  </tbody>
</table>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>

We then check for a mouseclick on our canvas and act accordingly.</span></span><br>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"></span></span>
<table style="text-align: left; width: 732px; height: 83px;" border="0" cellpadding="2" cellspacing="2">







  <tbody>







    <tr>







      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>







      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; If <span style="color: rgb(255, 255, 255);">Event.source=MyCanvas</span> And <span style="color: rgb(255, 255, 255);">Event.ID=EVENT_MOUSEDOWN</span><br>

&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: rgb(255, 255, 255);">Notify <span style="color: rgb(51, 255, 51);">"Click Me"</span></span><br>

&nbsp;&nbsp;&nbsp;&nbsp; Return Null<br>

&nbsp; EndIf<br>

      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span><span style="color: rgb(255, 255, 102);"></span></span></span></td>







      <td align="undefined" valign="undefined"></td>







    </tr>







  
  
  
  
  
  
  </tbody>
</table>

<br>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">In
the scenario above it would be better to have just a single hook
function and do a select/case to check for the various events but this
is just to illustrate the possibility of having more than one hook
functions in series.<br>

<br>

<span style="font-weight: bold;">More Readings</span><br>

There have been some interesting threads on eventhooks but
unfortunately most of the examples are complex although one or two were simple enough to learn from. <br>

<br>

If you want to learn more, here are some links:-<br>
</span></span>
<ul>
  <li><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-style: italic;">BlitzMax Forums/BlitzMax Beginners Area/MaxGUI menu over a canvas</span> - This thread was the one that gave me the idea on how to approach this tutorial (<a href="http://web.archive.org/web/20070403113819/http://www.blitzmax.com/Community/posts.php?topic=53430">link</a>)</span></span></li>
  <li><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-style: italic;">BlitzMax Forums/BlitzMax Beginners Area/Events / Hooks and Stuff </span>-
This has a explanation by Mark Sibly himself on Eventhooks (see below),
worth reading. Also check out the slider code by Ren� as well as
the by Pertubatio at the end (<a href="http://web.archive.org/web/20070403113819/http://www.blitzmax.com/Community/posts.php?topic=53158">link</a>)</span></span></li>
  <li><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-style: italic;">BlitzMax Forums/BlitzMax Beginners Area/events</span> - This got me confused but may be worth a read (<a href="http://web.archive.org/web/20070403113819/http://www.blitzmax.com/Community/posts.php?topic=54839">link</a>)</span></span></li>
  <li><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-style: italic;">BlitzMax Forums/BlitzMax Programming/MaxGui Program Flow</span> - A proposal on how to use eventhooks with gadgets and program flow. Advance stuff (<a href="http://web.archive.org/web/20070403113819/http://www.blitzmax.com/Community/posts.php?topic=53153">link</a>)<br>
    </span></span></li>
</ul>
<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">This was what Mark wrote about eventhooks<br>
A couple of points:<br>
<br>
<span style="font-style: italic;">* The 'MyEventHook' function is the
'hook' and gets called *every time* an event occurs (from within
WaitEvent - or more precisely, WaitSystem, which is called by
WaitEvent).</span><br style="font-style: italic;">
<br style="font-style: italic;">
<span style="font-style: italic;">* Hooks should check the 'data' param
to make sure it's valid. In this example it always will be, but it's a
good idea in general.</span><br style="font-style: italic;">
<br style="font-style: italic;">
<span style="font-style: italic;">* Hooks should generally return the
'data' param they are passed - this is so other hooks can look at the
data too. So if you want to 'block' other hooks, return Null.</span><br style="font-style: italic;">
<br style="font-style: italic;">
<span style="font-style: italic;">Both polled input (KeyDown, KeyHit
etc) and the event queue are built on top of hooks - check out the
source code to really confuse yourselves!</span><br style="font-style: italic;">
<br style="font-style: italic;">
<span style="font-style: italic;">Why use hooks? Why not just stick
with WaitEvent? Well, hooks are mainly useful for dealing with 'modal
actions' - actions which involve the user holding down the mouse and
doing something, like resizing a window or dragging a scroller.</span><br style="font-style: italic;">
<br style="font-style: italic;">
<span style="font-style: italic;">When the user is performing a modal
action, the OS goes into a loop and notifies your app of events via a
'callback function'. Hooks are really just a generalization of such
callback functions.</span><br style="font-style: italic;">
<br style="font-style: italic;">
<span style="font-style: italic;">BlitzPlus got around this using a
complex system of mirrors and pulleys, but I was nervous about using
the same trick on multiple platforms, much to skid's disappointment.</span><br style="font-style: italic;">
<br style="font-style: italic;">
<span style="font-style: italic;">Hope this helps a bit!</span><br>
<br>
<span style="font-weight: bold;">Summary</span><br style="font-weight: bold;">
<br>
I am sure that there are many clever things that can be done with
eventhooks. But at the simplest level, it is nothing more than a means
to hijack (hook into) the event system to allow the programmer to deal
with 'modal' situation. <br>
<br>
To setup an eventhook, we need to<br>
</span></span>
<ul>
  <li><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Issue an <span style="font-weight: bold;">addhook</span> statement, telling MaxGUI which function to hook to</span></span></li>
  <li><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">write the hook function, being careful to follow certain protocols</span></span></li>
  <li><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Note
the MaxGUI rules on events, the events needs to be generated for
eventhooks to catch them (for example, when using panels, set the
PANEL_ACTIVE style so that events are generated)<br>
    </span></span></li>
</ul>
<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">That's
all there is to it in the simplest sense. One can then encapsulate this
concept into types and OOPs and other stuff as well of course :)<br>
<br>
That's all for now. Return to Main <a href="http://web.archive.org/web/20070403113819/http://www.2dgamecreators.com/maxgui/index.html">Index</a>.</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br style="font-style: italic;">

<br>

</span></span><span style="font-family: Tahoma;">
</span><span style="font-family: Tahoma;"></span>


<!--
     FILE ARCHIVED ON 11:38:19 Apr 03, 2007 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 12:42:06 Oct 03, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 203.453
  exclusion.robots: 0.229
  exclusion.robots.policy: 0.219
  RedisCDXSource: 1.998
  esindex: 0.009
  LoadShardBlock: 182.128 (3)
  PetaboxLoader3.datanode: 175.907 (4)
  CDXLines.iter: 16.547 (3)
  load_resource: 61.454
  PetaboxLoader3.resolve: 34.504
--></body></html>