<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0098)http://web.archive.org/web/20070629022221/http://www.2dgamecreators.com/maxgui/T10-ComboBoxes.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./The MaxGUI Beginner Tutorial Series - Tutorial 10:  ComboBoxes_files/analytics.js" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app58.us.archive.org';v.server_ms=275;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="./The MaxGUI Beginner Tutorial Series - Tutorial 10:  ComboBoxes_files/bundle-playback.js" charset="utf-8"></script>
<script type="text/javascript" src="./The MaxGUI Beginner Tutorial Series - Tutorial 10:  ComboBoxes_files/wombat.js" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("http://web.archive.org/web");
  __wm.wombat("http://www.2dgamecreators.com:80/maxgui/T10-ComboBoxes.html","20070629022221","http://web.archive.org/","web","/_static/",
	      "1183083741");
</script>
<link rel="stylesheet" type="text/css" href="./The MaxGUI Beginner Tutorial Series - Tutorial 10:  ComboBoxes_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./The MaxGUI Beginner Tutorial Series - Tutorial 10:  ComboBoxes_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->








  
  
  
  
  
  
  






  
  
  
  
  
  
  <title>Tutorial 10: ComboBoxes</title>
</head>


<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="wm-ipp-print">The Wayback Machine - http://web.archive.org/web/20070629022221/http://www.2dgamecreators.com:80/maxgui/T10-ComboBoxes.html</div>
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="./The MaxGUI Beginner Tutorial Series - Tutorial 10:  ComboBoxes_files/donate.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(650,27,25,2,"web","http://www.2dgamecreators.com/maxgui/T10-ComboBoxes.html","20070629022221",1996,"/_static/",["/_static/css/banner-styles.css?v=omkqRugM","/_static/css/iconochive.css?v=qtvMKcIJ"], "False");
  __wm.rw(1);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->







<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;">The MaxGUI Beginner Tutorial
Series - Tutorial 10:&nbsp;</span></span></span> <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;">ComboBoxes </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;"></span><br style="font-weight: bold;">







(c) Assari Dec 26 2005<br>







<br>


In this tutorial we are going to look at ComboBoxes, a very similar
gadget to Listboxes, which we had covered rather extensively in the
three previous tutorials.<br>


<br>


Lets take a look at a simple ComboBox:-<br>




</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>







</span></span>
<table style="text-align: left; width: 732px; height: 160px;" border="0" cellpadding="2" cellspacing="2">







  <tbody>







    <tr>







      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>







      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SuperStrict</span><br>







      <br>







      <span style="color: rgb(255, 255, 102);">Local</span>
MyWindow:TGadget=<span style="color: rgb(255, 255, 102);">CreateWindow</span>(<span style="color: rgb(51, 255, 51);">"ComboBox Example"</span>,
200,200,320,240)<br>







      <span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">ComboBox:TGadget</span>=CreateComboBox(<span style="color: rgb(51, 255, 51);"></span><span style="color: rgb(255, 255, 255);">10,10,200,100,MyWindow)</span><br>




      </span><span style="font-weight: bold;"><br>


      </span><span style="color: rgb(255, 255, 102); font-weight: bold;"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">AddGadgetItem</span></span></span> &nbsp;<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">ComboBox,<span style="color: rgb(51, 255, 51);">"First Item"<br>


      </span></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">AddGadgetItem</span></span></span> &nbsp;<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">ComboBox,<span style="color: rgb(51, 255, 51);">"Second Item"<br>


      </span></span></span></span></span><br>


      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">




      <span style="color: rgb(255, 255, 102);">Repeat</span><br style="color: rgb(255, 255, 102);">







      <span style="color: rgb(255, 255, 102);">&nbsp;
WaitEvent()<br>







&nbsp; Select EventID()<br style="color: rgb(255, 255, 102);">







      </span> <span style="color: rgb(255, 255, 102);">&nbsp;
Case <span style="color: rgb(255, 255, 255);">EVENT_WINDOWCLOSE</span><br>







&nbsp; &nbsp; &nbsp;End<span style="color: rgb(255, 255, 255);"></span><br>







&nbsp; &nbsp;End Select<span style="color: rgb(255, 255, 255);"></span><br>







Forever</span><br>







      <span style="color: rgb(255, 255, 102);"></span></span></span></td>







      <td align="undefined" valign="undefined"></td>







    </tr>







  
  
  
  
  
  
  </tbody>
</table>







<br>







<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">ComboBoxes requires the user to click on the downarrow button to activate the drop down.<br>


&nbsp;This is of course cheaper on screen real estate.<br>


<br>


</span></span>




<table style="text-align: left; width: 342px; height: 259px;" border="0" cellpadding="2" cellspacing="2">







  <tbody>







    <tr>







      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>







      <td style="background-color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><img style="width: 320px; height: 240px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 10:  ComboBoxes_files/t10-01.jpg"><br>







      </span></span></td>







      <td align="undefined" valign="undefined"><br>




      </td>







    </tr>







  
  
  
  
  
  
  </tbody>
</table>







<br>







<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">We can also set a default item as follows:-<br>


</span></span>
<table style="text-align: left; width: 732px; height: 160px;" border="0" cellpadding="2" cellspacing="2">







  <tbody>







    <tr>







      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>







      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SuperStrict</span><br>







      <br>







      <span style="color: rgb(255, 255, 102);">Local</span>
MyWindow:TGadget=<span style="color: rgb(255, 255, 102);">CreateWindow</span>(<span style="color: rgb(51, 255, 51);">"ComboBox Example"</span>,
200,200,320,240)<br>







      <span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">ComboBox:TGadget</span>=CreateComboBox(<span style="color: rgb(51, 255, 51);"></span><span style="color: rgb(255, 255, 255);">10,10,200,100,MyWindow)</span><br>




      </span><span style="font-weight: bold;"><br>


      </span><span style="color: rgb(255, 255, 102); font-weight: bold;"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">AddGadgetItem</span></span></span> &nbsp;<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">ComboBox,<span style="color: rgb(51, 255, 51);">"First Item"<br>


      </span></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">AddGadgetItem</span></span></span> &nbsp;<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">ComboBox,<span style="color: rgb(51, 255, 51);">"Second Item"<br>


      </span></span></span></span></span><span style="font-family: Lucida Console; font-weight: bold;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SelectGadgetItem</span></span></span><span style="font-weight: bold;"> &nbsp;</span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"><span style="font-weight: bold;">ComboBox,1</span><span style="color: rgb(51, 255, 51);"><br>


      <br>


      </span></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">




      <span style="color: rgb(255, 255, 102);">Repeat</span><br style="color: rgb(255, 255, 102);">







      <span style="color: rgb(255, 255, 102);">&nbsp;
WaitEvent()<br>







&nbsp; Select EventID()<br style="color: rgb(255, 255, 102);">







      </span> <span style="color: rgb(255, 255, 102);">&nbsp;
Case <span style="color: rgb(255, 255, 255);">EVENT_WINDOWCLOSE</span><br>







&nbsp; &nbsp; &nbsp;End<span style="color: rgb(255, 255, 255);"></span><br>







&nbsp; &nbsp;End Select<span style="color: rgb(255, 255, 255);"></span><br>







Forever</span><br>







      <span style="color: rgb(255, 255, 102);"></span></span></span></td>







      <td align="undefined" valign="undefined"></td>







    </tr>







  
  
  
  
  
  
  </tbody>
</table>


<br>


<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">As we can see from the picture below, the Second Item text appears in the ComboBox ready to be selected.</span></span><br>


<br>


<table style="text-align: left; width: 342px; height: 259px;" border="0" cellpadding="2" cellspacing="2">







  <tbody>







    <tr>







      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>







      <td style="background-color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><img style="width: 320px; height: 240px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 10:  ComboBoxes_files/t10-02.jpg"><br>







      </span></span></td>







      <td align="undefined" valign="undefined"><br>




      </td>







    </tr>







  
  
  
  
  
  
  </tbody>
</table>


<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>

</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Just like ListBoxes, we can use the <span style="font-weight: bold;">SelectedGadgetItem</span> to retrieve the index and <span style="font-weight: bold;">GadgetItemText</span> to retrieve the element itself. Let us see an example of these functions in action<br>

<br>

</span></span>
<table style="text-align: left; width: 779px; height: 392px;" border="0" cellpadding="2" cellspacing="2">






  <tbody>






    <tr>






      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>






      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SuperStrict</span><br>






      <br>






      <span style="color: rgb(255, 255, 102);">Local</span>
MyWindow:TGadget=<span style="color: rgb(255, 255, 102);">CreateWindow</span>(<span style="color: rgb(51, 255, 51);">"ComboBox Example"</span>,
200,200,320,240)<br>






      <span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">ComboBox:TGadget</span>=CreateComboBox(<span style="color: rgb(51, 255, 51);"></span><span style="color: rgb(255, 255, 255);">10,10,200,100,MyWindow)</span><br>



      </span><br>



      <span style="color: rgb(255, 255, 102);">For Local</span> i:<span style="color: rgb(255, 255, 102);">Int</span>=1000 <span style="color: rgb(255, 255, 102);">To</span> 1050<br>



&nbsp; <span style="color: rgb(255, 255, 102);">AddGadgetItem</span> ComboBox,i<span style="color: rgb(255, 255, 102);"><br>

      </span><span style="color: rgb(255, 255, 102);">Next</span> <br>



      <span style="color: rgb(255, 255, 102);">Local</span> s:<span style="color: rgb(255, 255, 102);">String</span><br>



      <br>






      <span style="color: rgb(255, 255, 102);">Repeat</span><br style="color: rgb(255, 255, 102);">






      <span style="color: rgb(255, 255, 102);">&nbsp;
WaitEvent()<br>






&nbsp; Select EventID()<br style="color: rgb(255, 255, 102);">






      </span> <span style="color: rgb(255, 255, 102);">&nbsp;
Case <span style="color: rgb(255, 255, 255);">EVENT_WINDOWCLOSE</span><br>






&nbsp; &nbsp; &nbsp;End<br>



&nbsp; Case <span style="color: rgb(255, 255, 255);">EVENT_GADGETACTION</span><br>



&nbsp; &nbsp; &nbsp;<span style="color: rgb(255, 255, 255);">s=</span>GadgetItemText<span style="color: rgb(255, 255, 255);">(ComboBox,<span style="color: rgb(255, 255, 102);">SelectedGadgetItem</span>(ComboBox))</span><br>



&nbsp;&nbsp;&nbsp;&nbsp; SetStatusText <span style="color: rgb(255, 255, 255);">MyWindow,</span> </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(51, 255, 51);">"index="</span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SelectedGadgetItem<span style="color: rgb(255, 255, 255);">(ComboBox) </span>+ <span style="color: rgb(51, 255, 51);">":item=" </span>+<span style="color: rgb(255, 255, 255);"> s</span><br>






&nbsp; &nbsp;End Select<span style="color: rgb(255, 255, 255);"></span><br>






Forever</span></span></span></td>






      <td align="undefined" valign="undefined"></td>






    </tr>






  
  
  
  
  
  </tbody>
</table>

<br>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">As we can see below, the selected item is displayed by the above <span style="font-weight: bold;">SetStatusText</span>
function on the status bar. Note that the above program is very similar
to an earlier example in Tutorial 8 using listboxes instead of
comboboxes. A lot of the functions which apply to Listboxes also
apply to Comboboxes as well.<br>

<br>

</span></span>
<table style="text-align: left; width: 342px; height: 259px;" border="0" cellpadding="2" cellspacing="2">







  <tbody>







    <tr>







      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>







      <td style="background-color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><img style="width: 320px; height: 240px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 10:  ComboBoxes_files/t10-03.jpg"><br>







      </span></span></td>







      <td align="undefined" valign="undefined"><br>




      </td>







    </tr>







  
  
  
  
  
  
  </tbody>
</table>

<br>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>
</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;">Summary</span><br style="font-weight: bold;">




<br style="font-weight: bold;">
This has been a short tutorial, simply because we have covered all the
functions that can be used to manipulate a combobox in the previous
listbox tutorials.<br>




<br>




To recap what we have learnt so far<br>




</span></span>
<ul>




  <li><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">ComboBoxes can be created using the <span style="font-weight: bold;">CreateComboBox</span> function&nbsp;</span></span></li>




  <li><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Gadget functions used for listboxes also works in similar manner for ComboBoxes</span></span></li>
  <li><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Icons can also be added to items using the <span style="font-weight: bold;">LoadIconStrip</span> and <span style="font-weight: bold;">SetGadgetIconStrip</span> functions similar to listboxes.<br>




    </span></span></li>




</ul>




<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">So thats ends our tutorial for now. Back to Tutorial <a href="http://web.archive.org/web/20070629022221/http://www.2dgamecreators.com/maxgui/index.html">Index</a>.</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>







</span></span><span style="font-family: Tahoma;">
</span><span style="font-family: Tahoma;"></span>


<!--
     FILE ARCHIVED ON 02:22:21 Jun 29, 2007 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 12:42:02 Oct 03, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 145.7
  LoadShardBlock: 113.232 (3)
  RedisCDXSource: 12.7
  exclusion.robots: 0.322
  PetaboxLoader3.datanode: 152.672 (4)
  exclusion.robots.policy: 0.309
  CDXLines.iter: 16.938 (3)
  load_resource: 115.847
  PetaboxLoader3.resolve: 29.303
  esindex: 0.011
--></body></html>