<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0094)http://web.archive.org/web/20061020032335/http://www.2dgamecreators.com/maxgui/Textfields.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./The MaxGUI Beginner Tutorial Series - Tutorial 6: Labels and Textfields_files/analytics.js" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app58.us.archive.org';v.server_ms=250;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="./The MaxGUI Beginner Tutorial Series - Tutorial 6: Labels and Textfields_files/bundle-playback.js" charset="utf-8"></script>
<script type="text/javascript" src="./The MaxGUI Beginner Tutorial Series - Tutorial 6: Labels and Textfields_files/wombat.js" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("http://web.archive.org/web");
  __wm.wombat("http://www.2dgamecreators.com:80/maxgui/Textfields.html","20061020032335","http://web.archive.org/","web","/_static/",
	      "1161314615");
</script>
<link rel="stylesheet" type="text/css" href="./The MaxGUI Beginner Tutorial Series - Tutorial 6: Labels and Textfields_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./The MaxGUI Beginner Tutorial Series - Tutorial 6: Labels and Textfields_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->



  
  

  
  <title>Tutorial 6: Labels and Textfields</title>
</head>


<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="wm-ipp-print">The Wayback Machine - http://web.archive.org/web/20061020032335/http://www.2dgamecreators.com:80/maxgui/Textfields.html</div>
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="./The MaxGUI Beginner Tutorial Series - Tutorial 6: Labels and Textfields_files/donate.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(650,27,25,2,"web","http://www.2dgamecreators.com/maxgui/Textfields.html","20061020032335",1996,"/_static/",["/_static/css/banner-styles.css?v=omkqRugM","/_static/css/iconochive.css?v=qtvMKcIJ"], "False");
  __wm.rw(1);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->


<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;">The MaxGUI Beginner Tutorial
Series - Tutorial 6:</span></span></span> <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;">Labels and Textfields </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;"></span><br style="font-weight: bold;">


(c) Assari Dec 24 2005<br>


<br>

Lets take a side diversion for a while and look at a couple of easy
gadgets. In this tutorial we will cover labels and textfields, two very
useful but simple gadgets.<br>


<br>


<span style="font-weight: bold;">Textfields</span><br style="font-weight: bold;">


<br>


A Textfield Gadget allows for single line text entry, useful for
creating forms for user entry<br>


<br>


Textfields are created using the&nbsp;<span style="font-weight: bold;">CreateTextField</span>
function:-<br>


</span></span>
<table style="text-align: left; width: 712px; height: 55px;" border="0" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td align="undefined" valign="undefined"></td>


      <td style="background-color: rgb(204, 255, 255); font-family: Tahoma;">Function
CreateTextField:TGadget(x,y,w,h,group:TGadget,style=0)</td>


      <td align="undefined" valign="undefined"></td>


    </tr>


  
  </tbody>
</table>


<br>


<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Here is a very simple textfield
example<br>


<br>


</span></span>
<table style="text-align: left; width: 732px; height: 160px;" border="0" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>


      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SuperStrict</span><br>


      <br>


      <span style="color: rgb(255, 255, 102);">Local</span>
MyWindow:TGadget=<span style="color: rgb(255, 255, 102);">CreateWindow</span>(<span style="color: rgb(51, 255, 51);">"TextField Example"</span>,
200,200,320,240)<br>


      <span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">Label0:TGadget</span>=CreateLabel(<span style="color: rgb(51, 255, 51);">"Pls enter your name:"</span><span style="color: rgb(255, 255, 255);">,10,10,100,20,MyWindow)</span><br>


Local <span style="color: rgb(255, 255, 255);">Label1:TGadget</span>=CreateLabel(<span style="color: rgb(51, 255, 51);">"You have keyed in:"</span><span style="color: rgb(255, 255, 255);">,10,40,200,40,MyWindow)</span><br>


      <br>


Local <span style="color: rgb(255, 255, 255);">MyInput:TGadget</span>=CreateTextField<span style="color: rgb(255, 255, 255);">(110,10,180,20,MyWindow)</span><br style="color: rgb(255, 255, 255);">


      <br>


      </span><br>


      <span style="color: rgb(255, 255, 102);">Repeat</span><br style="color: rgb(255, 255, 102);">


      <span style="color: rgb(255, 255, 102);">&nbsp;
WaitEvent()<br>


&nbsp; Select EventID()<br style="color: rgb(255, 255, 102);">


      </span> <span style="color: rgb(255, 255, 102);">&nbsp;
Case <span style="color: rgb(255, 255, 255);">EVENT_WINDOWCLOSE</span><br>


&nbsp; &nbsp; &nbsp;End<br>


&nbsp; Case <span style="color: rgb(255, 255, 255);">EVENT_GADGETACTION</span><br>


&nbsp; &nbsp; SetGadgetText<span style="color: rgb(255, 255, 255);">(Label1,</span><span style="color: rgb(51, 255, 51);">"You have keyed in:"</span>+TextFieldText<span style="color: rgb(255, 255, 255);">(MyInput))</span><br>


&nbsp; &nbsp;End Select<span style="color: rgb(255, 255, 255);"></span><br>


Forever</span><br>


      <span style="color: rgb(255, 255, 102);"></span></span></span></td>


      <td align="undefined" valign="undefined"></td>


    </tr>


  
  </tbody>
</table>


<br>


<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Running the above programming
and keying some text into the input field would yield something like
the screen below.</span></span><br>


<br>


<table style="text-align: left; width: 342px; height: 259px;" border="0" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>


      <td style="background-color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><img style="width: 320px; height: 240px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 6: Labels and Textfields_files/textfield0.jpg"><br>


      </span></span></td>


      <td align="undefined" valign="undefined"><img style="width: 320px; height: 240px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 6: Labels and Textfields_files/textfield1.jpg"></td>


    </tr>


  
  </tbody>
</table>


<br>


<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Let's study our code in a bit
more detail.<br>


<br>


</span></span>
<table style="text-align: left; width: 732px; height: 83px;" border="0" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>


      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span><span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">Label0:TGadget</span>=CreateLabel(<span style="color: rgb(51, 255, 51);">"Pls enter your name:"</span><span style="color: rgb(255, 255, 255);">,10,10,100,20,MyWindow)</span><br>


      <a name="Label1"></a>Local <span style="color: rgb(255, 255, 255);">Label1:TGadget</span>=CreateLabel(<span style="color: rgb(51, 255, 51);">"You have keyed in:"</span><span style="color: rgb(255, 255, 255);">,10,40,200,40,MyWindow)</span><br>


      <br>


Local <span style="color: rgb(255, 255, 255);">MyInput:TGadget</span>=CreateTextField<span style="color: rgb(255, 255, 255);">(110,10,180,20,MyWindow)</span></span></span></span></td>


      <td align="undefined" valign="undefined"></td>


    </tr>


  
  </tbody>
</table>


<br>


<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">The first two lines above
creates the necessary label gadgets using the <span style="font-weight: bold;">CreateLabel</span>
function. First for us to prompt our user what to key in (label0) and
the second (label1) to give visual feedback what has been typed.<br>


<br>


The <span style="font-weight: bold;">CreateTextField</span>
function then creates the input area for users to key text in.<br>


</span></span><br>


<table style="text-align: left; width: 732px; height: 68px;" border="0" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>


      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span><span style="color: rgb(255, 255, 102);">&nbsp; Case <span style="color: rgb(255, 255, 255);">EVENT_GADGETACTION</span><br>


&nbsp; &nbsp; SetGadgetText<span style="color: rgb(255, 255, 255);">(Label1,</span><span style="color: rgb(51, 255, 51);">"You have keyed in:"</span>+TextFieldText<span style="color: rgb(255, 255, 255);">(MyInput))</span><br>


&nbsp; &nbsp;End Select<span style="color: rgb(255, 255, 255);"></span><br>


      </span><span style="color: rgb(255, 255, 102);"></span></span></span></td>


      <td align="undefined" valign="undefined"></td>


    </tr>


  
  </tbody>
</table>


<br>


<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">The <span style="font-weight: bold;">SetGadgetText</span>
function provides the visual feedback by sending the appropriate text
to <a href="http://web.archive.org/web/20061020032335/http://www.2dgamecreators.com/maxgui/Textfields.html#Label1">Label1</a>. The text which the
user keyed in is derived from the <span style="font-weight: bold;">TextFieldText</span>
function.<br>


<br>


The <span style="font-weight: bold;">CreateTextField</span>
function also allows us to key in password style input field. Let's
take a look at how this is done. Note the change in bold below:-<br>


<br>


</span></span>
<table style="text-align: left; width: 761px; height: 373px;" border="0" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>


      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SuperStrict</span><br>


      <br>


      <span style="color: rgb(255, 255, 102);">Local</span>
MyWindow:TGadget=<span style="color: rgb(255, 255, 102);">CreateWindow</span>(<span style="color: rgb(51, 255, 51);">"TextField Example"</span>,
200,200,320,240)<br>


      <span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">Label0:TGadget</span>=CreateLabel(<span style="color: rgb(51, 255, 51);">"Pls enter your name:"</span><span style="color: rgb(255, 255, 255);">,10,10,100,20,MyWindow)</span><br>


Local <span style="color: rgb(255, 255, 255);">Label1:TGadget</span>=CreateLabel(<span style="color: rgb(51, 255, 51);">"You have keyed in:"</span><span style="color: rgb(255, 255, 255);">,10,40,200,40,MyWindow)</span><br>


      <br>


Local <span style="color: rgb(255, 255, 255);">MyInput:TGadget</span>=CreateTextField<span style="color: rgb(255, 255, 255);">(110,10,180,20,MyWindow, <span style="font-weight: bold;">TEXTFIELD_PASSWORD</span></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">)</span><br style="color: rgb(255, 255, 255);">


      <br>


      </span><br>


      <span style="color: rgb(255, 255, 102);">Repeat</span><br style="color: rgb(255, 255, 102);">


      <span style="color: rgb(255, 255, 102);">&nbsp;
WaitEvent()<br>


&nbsp; Select EventID()<br style="color: rgb(255, 255, 102);">


      </span> <span style="color: rgb(255, 255, 102);">&nbsp;
Case <span style="color: rgb(255, 255, 255);">EVENT_WINDOWCLOSE</span><br>


&nbsp; &nbsp; &nbsp;End<br>


&nbsp; Case <span style="color: rgb(255, 255, 255);">EVENT_GADGETACTION</span><br>


&nbsp; &nbsp; SetGadgetText<span style="color: rgb(255, 255, 255);">(Label1,</span><span style="color: rgb(51, 255, 51);">"You have keyed in:"</span>+TextFieldText<span style="color: rgb(255, 255, 255);">(MyInput))</span><br>


&nbsp; &nbsp;End Select<span style="color: rgb(255, 255, 255);"></span><br>


Forever</span><br>


      <span style="color: rgb(255, 255, 102);"></span></span></span></td>


      <td align="undefined" valign="undefined"></td>


    </tr>


  
  </tbody>
</table>


<br>


<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Notice now the text that was
keyed in are displayed as asterisks. The actual text is still there and
can be retrieved via the <span style="font-weight: bold;">TextFieldText</span>
function.<br>


<br>


</span></span>
<table style="text-align: left; width: 342px; height: 259px;" border="0" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>


      <td style="background-color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><img style="width: 320px; height: 240px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 6: Labels and Textfields_files/textfield0.jpg"><br>


      </span></span></td>


      <td align="undefined" valign="undefined"><img style="width: 320px; height: 240px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 6: Labels and Textfields_files/textfield2.jpg"><br>


      </td>


    </tr>


  
  </tbody>
</table>


<br>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">If we want to display some default text into our input area (textfield) we can use the <span style="font-weight: bold;">SetGadgetText</span> function as follows:-<br>

<br>

</span></span>
<table style="text-align: left; width: 732px; height: 160px;" border="0" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>


      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SuperStrict</span><br>


      <br>


      <span style="color: rgb(255, 255, 102);">Local</span>
MyWindow:TGadget=<span style="color: rgb(255, 255, 102);">CreateWindow</span>(<span style="color: rgb(51, 255, 51);">"TextField Example"</span>,
200,200,320,240)<br>


      <span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">Label0:TGadget</span>=CreateLabel(<span style="color: rgb(51, 255, 51);">"Pls enter your name:"</span><span style="color: rgb(255, 255, 255);">,10,10,100,20,MyWindow)</span><br>


Local <span style="color: rgb(255, 255, 255);">Label1:TGadget</span>=CreateLabel(<span style="color: rgb(51, 255, 51);">"You have keyed in:"</span><span style="color: rgb(255, 255, 255);">,10,40,200,40,MyWindow)</span><br>


      <br>


Local <span style="color: rgb(255, 255, 255);">MyInput:TGadget</span>=CreateTextField<span style="color: rgb(255, 255, 255);">(110,10,180,20,MyWindow)</span><br style="color: rgb(255, 255, 255);">


SetGadgetText<span style="color: rgb(255, 255, 255);">(MyInput,</span><span style="color: rgb(51, 255, 51);">"Default Name"</span>)<br>


      </span><br>


      <span style="color: rgb(255, 255, 102);">Repeat</span><br style="color: rgb(255, 255, 102);">


      <span style="color: rgb(255, 255, 102);">&nbsp;
WaitEvent()<br>


&nbsp; Select EventID()<br style="color: rgb(255, 255, 102);">


      </span> <span style="color: rgb(255, 255, 102);">&nbsp;
Case <span style="color: rgb(255, 255, 255);">EVENT_WINDOWCLOSE</span><br>


&nbsp; &nbsp; &nbsp;End<br>


&nbsp; Case <span style="color: rgb(255, 255, 255);">EVENT_GADGETACTION</span><br>


&nbsp; &nbsp; SetGadgetText<span style="color: rgb(255, 255, 255);">(Label1,</span><span style="color: rgb(51, 255, 51);">"You have keyed in:"</span>+TextFieldText<span style="color: rgb(255, 255, 255);">(MyInput))</span><br>


&nbsp; &nbsp;End Select<span style="color: rgb(255, 255, 255);"></span><br>


Forever</span><br>


      <span style="color: rgb(255, 255, 102);"></span></span></span></td>


      <td align="undefined" valign="undefined"></td>


    </tr>


  
  </tbody>
</table>

<br>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Yielding the following:-<br>

<br>

</span></span>
<table style="text-align: left; width: 342px; height: 259px;" border="0" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>


      <td style="background-color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><img style="width: 320px; height: 240px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 6: Labels and Textfields_files/textfield4.jpg"><br>


      </span></span></td>


      <td align="undefined" valign="undefined"><br>


      </td>


    </tr>


  
  </tbody>
</table>

<br>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">If
we wish to allow users to start keying direct into the textfield, we
need to set the focus onto our textfield gadget. This we can do by
using the <span style="font-weight: bold;">ActivateGadget</span> function as follows:-<br>

<br>

</span></span>
<table style="text-align: left; width: 732px; height: 69px;" border="0" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>


      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span><span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">MyInput:TGadget</span>=CreateTextField<span style="color: rgb(255, 255, 255);">(110,10,180,20,MyWindow)</span><br style="color: rgb(255, 255, 255);">

ActivateGadget&nbsp;<span style="color: rgb(255, 255, 255);">MyInput</span></span><br>


      <span style="color: rgb(255, 255, 102);"></span></span></span></td>


      <td align="undefined" valign="undefined"></td>


    </tr>


  
  </tbody>
</table>

<br>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;">Labels</span><br>


<br>


We have been using labels in the above program as well as in&nbsp;previous
tutorials. Lets explore this function in a bit more detail<br>


<br>


</span></span>
<table style="text-align: left; width: 712px; height: 55px;" border="0" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td align="undefined" valign="undefined"></td>


      <td style="background-color: rgb(204, 255, 255); font-family: Tahoma;">Function
CreateLabel:TGadget(name$,x,y,w,h,group:TGadget,style=0)</td>


      <td align="undefined" valign="undefined"></td>


    </tr>


  
  </tbody>
</table>


<br>


<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">The CreateLabel function
supports the following style<br>


<br>


<table>


  <tbody>

    <tr>

      <th>Constant</th>

      <th>Meaning</th>

    </tr>


    <tr>

      <td>LABEL_FRAME</td>

      <td>The label has a simple border.</td>

    </tr>


    <tr>

      <td>LABEL_SUNKENFRAME</td>

      <td>The label has a sunken border.</td>

    </tr>


    <tr>

      <td>LABEL_SEPARATOR</td>

      <td>The label is an etched box with no text useful for drawing separators.</td>

    </tr>


    <tr>

      <td>LABEL_CENTER</td>

      <td>The label's text is aligned to the center.</td>

    </tr>


    <tr>

      <td>LABEL_RIGHT</td>

      <td>The label's text is right aligned.</td>

    </tr>


  
  </tbody>
</table>


<br>

So let us see the impact of the various styles on the appearance of labels in our window via the program below<br>

<br>

</span></span>
<table style="text-align: left; width: 761px; height: 274px;" border="0" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>


      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SuperStrict</span><br>


      <br>


      <span style="color: rgb(255, 255, 102);">Local</span>
MyWindow:TGadget=<span style="color: rgb(255, 255, 102);">CreateWindow</span>(<span style="color: rgb(51, 255, 51);">"Label Example"</span>,
200,200,320,240)<br>


      <span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">Label0:TGadget</span>=CreateLabel(<span style="color: rgb(51, 255, 51);">"This is a label with a frame" </span><span style="color: rgb(255, 255, 255);">,50,10,200,20,MyWindow,</span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"> LABEL_FRAME</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">)<br>

      </span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">Label1:TGadget</span>=CreateLabel(<span style="color: rgb(51, 255, 51);">"This is a label with a sunken frame" </span><span style="color: rgb(255, 255, 255);">,50,35,200,20,MyWindow,</span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"> LABEL_SUNKENFRAME</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">)<br>

      </span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">Label2:TGadget</span>=CreateLabel(<span style="color: rgb(51, 255, 51);">"This is a separator" </span><span style="color: rgb(255, 255, 255);">,50,68,200,20,MyWindow,</span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"> LABEL_SEPARATOR</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">)<br>

      </span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">Label3:TGadget</span>=CreateLabel(<span style="color: rgb(51, 255, 51);">"This text is centered" </span><span style="color: rgb(255, 255, 255);">,50,85,200,20,MyWindow,</span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"> LABEL_CENTER</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">|LABEL_FRAME</span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">)</span></span></span></span><br>

      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">Label4:TGadget</span>=CreateLabel(<span style="color: rgb(51, 255, 51);">"This text is aligned right" </span><span style="color: rgb(255, 255, 255);">,50,110,200,20,MyWindow,</span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"> LABEL_RIGHT</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">|LABEL_FRAME)</span></span></span></span><br>

      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>

      </span></span><br>

      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">
      <span style="color: rgb(255, 255, 102);">Repeat</span><br style="color: rgb(255, 255, 102);">


      <span style="color: rgb(255, 255, 102);">&nbsp;
WaitEvent()<br>


&nbsp; Select EventID()<br style="color: rgb(255, 255, 102);">


      </span> <span style="color: rgb(255, 255, 102);">&nbsp;
Case <span style="color: rgb(255, 255, 255);">EVENT_WINDOWCLOSE</span><br>


&nbsp; &nbsp; &nbsp;End<br>


&nbsp; &nbsp;End Select<span style="color: rgb(255, 255, 255);"></span><br>


Forever</span><br>


      <span style="color: rgb(255, 255, 102);"></span></span></span></td>


      <td align="undefined" valign="undefined"></td>


    </tr>


  
  </tbody>
</table>

<br>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Running the above program yields the various styles as can be seen in the screenshot below.</span></span><br>

<br>

<table style="text-align: left; width: 342px; height: 259px;" border="0" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>


      <td style="background-color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><img style="width: 320px; height: 240px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 6: Labels and Textfields_files/textfield3.jpg"><br>


      </span></span></td>


      <td align="undefined" valign="undefined"><br>


      </td>


    </tr>


  
  </tbody>
</table>

<br>

<table style="text-align: left; width: 761px; height: 69px;" border="0" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>


      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"><br>

      </span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">Label2:TGadget</span>=CreateLabel(<span style="color: rgb(51, 255, 51);">"This is a separator" </span><span style="color: rgb(255, 255, 255);">,50,68,200,20,MyWindow,</span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"> LABEL_SEPARATOR</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">)<br>

      </span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>


      <span style="color: rgb(255, 255, 102);"></span></span></span></td>


      <td align="undefined" valign="undefined"></td>


    </tr>


  
  </tbody>
</table>

<br>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Note that eventhough&nbsp;I placed some text in the <span style="font-weight: bold;">CreateLabel</span> function with the LABEL_SEPARATOR style, none came out as the separator label simply creates a horizontal line on the screen.<br>

<br>

</span></span>
<table style="text-align: left; width: 761px; height: 93px;" border="0" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>


      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"><br>

      </span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">Label3:TGadget</span>=CreateLabel(<span style="color: rgb(51, 255, 51);">"This text is centered" </span><span style="color: rgb(255, 255, 255);">,50,85,200,20,MyWindow,</span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"> LABEL_CENTER</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">|LABEL_FRAME</span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">)</span></span></span></span><br>

      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span><br>


      <span style="color: rgb(255, 255, 102);"></span></span></span></td>


      <td align="undefined" valign="undefined"></td>


    </tr>


  
  </tbody>
</table>

<br>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">In order to see the effect of the center and right styles, I have combined the style with a LABEL_FRAME style using the <span style="font-weight: bold;">|</span> operator which allows styles to be combined.<br>

<br>

<span style="font-weight: bold;">Summary</span><br>

<br>

That was a fairly easy tutorial with no difficult concepts. We just need to remember how the various styles work.<br>

<br>

In this tutorial we covered<br>

</span></span>
<ul>

  <li><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">TextFields which can be created using <span style="font-weight: bold;">CreateTextField</span> and the user entered text can be retrieved via <span style="font-weight: bold;">TextFieldText</span></span></span></li>

  <li><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Default text can be placed in the textfield using <span style="font-weight: bold;">SetGadgetText </span>and focus can be set using<span style="font-weight: bold;"> ActivateGadget<br>

    </span></span></span></li>

  <li><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">The various styles of labels and the password style for <span style="font-weight: bold;">CreateTextField</span></span></span></li>

</ul>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">So thats ends our tutorial for now. Back to Tutorial <a href="http://web.archive.org/web/20061020032335/http://www.2dgamecreators.com/maxgui/index.html">Index</a>.</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>


</span></span><span style="font-family: Tahoma;">
</span><span style="font-family: Tahoma;"></span>


<!--
     FILE ARCHIVED ON 03:23:35 Oct 20, 2006 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 12:41:59 Oct 03, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 113.612
  LoadShardBlock: 80.35 (3)
  RedisCDXSource: 2.006
  exclusion.robots: 0.445
  PetaboxLoader3.datanode: 81.282 (4)
  exclusion.robots.policy: 0.426
  CDXLines.iter: 27.199 (3)
  load_resource: 108.82
  PetaboxLoader3.resolve: 86.529 (2)
  esindex: 0.017
--></body></html>