<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0091)http://web.archive.org/web/20061020171247/http://www.2dgamecreators.com/maxgui/listbox.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./The MaxGUI Beginner Tutorial Series - Tutorial 7: Listboxes, GadgetItems and Iconstrips_files/analytics.js" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app211.us.archive.org';v.server_ms=297;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="./The MaxGUI Beginner Tutorial Series - Tutorial 7: Listboxes, GadgetItems and Iconstrips_files/bundle-playback.js" charset="utf-8"></script>
<script type="text/javascript" src="./The MaxGUI Beginner Tutorial Series - Tutorial 7: Listboxes, GadgetItems and Iconstrips_files/wombat.js" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("http://web.archive.org/web");
  __wm.wombat("http://www.2dgamecreators.com:80/maxgui/listbox.html","20061020171247","http://web.archive.org/","web","/_static/",
	      "1161364367");
</script>
<link rel="stylesheet" type="text/css" href="./The MaxGUI Beginner Tutorial Series - Tutorial 7: Listboxes, GadgetItems and Iconstrips_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./The MaxGUI Beginner Tutorial Series - Tutorial 7: Listboxes, GadgetItems and Iconstrips_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->





  
  
  
  



  
  
  
  <title>Tutorial 7: Listboxes, GadgetItems and Iconstrips</title>
</head>


<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="wm-ipp-print">The Wayback Machine - http://web.archive.org/web/20061020171247/http://www.2dgamecreators.com:80/maxgui/listbox.html</div>
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="./The MaxGUI Beginner Tutorial Series - Tutorial 7: Listboxes, GadgetItems and Iconstrips_files/donate.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(650,27,25,2,"web","http://www.2dgamecreators.com/maxgui/listbox.html","20061020171247",1996,"/_static/",["/_static/css/banner-styles.css?v=omkqRugM","/_static/css/iconochive.css?v=qtvMKcIJ"], "False");
  __wm.rw(1);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->




<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;">The MaxGUI Beginner Tutorial
Series - Tutorial 7:</span></span></span> <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;">Listboxes, GadgetItems and Iconstrips </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;"></span><br style="font-weight: bold;">




(c) Assari Dec 26 2005<br>




<br>

After a slightly relaxed previous tutorial on textfields and labels,
this tutorial will be about listboxes which is easy but we shall also
begin exploring the world of gadget items which is a bit more
complicated.<br>




<br>




<span style="font-weight: bold;">Listbox</span><br style="font-weight: bold;">




<br>




A Listbox Gadget displays a list of items from which a user can make a selection from.<br>




<br>




Listboxes are created using the&nbsp;<span style="font-weight: bold;">CreateListBox</span>
function:-<br>




</span></span>
<table style="text-align: left; width: 712px; height: 55px;" border="0" cellpadding="2" cellspacing="2">




  <tbody>




    <tr>




      <td align="undefined" valign="undefined"></td>




      <td style="background-color: rgb(204, 255, 255); font-family: Tahoma;">Function CreateListBox:TGadget(x,y,w,h,group:TGadget,style=0)</td>




      <td align="undefined" valign="undefined"></td>




    </tr>




  
  
  
  </tbody>
</table>




<br>




<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Here is a very simple Listbox
example<br>




<br>




</span></span>
<table style="text-align: left; width: 732px; height: 160px;" border="0" cellpadding="2" cellspacing="2">




  <tbody>




    <tr>




      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>




      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SuperStrict</span><br>




      <br>




      <span style="color: rgb(255, 255, 102);">Local</span>
MyWindow:TGadget=<span style="color: rgb(255, 255, 102);">CreateWindow</span>(<span style="color: rgb(51, 255, 51);">"ListBox Example"</span>,
200,200,320,240)<br>




      <span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">ListBox:TGadget</span>=CreateListBox(<span style="color: rgb(51, 255, 51);"></span><span style="color: rgb(255, 255, 255);">10,10,200,100,MyWindow)</span><br>

      </span><br>




      <span style="color: rgb(255, 255, 102);">Repeat</span><br style="color: rgb(255, 255, 102);">




      <span style="color: rgb(255, 255, 102);">&nbsp;
WaitEvent()<br>




&nbsp; Select EventID()<br style="color: rgb(255, 255, 102);">




      </span> <span style="color: rgb(255, 255, 102);">&nbsp;
Case <span style="color: rgb(255, 255, 255);">EVENT_WINDOWCLOSE</span><br>




&nbsp; &nbsp; &nbsp;End<span style="color: rgb(255, 255, 255);"></span><br>




&nbsp; &nbsp;End Select<span style="color: rgb(255, 255, 255);"></span><br>




Forever</span><br>




      <span style="color: rgb(255, 255, 102);"></span></span></span></td>




      <td align="undefined" valign="undefined"></td>




    </tr>




  
  
  
  </tbody>
</table>




<br>




<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Being so simple what we get is just a blank listbox as we have not added anything to it.</span></span><br>




<br>




<table style="text-align: left; width: 342px; height: 259px;" border="0" cellpadding="2" cellspacing="2">




  <tbody>




    <tr>




      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>




      <td style="background-color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><img style="width: 320px; height: 240px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 7: Listboxes, GadgetItems and Iconstrips_files/listbox0.jpg"><br>




      </span></span></td>




      <td align="undefined" valign="undefined"><br>

      </td>




    </tr>




  
  
  
  </tbody>
</table>




<br>




<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">To add items to our listbox we need to use the <span style="font-weight: bold;">AddGadgetItem</span> function. The AddGadgetItem function requires the following syntax<br>

</span></span>
<table style="text-align: left; width: 712px; height: 55px;" border="0" cellpadding="2" cellspacing="2">




  <tbody>




    <tr>




      <td align="undefined" valign="undefined"></td>




      <td style="background-color: rgb(204, 255, 255); font-family: Tahoma;">Function 
AddGadgetItem(gadget:TGadget,text$,flags=0,icon=-1,tip$="",extra:Object=Null)</td>




      <td align="undefined" valign="undefined"></td>




    </tr>




  
  
  
  </tbody>
</table>

<br>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">


Unlike the many Create Gadget functions we have seen, the syntax for
AddGadgetItem is slightly different so lets spend some time to explore
the parameters in a bit more detail. Lets add a list into our listbox
as be;ow (see code in bold)<br>

<br>




</span></span>
<table style="text-align: left; width: 732px; height: 83px;" border="0" cellpadding="2" cellspacing="2">




  <tbody>




    <tr>




      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>




      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SuperStrict</span><br>




      <br>




      <span style="color: rgb(255, 255, 102);">Local</span>
MyWindow:TGadget=<span style="color: rgb(255, 255, 102);">CreateWindow</span>(<span style="color: rgb(51, 255, 51);">"ListBox Example"</span>,
200,200,320,240)<br>




      <span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">ListBox:TGadget</span>=CreateListBox(<span style="color: rgb(51, 255, 51);"></span><span style="color: rgb(255, 255, 255);">10,10,200,100,MyWindow)</span><br>

      <span style="font-weight: bold;">AddGadgetItem</span></span><span style="font-weight: bold;"> ListBox, </span><span style="color: rgb(51, 255, 51); font-weight: bold;">"This is my first list item"</span><br>

      <br>




      <span style="color: rgb(255, 255, 102);">Repeat</span><br style="color: rgb(255, 255, 102);">




      <span style="color: rgb(255, 255, 102);">&nbsp;
WaitEvent()<br>




&nbsp; Select EventID()<br style="color: rgb(255, 255, 102);">




      </span> <span style="color: rgb(255, 255, 102);">&nbsp;
Case <span style="color: rgb(255, 255, 255);">EVENT_WINDOWCLOSE</span><br>




&nbsp; &nbsp; &nbsp;End<span style="color: rgb(255, 255, 255);"></span><br>




&nbsp; &nbsp;End Select<span style="color: rgb(255, 255, 255);"></span><br>




Forever</span></span></span></td>




      <td align="undefined" valign="undefined"></td>




    </tr>




  
  
  
  </tbody>
</table>




<br>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">We now get an item corresponding to the text we have added with the <span style="font-weight: bold;">AddGadgetItem</span> function.</span></span><br>

<br>




<table style="text-align: left; width: 342px; height: 259px;" border="0" cellpadding="2" cellspacing="2">




  <tbody>




    <tr>




      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>




      <td style="background-color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><img style="width: 320px; height: 240px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 7: Listboxes, GadgetItems and Iconstrips_files/listbox1.jpg"><br>




      </span></span></td>




      <td align="undefined" valign="undefined"><br>

      </td>




    </tr>




  
  
  
  </tbody>
</table>

<br>

<table style="text-align: left; width: 712px; height: 55px;" border="0" cellpadding="2" cellspacing="2">




  <tbody>




    <tr>




      <td align="undefined" valign="undefined"></td>




      <td style="background-color: rgb(204, 255, 255); font-family: Tahoma;">Function 
AddGadgetItem(gadget:TGadget,text$,<span style="font-weight: bold;">flags</span>=0,icon=-1,tip$="",extra:Object=Null)</td>




      <td align="undefined" valign="undefined"></td>




    </tr>




  
  
  
  </tbody>
</table>

<br>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Now let us see what happens when we set the flags parameter to 1 (when we did not specify anything, it defaulted to zero)</span></span><br>

<br>

<table style="text-align: left; width: 732px; height: 83px;" border="0" cellpadding="2" cellspacing="2">




  <tbody>




    <tr>




      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>




      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SuperStrict</span><br>




      <br>




      <span style="color: rgb(255, 255, 102);">Local</span>
MyWindow:TGadget=<span style="color: rgb(255, 255, 102);">CreateWindow</span>(<span style="color: rgb(51, 255, 51);">"ListBox Example"</span>,
200,200,320,240)<br>




      <span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">ListBox:TGadget</span>=CreateListBox(<span style="color: rgb(51, 255, 51);"></span><span style="color: rgb(255, 255, 255);">10,10,200,100,MyWindow)</span><br>

AddGadgetItem</span> ListBox, <span style="color: rgb(51, 255, 51);">"This is my first list item",<span style="font-weight: bold; color: rgb(255, 255, 255);">1</span></span><br>

      <br>




      <span style="color: rgb(255, 255, 102);">Repeat</span><br style="color: rgb(255, 255, 102);">




      <span style="color: rgb(255, 255, 102);">&nbsp;
WaitEvent()<br>




&nbsp; Select EventID()<br style="color: rgb(255, 255, 102);">




      </span> <span style="color: rgb(255, 255, 102);">&nbsp;
Case <span style="color: rgb(255, 255, 255);">EVENT_WINDOWCLOSE</span><br>




&nbsp; &nbsp; &nbsp;End<span style="color: rgb(255, 255, 255);"></span><br>




&nbsp; &nbsp;End Select<span style="color: rgb(255, 255, 255);"></span><br>




Forever</span></span></span></td>




      <td align="undefined" valign="undefined"></td>




    </tr>




  
  
  
  </tbody>
</table>

<br>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">We now see that our item is now highlighted.<br>




<br>

</span></span>
<table style="text-align: left; width: 342px; height: 259px;" border="0" cellpadding="2" cellspacing="2">




  <tbody>




    <tr>




      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>




      <td style="background-color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><img style="width: 320px; height: 240px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 7: Listboxes, GadgetItems and Iconstrips_files/listbox2.jpg"><br>




      </span></span></td>




      <td align="undefined" valign="undefined"><br>

      </td>




    </tr>




  
  
  
  </tbody>
</table>

<br>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Now lets add a second item to our listbox, also with the flag set to 1 and see what happens<br>




</span></span><br>

<table style="text-align: left; width: 732px; height: 83px;" border="0" cellpadding="2" cellspacing="2">




  <tbody>




    <tr>




      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>




      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SuperStrict</span><br>




      <br>




      <span style="color: rgb(255, 255, 102);">Local</span>
MyWindow:TGadget=<span style="color: rgb(255, 255, 102);">CreateWindow</span>(<span style="color: rgb(51, 255, 51);">"ListBox Example"</span>,
200,200,320,240)<br>




      <span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">ListBox:TGadget</span>=CreateListBox(<span style="color: rgb(51, 255, 51);"></span><span style="color: rgb(255, 255, 255);">10,10,200,100,MyWindow)</span><br>

AddGadgetItem</span> ListBox, <span style="color: rgb(51, 255, 51);">"This is my first list item",<span style="color: rgb(255, 255, 255);">1</span></span><br>

      </span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102); font-weight: bold;">AddGadgetItem</span><span style="font-weight: bold;"> ListBox, </span><span style="color: rgb(51, 255, 51); font-weight: bold;">"This is my second list item",<span style="color: rgb(255, 255, 255);">1</span></span><br>

      </span></span><br>

      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">


      <span style="color: rgb(255, 255, 102);">Repeat</span><br style="color: rgb(255, 255, 102);">




      <span style="color: rgb(255, 255, 102);">&nbsp;
WaitEvent()<br>




&nbsp; Select EventID()<br style="color: rgb(255, 255, 102);">




      </span> <span style="color: rgb(255, 255, 102);">&nbsp;
Case <span style="color: rgb(255, 255, 255);">EVENT_WINDOWCLOSE</span><br>




&nbsp; &nbsp; &nbsp;End<span style="color: rgb(255, 255, 255);"></span><br>




&nbsp; &nbsp;End Select<span style="color: rgb(255, 255, 255);"></span><br>




Forever</span></span></span></td>




      <td align="undefined" valign="undefined"></td>




    </tr>




  
  
  
  </tbody>
</table>

<br>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">From
the screenshot below we can see that only one item in the list can be
selected (displayed as highlighted). As we can see from the above code,
adding items to our listbox can be done simply by adding more <span style="font-weight: bold;">AddGadgetItem</span> statements.</span></span><br>

<br>

<table style="text-align: left; width: 342px; height: 259px;" border="0" cellpadding="2" cellspacing="2">




  <tbody>




    <tr>




      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>




      <td style="background-color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><img style="width: 320px; height: 240px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 7: Listboxes, GadgetItems and Iconstrips_files/listbox3.jpg"><br>




      </span></span></td>




      <td align="undefined" valign="undefined"><br>

      </td>




    </tr>




  
  
  
  </tbody>
</table>

<br>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">The next optional parameter in <span style="font-weight: bold;">AddGadgetItem</span> is the <span style="font-weight: bold;">icon</span> parameter. Before we can use this we need to introduce ourselves to another MaxGUI concept called Iconstrips<br>

&nbsp;<br>

An Iconstrip is a pixmap&nbsp;strip with a series of small images that
can be attached to items within some gadgets, listboxes being one of
them. An example of an iconstrip would be the toolbar.bmp that came
with earlier versions of blitz.<br>

<br>

</span></span>
<table style="text-align: left; width: 342px; height: 31px;" border="0" cellpadding="2" cellspacing="2">




  <tbody>




    <tr>




      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>




      <td style="background-color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><img style="width: 192px; height: 16px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 7: Listboxes, GadgetItems and Iconstrips_files/toolbar.bmp"><br>




      </span></span></td>




      <td align="undefined" valign="undefined"><br>

      </td>




    </tr>




  
  
  
  </tbody>
</table>

<br>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">The
above iconstrip is a BMP of size 192x16, which means that it has 12
icons (192/16). You can count it yourself to see the number of icons.<br>

<br>

Download the above picture onto your hard-disk and then we can load it in the program below<br>

<br>

</span></span>
<table style="text-align: left; width: 798px; height: 376px;" border="0" cellpadding="2" cellspacing="2">




  <tbody>




    <tr>




      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>




      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SuperStrict</span><br>




      <br>




      <span style="color: rgb(255, 255, 102);">Local</span>
MyWindow:TGadget=<span style="color: rgb(255, 255, 102);">CreateWindow</span>(<span style="color: rgb(51, 255, 51);">"ListBox Example"</span>,
200,200,320,240)<br>




      <span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">ListBox:TGadget</span>=CreateListBox(<span style="color: rgb(51, 255, 51);"></span><span style="color: rgb(255, 255, 255);">10,10,200,100,MyWindow)</span><br>

      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(51, 255, 51);"><span style="color: rgb(255, 255, 255);"></span></span></span></span><br>

      <span style="font-family: Lucida Console; font-weight: bold;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local </span>IconStrip:TIconStrip=</span><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">LoadIconStrip(</span></span><span style="font-family: Tahoma;"><span style="color: rgb(51, 255, 51);">"D:\My Documents on E\_Tutorials\toolbar.bmp"<span style="color: rgb(255, 255, 255);">)<br>

      </span></span></span><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SetGadgetIconStrip</span></span><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">(</span></span><span style="font-family: Tahoma;"><span style="color: rgb(51, 255, 51);"><span style="color: rgb(255, 255, 255);">ListBox, IconStrip)</span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(51, 255, 51);"><span style="color: rgb(255, 255, 255);"></span></span><br>

      </span></span><br>

      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">AddGadgetItem</span> ListBox, <span style="color: rgb(51, 255, 51);">"This is my first list item",<span style="color: rgb(255, 255, 255);">0,<span style="font-weight: bold;">1</span></span></span><br>

      </span><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">AddGadgetItem</span> ListBox, <span style="color: rgb(51, 255, 51);">"This is my second list item",<span style="color: rgb(255, 255, 255);">0,<span style="font-weight: bold;">9</span></span></span></span></span><br>

      <br>

      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">


      <span style="color: rgb(255, 255, 102);">Repeat</span><br style="color: rgb(255, 255, 102);">




      <span style="color: rgb(255, 255, 102);">&nbsp;
WaitEvent()<br>




&nbsp; Select EventID()<br style="color: rgb(255, 255, 102);">




      </span> <span style="color: rgb(255, 255, 102);">&nbsp;
Case <span style="color: rgb(255, 255, 255);">EVENT_WINDOWCLOSE</span><br>




&nbsp; &nbsp; &nbsp;End<span style="color: rgb(255, 255, 255);"></span><br>




&nbsp; &nbsp;End Select<span style="color: rgb(255, 255, 255);"></span><br>




Forever</span></span></span></td>




      <td align="undefined" valign="undefined"></td>




    </tr>




  
  
  
  </tbody>
</table>

<br>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Notice now we have icons next to our items in the toolbox.&nbsp;</span></span><br>

<br>

<table style="text-align: left; width: 342px; height: 259px;" border="0" cellpadding="2" cellspacing="2">




  <tbody>




    <tr>




      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>




      <td style="background-color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><img style="width: 320px; height: 240px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 7: Listboxes, GadgetItems and Iconstrips_files/listbox4.jpg"><br>




      </span></span></td>




      <td align="undefined" valign="undefined"><br>

      </td>




    </tr>




  
  
  
  </tbody>
</table>

<br>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">The
actual icon appearing next to our item corresponds to the icon # that
we put in the parameter list. The first item had icon# 1 and the second
item icon# 9. (You can count it yourself from the above iconstrip, just
remember to start from zero instead of one)<br>

<br>

</span></span>


<table style="text-align: left; width: 732px; height: 68px;" border="0" cellpadding="2" cellspacing="2">




  <tbody>




    <tr>




      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>




      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">AddGadgetItem</span> ListBox, <span style="color: rgb(51, 255, 51);">"This is my first list item",<span style="color: rgb(255, 255, 255);">0,<span style="font-weight: bold;">1</span></span></span><br>

      </span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">AddGadgetItem</span> ListBox, <span style="color: rgb(51, 255, 51);">"This is my second list item",<span style="color: rgb(255, 255, 255);">0,<span style="font-weight: bold;">9</span></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"></span><br>




      </span><span style="color: rgb(255, 255, 102);"></span></span></span></td>




      <td align="undefined" valign="undefined"></td>




    </tr>




  
  
  
  </tbody>
</table>




<br>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">The
last AddGadgetItem parameter that we want to look at is the tooltip
parameter. Lets place it now in our program. Note the changes in bold
below:-<br>




<br>




</span></span>
<table style="text-align: left; width: 761px; height: 298px;" border="0" cellpadding="2" cellspacing="2">




  <tbody>




    <tr>




      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>




      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SuperStrict</span><br>




      <br>




      <span style="color: rgb(255, 255, 102);">Local</span>
MyWindow:TGadget=<span style="color: rgb(255, 255, 102);">CreateWindow</span>(<span style="color: rgb(51, 255, 51);">"ListBox Example"</span>,
200,200,320,240)<br>




      <span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">ListBox:TGadget</span>=CreateListBox(<span style="color: rgb(51, 255, 51);"></span><span style="color: rgb(255, 255, 255);">10,10,200,100,MyWindow)</span><br>

      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(51, 255, 51);"><span style="color: rgb(255, 255, 255);"></span></span></span></span><br>

      <span style="font-family: Lucida Console; font-weight: bold;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">AddGadgetItem</span> ListBox, <span style="color: rgb(51, 255, 51);">"This is my first list item",<span style="color: rgb(255, 255, 255);">0,-1,<span style="color: rgb(51, 255, 51); font-weight: bold;">"ToolTip for Item 1"</span></span></span><br>

      </span><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">AddGadgetItem</span> ListBox, <span style="color: rgb(51, 255, 51);">"This is my second list item",<span style="color: rgb(255, 255, 255);">0,<span style="font-weight: bold;">-</span>1,</span></span></span></span><span style="font-family: Lucida Console; color: rgb(51, 255, 51); font-weight: bold;"><span style="font-family: Tahoma;">"ToolTip for Item 2"</span></span><br>

      <br>

      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">


      <span style="color: rgb(255, 255, 102);">Repeat</span><br style="color: rgb(255, 255, 102);">




      <span style="color: rgb(255, 255, 102);">&nbsp;
WaitEvent()<br>




&nbsp; Select EventID()<br style="color: rgb(255, 255, 102);">




      </span> <span style="color: rgb(255, 255, 102);">&nbsp;
Case <span style="color: rgb(255, 255, 255);">EVENT_WINDOWCLOSE</span><br>




&nbsp; &nbsp; &nbsp;End<span style="color: rgb(255, 255, 255);"></span><br>




&nbsp; &nbsp;End Select<span style="color: rgb(255, 255, 255);"></span><br>




Forever</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span><br>




      <span style="color: rgb(255, 255, 102);"></span></span></span></td>




      <td align="undefined" valign="undefined"></td>




    </tr>




  
  
  
  </tbody>
</table>




<br>




<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Run
the above program. If you hover the mouse cursor over the item in the
listbox you would see the yellow tooltip appearing over the item.<br>

<br>

Note that I have put the number zero over the flag parameter (ie no
selection) and -1 for the icon parameter to denote that we don't want
any icon image for this item.<br>

<br>

The last parameter <span style="font-weight: bold;">extra</span>:Object is more advanced that the scope of this tutorial so we will not cover it here.<br>

<br>

<span style="font-weight: bold;">Summary</span><br style="font-weight: bold;">

<br style="font-weight: bold;">

OK we are now ready to cover more stuff that we can do with our listbox, this we will do in our next tutorial.<br>

<br>

To recap what we have learnt so far<br>

</span></span>
<ul>

  <li><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Listboxes can be created using the CreateListBox&nbsp;</span></span></li>

  <li><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">To add items to listboxes we need to use the AddGadgetItem function</span></span></li>

  <li><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;">AddGadgetItem&nbsp;</span>have parameters such as <span style="font-weight: bold;">tooltips</span> and <span style="font-weight: bold;">icons</span> which allows use to change the appearance of items in listboxes</span></span></li>

  <li><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Icons can be added to items using the <span style="font-weight: bold;">LoadIconStrip</span> and <span style="font-weight: bold;">SetGadgetIconStrip</span> functions.<br>

    </span></span></li>

</ul>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">So thats ends our tutorial for now. Back to Tutorial <a href="http://web.archive.org/web/20061020171247/http://www.2dgamecreators.com/maxgui/index.html">Index</a>.</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>




</span></span><span style="font-family: Tahoma;">
</span><span style="font-family: Tahoma;"></span>


<!--
     FILE ARCHIVED ON 17:12:47 Oct 20, 2006 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 12:42:01 Oct 03, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 137.951
  exclusion.robots: 0.161
  exclusion.robots.policy: 0.155
  RedisCDXSource: 0.504
  esindex: 0.007
  LoadShardBlock: 119.466 (3)
  PetaboxLoader3.resolve: 134.133 (2)
  PetaboxLoader3.datanode: 84.63 (4)
  CDXLines.iter: 15.735 (3)
  load_resource: 146.445
--></body></html>