<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0103)http://web.archive.org/web/20070629022025/http://www.2dgamecreators.com/maxgui/T9-ModifyGadgetItem.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./The MaxGUI Beginner Tutorial Series - Tutorial 9: Listboxes, Modify and Insert GadgetItems_files/analytics.js" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app55.us.archive.org';v.server_ms=153;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="./The MaxGUI Beginner Tutorial Series - Tutorial 9: Listboxes, Modify and Insert GadgetItems_files/bundle-playback.js" charset="utf-8"></script>
<script type="text/javascript" src="./The MaxGUI Beginner Tutorial Series - Tutorial 9: Listboxes, Modify and Insert GadgetItems_files/wombat.js" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("http://web.archive.org/web");
  __wm.wombat("http://www.2dgamecreators.com:80/maxgui/T9-ModifyGadgetItem.html","20070629022025","http://web.archive.org/","web","/_static/",
	      "1183083625");
</script>
<link rel="stylesheet" type="text/css" href="./The MaxGUI Beginner Tutorial Series - Tutorial 9: Listboxes, Modify and Insert GadgetItems_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./The MaxGUI Beginner Tutorial Series - Tutorial 9: Listboxes, Modify and Insert GadgetItems_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->







  
  
  
  
  
  





  
  
  
  
  
  <title>Tutorial 9: Modify and Insert GadgetItems</title>
</head>


<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="wm-ipp-print">The Wayback Machine - http://web.archive.org/web/20070629022025/http://www.2dgamecreators.com:80/maxgui/T9-ModifyGadgetItem.html</div>
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="./The MaxGUI Beginner Tutorial Series - Tutorial 9: Listboxes, Modify and Insert GadgetItems_files/donate.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(650,27,25,2,"web","http://www.2dgamecreators.com/maxgui/T9-ModifyGadgetItem.html","20070629022025",1996,"/_static/",["/_static/css/banner-styles.css?v=omkqRugM","/_static/css/iconochive.css?v=qtvMKcIJ"], "False");
  __wm.rw(1);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->






<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;">The MaxGUI Beginner Tutorial
Series - Tutorial 9:</span></span></span> <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;">Listboxes, Modify and Insert GadgetItems </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;"></span><br style="font-weight: bold;">






(c) Assari Dec 28 2005<br>






<br>


In this tutorial we are going to look at the final MaxGUI functions
related to ListBoxes. It's good that we are spending a bit more time on
these functions as the concepts of managing gadgets that we have seen
so far applies not only to Listboxes but also other list based gadgets
as well.<br>



</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>


<span style="font-weight: bold;">The&nbsp;ModifyGadgetItem</span> and <span style="font-weight: bold;">InsertGadgetItem</span> functions are very similar in its
functionality to the <span style="font-weight: bold;">AddGadgetItem</span> function which we have covered
extensively in&nbsp;previous tutorials.<br>


&nbsp;<br>


The syntax:-<br>



</span></span>
<table style="text-align: left; width: 758px; height: 55px;" border="0" cellpadding="2" cellspacing="2">






  <tbody>






    <tr>






      <td align="undefined" valign="undefined"></td>






      <td style="background-color: rgb(204, 255, 255); font-family: Tahoma;">Function ModifyGadgetItem(gadget:TGadget,<span style="font-weight: bold;">index</span>,text$,flags=0,icon=-1,tip$="",extra:Object=Null)<br>


Function 
&nbsp;InsertGadgetItem(gadget:TGadget,<span style="font-weight: bold;">index</span>,text$,flags=0,icon=-1,tip$="",extra:Object=Null)</td>






      <td align="undefined" valign="undefined"></td>






    </tr>






  
  
  
  
  
  </tbody>
</table>



<br>


<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">The
extra parameter for this function over the <span style="font-weight: bold;">AddGadgetItem</span> function is
the index parameter. As we can imagine, the <span style="font-weight: bold;">AddGadgetItem</span> simply tack
on an item onto the end of the list whereas the insert function needs
to know where in the list to insert an item and the Modify function
needs to know which item to modify.<br>

<br>

Let us see how to modify an item in a listbox</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>



<br>



</span></span>
<table style="text-align: left; width: 779px; height: 392px;" border="0" cellpadding="2" cellspacing="2">






  <tbody>






    <tr>






      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>






      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SuperStrict</span><br>






      <br>






      <span style="color: rgb(255, 255, 102);">Local</span>
MyWindow:TGadget=<span style="color: rgb(255, 255, 102);">CreateWindow</span>(<span style="color: rgb(51, 255, 51);">"ListBox Example"</span>,
200,200,320,240)<br>






      <span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">ListBox:TGadget</span>=CreateListBox(<span style="color: rgb(51, 255, 51);"></span><span style="color: rgb(255, 255, 255);">10,10,200,100,MyWindow)</span><br>



      </span><br>



      <span style="color: rgb(255, 255, 102);">For Local</span> i:<span style="color: rgb(255, 255, 102);">Int</span>=1000 <span style="color: rgb(255, 255, 102);">To</span> 1050<br>



&nbsp; <span style="color: rgb(255, 255, 102);">AddGadgetItem</span> ListBox,<span style="color: rgb(255, 255, 102);">i</span><br>



      <span style="color: rgb(255, 255, 102);">Next</span> <span style="color: rgb(255, 255, 102); font-weight: bold;"></span><span style="color: rgb(255, 255, 102); font-weight: bold;"></span><br>



      <br>






      <span style="color: rgb(255, 255, 102);">Repeat</span><br style="color: rgb(255, 255, 102);">






      <span style="color: rgb(255, 255, 102);">&nbsp;
WaitEvent()<br>






&nbsp; Select EventID()<br style="color: rgb(255, 255, 102);">






      </span> <span style="color: rgb(255, 255, 102);">&nbsp;
Case <span style="color: rgb(255, 255, 255);">EVENT_WINDOWCLOSE</span><br>






&nbsp; &nbsp; &nbsp;End<br>



&nbsp; Case <span style="color: rgb(255, 255, 255);">EVENT_GADGETACTION</span><span style="color: rgb(255, 255, 255);"></span><br>



&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">ModifyGadgetItem</span> <span style="color: rgb(255, 255, 255);">ListBox,</span>&nbsp;<span style="color: rgb(51, 255, 51);"></span>SelectedGadgetItem<span style="color: rgb(255, 255, 255);">(ListBox), <span style="color: rgb(51, 255, 51);">"Selected"</span> </span><span style="color: rgb(255, 255, 255);"></span><br>






&nbsp; &nbsp;End Select<span style="color: rgb(255, 255, 255);"></span><br>






Forever</span></span></span></td>






      <td align="undefined" valign="undefined"></td>






    </tr>






  
  
  
  
  
  </tbody>
</table>



<br>



<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Notice
how when we click on an item in the listbox, the item changes to the
text Selected as per our instruction in the <span style="font-weight: bold;">ModifyGadgetItem</span> function
above. The <span style="font-weight: bold;">SelectedGadgetItem</span> function is once again used to retrieve
the index of the item which was clicked on by the user.</span></span><br>



<br>



<table style="text-align: left; width: 342px; height: 259px;" border="0" cellpadding="2" cellspacing="2">






  <tbody>






    <tr>






      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>






      <td style="background-color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><img style="width: 320px; height: 240px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 9: Listboxes, Modify and Insert GadgetItems_files/t9-02.jpg"><br>






      </span></span></td>






      <td align="undefined" valign="undefined"><br>



      </td>






    </tr>






  
  
  
  
  
  </tbody>
</table>



<br>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Unfortunately the <span style="font-weight: bold;">ModifyGadgetItem</span>
function does not allow us to just modify the parameter that we want.
To modify the icon for example, we have to resort to the following:-<br>

<br>

</span></span>
<table style="text-align: left; width: 779px; height: 392px;" border="0" cellpadding="2" cellspacing="2">






  <tbody>






    <tr>






      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>






      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SuperStrict</span><br>






      <br>






      <span style="color: rgb(255, 255, 102);">Local</span>
MyWindow:TGadget=<span style="color: rgb(255, 255, 102);">CreateWindow</span>(<span style="color: rgb(51, 255, 51);">"ListBox Example"</span>,
200,200,320,240)<br>






      <span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">ListBox:TGadget</span>=CreateListBox(<span style="color: rgb(51, 255, 51);"></span><span style="color: rgb(255, 255, 255);">10,10,200,100,MyWindow)</span><br>



      </span><br>



      <span style="color: rgb(255, 255, 102);">For Local</span> i:<span style="color: rgb(255, 255, 102);">Int</span>=1000 <span style="color: rgb(255, 255, 102);">To</span> 1050<br>



&nbsp; <span style="color: rgb(255, 255, 102);">AddGadgetItem</span> ListBox,<span style="color: rgb(255, 255, 102);">i</span><br>



      <span style="color: rgb(255, 255, 102);">Next</span> <span style="color: rgb(255, 255, 102); font-weight: bold;"></span><span style="color: rgb(255, 255, 102); font-weight: bold;"></span><br>



      <br>

      </span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local </span>IconStrip:TIconStrip=</span><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">LoadIconStrip(</span></span><span style="font-family: Tahoma;"><span style="color: rgb(51, 255, 51);">"D:\My Documents on
E\_Tutorials\toolbar.bmp"<span style="color: rgb(255, 255, 255);">)<br>


      </span></span></span><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SetGadgetIconStrip</span></span><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">(</span></span><span style="font-family: Tahoma;"><span style="color: rgb(51, 255, 51);"><span style="color: rgb(255, 255, 255);">ListBox, IconStrip)</span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(51, 255, 51);"><span style="color: rgb(255, 255, 255);"></span></span><br>


      </span></span><br>

      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">




      <span style="color: rgb(255, 255, 102);">Repeat</span><br style="color: rgb(255, 255, 102);">






      <span style="color: rgb(255, 255, 102);">&nbsp;
WaitEvent()<br>






&nbsp; Select EventID()<br style="color: rgb(255, 255, 102);">






      </span> <span style="color: rgb(255, 255, 102);">&nbsp;
Case <span style="color: rgb(255, 255, 255);">EVENT_WINDOWCLOSE</span><br>






&nbsp; &nbsp; &nbsp;End<br>



&nbsp; Case <span style="color: rgb(255, 255, 255);">EVENT_GADGETACTION<br>

&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: rgb(255, 255, 102);">Local</span> i:<span style="color: rgb(255, 255, 102);">Int</span>=<span style="color: rgb(255, 255, 102);">SelectedGadgetItem</span>(listbox)<br>

&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: rgb(255, 255, 102);">Local</span> text:<span style="color: rgb(255, 255, 102);">String</span>=<span style="color: rgb(255, 255, 102);">GadgetItemText</span>(ListBox,i)<br>

&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: rgb(255, 255, 102);">Local</span> flag:<span style="color: rgb(255, 255, 102);">Int</span>=<span style="color: rgb(255, 255, 102);">GadgetItemFlags</span>(ListBox,i)<br>

&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: rgb(255, 255, 102);">Local</span> icon:<span style="color: rgb(255, 255, 102);">Int</span>=<span style="color: rgb(255, 255, 102);">GadgetItemIcon</span>(ListBox,i)<br>

&nbsp;&nbsp;&nbsp;&nbsp; icon=icon+1<br>

&nbsp;&nbsp;&nbsp;&nbsp; If icon&gt;11 icon=0</span><br>



&nbsp;&nbsp;&nbsp;&nbsp; ModifyGadgetItem <span style="color: rgb(255, 255, 255);">ListBox, i, text, flag, icon</span><span style="color: rgb(255, 255, 255);"><span style="color: rgb(51, 255, 51);"></span> </span><span style="color: rgb(255, 255, 255);"></span><br>






&nbsp; &nbsp;End Select<span style="color: rgb(255, 255, 255);"></span><br>






Forever</span></span></span></td>






      <td align="undefined" valign="undefined"></td>






    </tr>






  
  
  
  
  
  </tbody>
</table>

<br>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">We can see in the picture below that selecting the item changes the icon attached to the item.&nbsp;</span></span><br>

<br>

<table style="text-align: left; width: 342px; height: 259px;" border="0" cellpadding="2" cellspacing="2">






  <tbody>






    <tr>






      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>






      <td style="background-color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><img style="width: 320px; height: 240px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 9: Listboxes, Modify and Insert GadgetItems_files/t9-03.jpg"><br>






      </span></span></td>






      <td align="undefined" valign="undefined"><br>



      </td>






    </tr>






  
  
  
  
  
  </tbody>
</table>

<br>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Let us try to understand our program a bit better:-<br>

<br>

</span></span>
<table style="text-align: left; width: 779px; height: 101px;" border="0" cellpadding="2" cellspacing="2">






  <tbody>






    <tr>






      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>






      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; Case <span style="color: rgb(255, 255, 255);">EVENT_GADGETACTION<br>

&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: rgb(255, 255, 102);">Local</span> i:<span style="color: rgb(255, 255, 102);">Int</span>=<span style="color: rgb(255, 255, 102);">SelectedGadgetItem</span>(listbox)<br>

&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: rgb(255, 255, 102);">Local</span> text:<span style="color: rgb(255, 255, 102);">String</span>=<span style="color: rgb(255, 255, 102);">GadgetItemText</span>(ListBox,i)<br>

&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: rgb(255, 255, 102);">Local</span> flag:<span style="color: rgb(255, 255, 102);">Int</span>=<span style="color: rgb(255, 255, 102);">GadgetItemFlags</span>(ListBox,i)<br>

&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: rgb(255, 255, 102);">Local</span> icon:<span style="color: rgb(255, 255, 102);">Int</span>=<span style="color: rgb(255, 255, 102);">GadgetItemIcon</span>(ListBox,i)</span></span></span></span></td>

      <td align="undefined" valign="undefined"></td>

    </tr>

  
  </tbody>
</table>

<br>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">We
are now using an iconstrip to attach icons to our list elements (see
the loadiconstrip statement above, wwe have already covered iconstrips
in an earlier tutorial). You can now see 3 new functions, <span style="font-weight: bold;">GadgetItemText</span>, <span style="font-weight: bold;">GadgetItemFlags</span> and <span style="font-weight: bold;">GadgetItemIcon</span>, all of which allows us to retrieve the current value of our GadgetItem list at the particular index.<br>

<br>

</span></span>
<table style="text-align: left; width: 779px; height: 107px;" border="0" cellpadding="2" cellspacing="2">






  <tbody>






    <tr>






      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>






      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">&nbsp;&nbsp;&nbsp;&nbsp; icon=icon+1<br>

&nbsp;&nbsp;&nbsp;&nbsp; If icon&gt;11 icon=0</span><br>



&nbsp;&nbsp;&nbsp;&nbsp; ModifyGadgetItem <span style="color: rgb(255, 255, 255);">ListBox, i, text, flag, icon</span><span style="color: rgb(255, 255, 255);"><span style="color: rgb(51, 255, 51);"></span> </span><span style="color: rgb(255, 255, 255);"></span><br>






&nbsp; &nbsp;End Select<span style="color: rgb(255, 255, 255);"></span><br>

      </span></span></span></td>

      <td align="undefined" valign="undefined"></td>

    </tr>

  
  </tbody>
</table>

<br>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">We
then increase the icon# by one so that the next icon in our iconstrip
will be used by the list element. We also need to check that we have
not gone beyond the last icon in our iconstrip. If we do, we reset the
icon# back to zero.<br>

<br>

Notice that in our <span style="font-weight: bold;">ModifyGadgetItem</span> line, we place back the original text and flag which we had retrieved earlier and only changed the icon variable</span></span>
<table style="text-align: left; width: 779px; height: 50px;" border="0" cellpadding="2" cellspacing="2">

  <tbody>

    <tr>

      <td align="undefined" valign="undefined"></td>

      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"></span>&nbsp;&nbsp;&nbsp;&nbsp; ModifyGadgetItem <span style="color: rgb(255, 255, 255);">ListBox, i, text, flag, icon</span><span style="color: rgb(255, 255, 255);"><span style="color: rgb(51, 255, 51);"></span> </span><span style="color: rgb(255, 255, 255);"></span><br>

      </span></span></span></td>






      <td align="undefined" valign="undefined"></td>






    </tr>






  
  
  
  
  
  </tbody>
</table>

<br>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">There is also a <span style="font-weight: bold;">GadgetItemExtra</span> function but that is too advanced for this tutorial so we will not cover that here.<br>

<br>

The last function we want to cover here is the <span style="font-weight: bold;">InsertGadgetItem</span> function which as you can surmise from its name allows us to insert an item at a particular location in our listbox.<br>

</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"></span></span><br>

<table style="text-align: left; width: 779px; height: 392px;" border="0" cellpadding="2" cellspacing="2">






  <tbody>






    <tr>






      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>






      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SuperStrict</span><br>






      <br>






      <span style="color: rgb(255, 255, 102);">Local</span>
MyWindow:TGadget=<span style="color: rgb(255, 255, 102);">CreateWindow</span>(<span style="color: rgb(51, 255, 51);">"ListBox Example"</span>,
200,200,320,240)<br>






      <span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">ListBox:TGadget</span>=CreateListBox(<span style="color: rgb(51, 255, 51);"></span><span style="color: rgb(255, 255, 255);">10,10,200,100,MyWindow)</span><br>



      </span><br>



      <span style="color: rgb(255, 255, 102);">For Local</span> i:<span style="color: rgb(255, 255, 102);">Int</span>=1000 <span style="color: rgb(255, 255, 102);">To</span> 1050<br>



&nbsp; <span style="color: rgb(255, 255, 102);">AddGadgetItem</span> ListBox,<span style="color: rgb(255, 255, 102);">i</span><br>



      <span style="color: rgb(255, 255, 102);">Next</span> <span style="color: rgb(255, 255, 102); font-weight: bold;"></span><span style="color: rgb(255, 255, 102); font-weight: bold;"></span><br>



      </span></span><br>

      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">




      <span style="color: rgb(255, 255, 102);">Repeat</span><br style="color: rgb(255, 255, 102);">






      <span style="color: rgb(255, 255, 102);">&nbsp;
WaitEvent()<br>






&nbsp; Select EventID()<br style="color: rgb(255, 255, 102);">






      </span> <span style="color: rgb(255, 255, 102);">&nbsp;
Case <span style="color: rgb(255, 255, 255);">EVENT_WINDOWCLOSE</span><br>






&nbsp; &nbsp; &nbsp;End<br>



&nbsp; Case <span style="color: rgb(255, 255, 255);">EVENT_GADGETACTION<br>

&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: rgb(255, 255, 102);">Local</span> i:<span style="color: rgb(255, 255, 102);">Int</span>=<span style="color: rgb(255, 255, 102);">SelectedGadgetItem</span>(listbox)<br>

      </span>&nbsp;&nbsp;&nbsp;&nbsp; InsertGadgetItem <span style="color: rgb(255, 255, 255);">ListBox, i, <span style="color: rgb(51, 204, 0);">"Inserted Item"</span></span><span style="color: rgb(255, 255, 255);"><span style="color: rgb(51, 255, 51);"></span> </span><span style="color: rgb(255, 255, 255);"></span><br>






&nbsp; &nbsp;End Select<span style="color: rgb(255, 255, 255);"></span><br>






Forever</span></span></span></td>






      <td align="undefined" valign="undefined"></td>






    </tr>






  
  
  
  
  
  </tbody>
</table>

<br>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Clicking on an item in a list will cause an insertion to happen at that point as can be seen below:-<br>

<br>

</span></span>
<table style="text-align: left; width: 342px; height: 259px;" border="0" cellpadding="2" cellspacing="2">






  <tbody>






    <tr>






      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>






      <td style="background-color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><img style="width: 320px; height: 240px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 9: Listboxes, Modify and Insert GadgetItems_files/t9-04.jpg"><br>






      </span></span></td>






      <td align="undefined" valign="undefined"><br>



      </td>






    </tr>






  
  
  
  
  
  </tbody>
</table>

<br>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;">Summary</span><br>

<br>

So that ends our three tutorial long treatise on Listboxes and the functions required to manipulate them.<br>

In this tutorial we looked at<br>

</span></span>
<ul>

  <li><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;">ModifyGadgetItem</span> and <span style="font-weight: bold;">InsertGadgetItem</span>,
two functions which allow us to modify an existing item in a list and
insert an item to a selected location in a list respectively.</span></span></li>

  <li><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">We also saw 3 functions, </span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;">GadgetItemText</span>, <span style="font-weight: bold;">GadgetItemFlags</span> and <span style="font-weight: bold;">GadgetItemIcon</span>, all of which allows us to retrieve the current value of our GadgetItem list at the particular index.</span></span></li>

</ul>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Back to Tutorial <a href="http://web.archive.org/web/20070629022025/http://www.2dgamecreators.com/maxgui/index.html">Index</a>.</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>






</span></span><span style="font-family: Tahoma;">
</span><span style="font-family: Tahoma;"></span>


<!--
     FILE ARCHIVED ON 02:20:25 Jun 29, 2007 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 12:42:02 Oct 03, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 63.265
  exclusion.robots: 0.374
  exclusion.robots.policy: 0.342
  RedisCDXSource: 1.692
  esindex: 0.013
  LoadShardBlock: 32.561 (3)
  PetaboxLoader3.datanode: 50.139 (4)
  CDXLines.iter: 24.1 (3)
  load_resource: 77.476
  PetaboxLoader3.resolve: 44.5
--></body></html>