<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0102)http://web.archive.org/web/20070321030219/http://www.2dgamecreators.com/maxgui/T16%20-%20Textarea.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./The MaxGUI Beginner Tutorial Series - Tutorial 16:  The TextArea Gadget_files/analytics.js" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app211.us.archive.org';v.server_ms=275;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="./The MaxGUI Beginner Tutorial Series - Tutorial 16:  The TextArea Gadget_files/bundle-playback.js" charset="utf-8"></script>
<script type="text/javascript" src="./The MaxGUI Beginner Tutorial Series - Tutorial 16:  The TextArea Gadget_files/wombat.js" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("http://web.archive.org/web");
  __wm.wombat("http://www.2dgamecreators.com:80/maxgui/T16%20-%20Textarea.html","20070321030219","http://web.archive.org/","web","/_static/",
	      "1174446139");
</script>
<link rel="stylesheet" type="text/css" href="./The MaxGUI Beginner Tutorial Series - Tutorial 16:  The TextArea Gadget_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./The MaxGUI Beginner Tutorial Series - Tutorial 16:  The TextArea Gadget_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->




















  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  


















  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <title>Tutorial 16: The TextArea Gadget</title>
</head>


<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="wm-ipp-print">The Wayback Machine - http://web.archive.org/web/20070321030219/http://www.2dgamecreators.com:80/maxgui/T16%20-%20Textarea.html</div>
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="./The MaxGUI Beginner Tutorial Series - Tutorial 16:  The TextArea Gadget_files/donate.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(650,27,25,2,"web","http://www.2dgamecreators.com/maxgui/T16 - Textarea.html","20070321030219",1996,"/_static/",["/_static/css/banner-styles.css?v=omkqRugM","/_static/css/iconochive.css?v=qtvMKcIJ"], "False");
  __wm.rw(1);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->



















<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;">The MaxGUI Beginner Tutorial
Series - Tutorial 16:&nbsp;</span></span></span> <span style="font-family: Tahoma;"><span style="font-weight: bold;">The TextArea Gadget</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;"> </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;"></span><br style="font-weight: bold;">



















(c) Assari Feb 8 2006<br>



















<br>











This gadget is extensively used by the MaxIDE and&nbsp;I think as a
result has the requisite functionality to power a heavy application. In
keeping with the beginner theme of this tutorial we will not be wanting
to tap too much into its extreme capability :)<br>



<br>



As this tutorial is rather long, I'm providing a table of contents here
to help navigate through this, although as per usual there is a logic
to the sequence the functionalities are presented.<br>











</span></span>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"></span></span>
<ol id="mozToc">



<!--mozToc h2 1 h2 2 h3 3 h4 4 h5 5 h6 6--><li style="font-family: Tahoma;"><a href="http://web.archive.org/web/20070321030219/http://www.2dgamecreators.com/maxgui/T16%20-%20Textarea.html#mozTocId823303">Creating a TextArea Gadget using CreateTextArea </a></li>



  <li style="font-family: Tahoma;"><a href="http://web.archive.org/web/20070321030219/http://www.2dgamecreators.com/maxgui/T16%20-%20Textarea.html#mozTocId769714">Adding Text into TextArea Gadget using AddTextAreaText</a></li>



  <li style="font-family: Tahoma;"><a href="http://web.archive.org/web/20070321030219/http://www.2dgamecreators.com/maxgui/T16%20-%20Textarea.html#mozTocId283665">Replacing text in a TextArea Gadget using SetTextAreaText</a></li>



  <li style="font-family: Tahoma;"><a href="http://web.archive.org/web/20070321030219/http://www.2dgamecreators.com/maxgui/T16%20-%20Textarea.html#mozTocId338585">Adding text into a TextArea Gadget from file using ReadStream and AddTextAreaText</a></li>



  <li style="font-family: Tahoma;"><a href="http://web.archive.org/web/20070321030219/http://www.2dgamecreators.com/maxgui/T16%20-%20Textarea.html#mozTocId417091">Changing the font in&nbsp;a TextArea Gadget using SetTextAreaFont</a></li>



  <li style="font-family: Tahoma;"><a href="http://web.archive.org/web/20070321030219/http://www.2dgamecreators.com/maxgui/T16%20-%20Textarea.html#mozTocId933329">Changing the font and background color of&nbsp;a TextArea Gadget using SetTextAreaColor</a></li>



  <li style="font-family: Tahoma;"><a href="http://web.archive.org/web/20070321030219/http://www.2dgamecreators.com/maxgui/T16%20-%20Textarea.html#mozTocId150675">Counting the number of characters and text in&nbsp;a TextArea Gadget using TextAreaLen</a></li>



  <li style="font-family: Tahoma;"><a href="http://web.archive.org/web/20070321030219/http://www.2dgamecreators.com/maxgui/T16%20-%20Textarea.html#mozTocId323839">Manipulating Text in a TextArea Gadget using&nbsp;TextAreaText</a></li>



  <li style="font-family: Tahoma;"><a href="http://web.archive.org/web/20070321030219/http://www.2dgamecreators.com/maxgui/T16%20-%20Textarea.html#mozTocId638210">Selecting a word (or a line) in a TextArea Gadget using&nbsp;TextAreaText</a></li>



  <li><a style="font-family: Tahoma;" href="http://web.archive.org/web/20070321030219/http://www.2dgamecreators.com/maxgui/T16%20-%20Textarea.html#mozTocId597924">Changing the format of text in a TextArea Gadget using FormatTextAreaText</a><br>







  </li>



</ol>



<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"></span></span>
<h2><a class="mozTocH2" name="mozTocId823303"></a><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><small><span style="font-weight: bold;">Creating a TextArea Gadget using CreateTextArea</span></small> </span></span></h2>




<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">As
usual, lets start with the simple and proceed up the learning curve.
The first function to start with is&nbsp;of course&nbsp;the <span style="font-weight: bold;">CreateTextArea</span> function.<br>











<br>











</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"></span></span>
<table style="text-align: left; width: 732px; height: 160px;" border="0" cellpadding="2" cellspacing="2">



















  <tbody>



















    <tr>



















      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>



















      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SuperStrict<br>













      <br>











      <span style="color: rgb(255, 255, 255);"></span>Local <span style="color: rgb(255, 255, 255);">MyWindow:TGadget</span>=CreateWindow(<span style="color: rgb(51, 255, 51);">"TextArea Example"</span><span style="color: rgb(255, 255, 255);">, 40,40,400,400)</span><br>













Global <span style="color: rgb(255, 255, 255);">MyText:TGadget</span>=CreateTextArea<span style="color: rgb(255, 255, 255);">(0,0,380,360,MyWindow)</span><br>













      <br>













Repeat<br>













&nbsp; WaitEvent()<br>













&nbsp; Select EventID()<br>













&nbsp; Case <span style="color: rgb(255, 255, 255);">EVENT_WINDOWCLOSE</span><br>













&nbsp;&nbsp;&nbsp;&nbsp; End<br>











&nbsp; End Select<br>











Forever<br>













End<br>













      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span><span style="color: rgb(255, 255, 102);"></span></span></span></td>



















      <td align="undefined" valign="undefined"></td>



















    </tr>



















  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </tbody>
</table>



















<br>



















<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Running
the above application will give us a small area where we can start
typing things in. It sort of feel a little bit like Notepad.<br>



















<br>



















</span></span>
<table style="text-align: left; width: 342px; height: 259px;" border="0" cellpadding="2" cellspacing="2">



















  <tbody>



















    <tr>



















      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>



















      <td style="background-color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><img style="width: 400px; height: 400px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 16:  The TextArea Gadget_files/t16-01.jpg"><br>



















      </span></span></td>



















      <td align="undefined" valign="undefined"><br>



















      </td>



















    </tr>



















  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </tbody>
</table>











<br>











<h2><a class="mozTocH2" name="mozTocId769714"></a><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><small><small><span style="font-weight: bold;">Adding Text into TextArea Gadget using AddTextAreaText</span></small></small></span></span></h2>




<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">


</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">There
are several ways to add text to our text area. The obvious way, as we
did above, is to type text directly into the textarea. The other way is
to programmatically enter it using the <span style="font-weight: bold;">AddTextAreaText</span> function like so.<br>










</span></span>
<table style="text-align: left; width: 732px; height: 160px;" border="0" cellpadding="2" cellspacing="2">



















  <tbody>



















    <tr>



















      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>



















      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SuperStrict<br>













      <br>











      <span style="color: rgb(255, 255, 255);"></span>Local <span style="color: rgb(255, 255, 255);">MyWindow:TGadget</span>=CreateWindow(<span style="color: rgb(51, 255, 51);">"TextArea Example"</span><span style="color: rgb(255, 255, 255);">, 40,40,400,400)</span><br>













Global <span style="color: rgb(255, 255, 255);">MyText:TGadget</span>=CreateTextArea<span style="color: rgb(255, 255, 255);">(0,0,380,360,MyWindow)</span><br>













      <br>









      <span style="font-weight: bold;">
AddTextAreaText</span><span style="color: rgb(255, 255, 255); font-weight: bold;">(MyText,</span><span style="color: rgb(51, 255, 51); font-weight: bold;">"The Quick Brown Fox "</span><span style="font-weight: bold;">)</span><br style="font-weight: bold;">









      <span style="font-weight: bold;">
AddTextAreaText</span><span style="color: rgb(255, 255, 255); font-weight: bold;">(MyText,</span><span style="color: rgb(51, 255, 51); font-weight: bold;">"Jumps Over The Lazy Dog."</span><span style="font-weight: bold;">)</span><br>










      <br>













Repeat<br>













&nbsp; WaitEvent()<br>













&nbsp; Select EventID()<br>













&nbsp; Case <span style="color: rgb(255, 255, 255);">EVENT_WINDOWCLOSE</span><br>













&nbsp;&nbsp;&nbsp;&nbsp; End<br>











&nbsp; End Select<br>











Forever<br>













End<br>













      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span><span style="color: rgb(255, 255, 102);"></span></span></span></td>



















      <td align="undefined" valign="undefined"></td>



















    </tr>



















  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </tbody>
</table>










<br>










<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">We can now see the text from the above two lines appearing in our TextArea.<br>



















<br>



















</span></span>
<table style="text-align: left; width: 342px; height: 259px;" border="0" cellpadding="2" cellspacing="2">



















  <tbody>



















    <tr>



















      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>



















      <td style="background-color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><img style="width: 400px; height: 400px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 16:  The TextArea Gadget_files/t16-02.jpg"><br>



















      </span></span></td>



















      <td align="undefined" valign="undefined"><br>



















      </td>



















    </tr>



















  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </tbody>
</table>











<br>


<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Note
that the CreateTextArea function accepts two styles, TEXTAREA_WORDWRAP
and TEXTAREA_READONLY whose functionality should be obvious.</span></span><br>


<table style="text-align: left; width: 712px; height: 55px;" border="0" cellpadding="2" cellspacing="2">














  <tbody>














    <tr>














      <td align="undefined" valign="undefined"></td>














      <td style="background-color: rgb(204, 255, 255); font-family: Tahoma;">Function CreateTextArea:TGadget(x,y,w,h,group:TGadget,style=0)</td>














      <td align="undefined" valign="undefined"></td>














    </tr>














  
  
  
  
  
  
  
  
  
  
  
  
  
  </tbody>
</table>


<br>







<h2><a class="mozTocH2" name="mozTocId283665"></a><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><small><small><span style="font-weight: bold;">Replacing text in a TextArea Gadget using SetTextAreaText</span></small></small></span></span></h2>




<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;"></span></span></span>




<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Another interesting function is <span style="font-weight: bold;">SetTextAreaText</span> which allows us to insert/replace text in our TextArea.<br>









</span></span>
<table style="text-align: left; width: 712px; height: 55px;" border="0" cellpadding="2" cellspacing="2">














  <tbody>














    <tr>














      <td align="undefined" valign="undefined"></td>














      <td style="background-color: rgb(204, 255, 255); font-family: Tahoma;"><small>Function SetTextAreaText( textarea:TGadget,text$,pos=0,length=TEXTAREA_ALL,units=TEXTAREA_CHARS )</small></td>














      <td align="undefined" valign="undefined"></td>














    </tr>














  
  
  
  
  
  
  
  
  
  
  
  
  
  </tbody>
</table>









<br>









<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Using it as shown below causes the the word <span style="font-weight: bold;">Quick</span> (a 5 letter word at the 4th position) to be replaced by the word <span style="font-weight: bold;">Slow</span>.</span></span><br>









<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>










</span></span>
<table style="text-align: left; width: 732px; height: 160px;" border="0" cellpadding="2" cellspacing="2">



















  <tbody>



















    <tr>



















      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>



















      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SuperStrict<br>













      <br>











      <span style="color: rgb(255, 255, 255);"></span>Local <span style="color: rgb(255, 255, 255);">MyWindow:TGadget</span>=CreateWindow(<span style="color: rgb(51, 255, 51);">"TextArea Example"</span><span style="color: rgb(255, 255, 255);">, 40,40,400,400)</span><br>













Global <span style="color: rgb(255, 255, 255);">MyText:TGadget</span>=CreateTextArea<span style="color: rgb(255, 255, 255);">(0,0,380,360,MyWindow)</span><br>













      <br>









      <span style="font-weight: bold;">
AddTextAreaText</span><span style="color: rgb(255, 255, 255); font-weight: bold;">(MyText,</span><span style="color: rgb(51, 255, 51); font-weight: bold;">"The Quick Brown Fox "</span><span style="font-weight: bold;">)</span><br style="font-weight: bold;">









      <span style="font-weight: bold;">
AddTextAreaText</span><span style="color: rgb(255, 255, 255); font-weight: bold;">(MyText,</span><span style="color: rgb(51, 255, 51); font-weight: bold;">"Jumps Over The Lazy Dog."</span><span style="font-weight: bold;">)</span><br style="font-weight: bold;">










      <span style="font-weight: bold;">SetTextAreaText(</span><span style="color: rgb(255, 255, 255); font-weight: bold;">MyText,</span><span style="color: rgb(51, 255, 51); font-weight: bold;">"Slow"</span><span style="color: rgb(255, 255, 255); font-weight: bold;">,4,5)</span><br>









      <br>









Repeat<br>













&nbsp; WaitEvent()<br>













&nbsp; Select EventID()<br>













&nbsp; Case <span style="color: rgb(255, 255, 255);">EVENT_WINDOWCLOSE</span><br>













&nbsp;&nbsp;&nbsp;&nbsp; End<br>











&nbsp; End Select<br>











Forever<br>













End<br>













      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span><span style="color: rgb(255, 255, 102);"></span></span></span></td>



















      <td align="undefined" valign="undefined"></td>



















    </tr>



















  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </tbody>
</table>










<br>










<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Notice the word Slow instead of the word Quick in our TextArea .<br>



















<br>



















</span></span>
<table style="text-align: left; width: 342px; height: 259px;" border="0" cellpadding="2" cellspacing="2">



















  <tbody>



















    <tr>



















      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>



















      <td style="background-color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><img style="width: 400px; height: 400px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 16:  The TextArea Gadget_files/t16-03.jpg"><br>



















      </span></span></td>



















      <td align="undefined" valign="undefined"><br>



















      </td>



















    </tr>



















  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </tbody>
</table>











<br>











<h2><a class="mozTocH2" name="mozTocId338585"></a><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><small><small><span style="font-weight: bold;">Adding text into a TextArea Gadget from file using ReadStream and AddTextAreaText</span></small></small></span></span></h2>




<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">


A
common way to add text into the TextArea is to load a text file from
the hard disk. The following program actually does this by reading in
one of the sample program into the text area. We then read in each line
and
insert the text into our TextArea via the <span style="font-weight: bold;">AddTextAreaText</span> function. The trick there is to also include a "~n" which causes each line to wrap to the next line. The <span style="font-weight: bold;">ReadStream</span> function opens the file to be read and the <span style="font-weight: bold;">Readline</span> function reads in a line at a time.<br>









</span></span><span style="font-family: Lucida Console;"></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>










</span></span>
<table style="text-align: left; width: 732px; height: 160px;" border="0" cellpadding="2" cellspacing="2">



















  <tbody>



















    <tr>



















      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>



















      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SuperStrict<br>













      <br>











      <span style="color: rgb(255, 255, 255);"></span>Local <span style="color: rgb(255, 255, 255);">MyWindow:TGadget</span>=CreateWindow(<span style="color: rgb(51, 255, 51);">"TextArea Example"</span><span style="color: rgb(255, 255, 255);">, 40,40,400,400)</span><br>













Global <span style="color: rgb(255, 255, 255);">MyText:TGadget</span>=CreateTextArea<span style="color: rgb(255, 255, 255);">(0,0,380,360,MyWindow)</span><br>













      <br>









      <span style="color: rgb(255, 255, 255);"></span><span style="font-weight: bold;">Local </span><span style="color: rgb(255, 255, 255); font-weight: bold;">In:</span><span style="font-weight: bold;">Tstream=ReadStream</span><span style="color: rgb(255, 255, 255); font-weight: bold;">(Blitzmaxpath()</span><span style="font-weight: bold;">+</span><span style="color: rgb(51, 255, 51); font-weight: bold;">"/samples/spintext/spintext.bmx"</span><span style="font-weight: bold;">)</span><br style="font-weight: bold;">









      <span style="font-weight: bold;">While Not Eof</span><span style="color: rgb(255, 255, 255); font-weight: bold;">(In)</span><br style="font-weight: bold;">









      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; Local </span><span style="color: rgb(255, 255, 255); font-weight: bold;">text:</span><span style="font-weight: bold;">String=ReadLine</span><span style="color: rgb(255, 255, 255); font-weight: bold;">(In)</span><br style="font-weight: bold;">









      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; AddTextAreaText</span><span style="color: rgb(255, 255, 255); font-weight: bold;">(MyText,Text+</span><span style="color: rgb(51, 255, 51); font-weight: bold;">"~n"</span><span style="font-weight: bold;">)</span><br style="font-weight: bold;">









      <span style="font-weight: bold;">Wend</span><br style="font-weight: bold;">









      <span style="font-weight: bold;">CloseStream</span><span style="color: rgb(255, 255, 255); font-weight: bold;">(In)</span><br>









      <br>









Repeat<br>













&nbsp; WaitEvent()<br>













&nbsp; Select EventID()<br>













&nbsp; Case <span style="color: rgb(255, 255, 255);">EVENT_WINDOWCLOSE</span><br>













&nbsp;&nbsp;&nbsp;&nbsp; End<br>











&nbsp; End Select<br>











Forever<br>













End<br>













      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span><span style="color: rgb(255, 255, 102);"></span></span></span></td>



















      <td align="undefined" valign="undefined"></td>



















    </tr>



















  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </tbody>
</table>










<br>










<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Notice
also how a vertical scrollbar now appears to accomodate the fact that
the number of lines of text far exceed that height of the TextArea. This is automatically done by MaxGUI<br>



















<br>



















</span></span>
<table style="text-align: left; width: 342px; height: 259px;" border="0" cellpadding="2" cellspacing="2">



















  <tbody>



















    <tr>



















      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>



















      <td style="background-color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><img style="width: 400px; height: 400px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 16:  The TextArea Gadget_files/t16-04.jpg"><br>



















      </span></span></td>



















      <td align="undefined" valign="undefined"><br>



















      </td>



















    </tr>



















  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </tbody>
</table>











<br>







<h2><a class="mozTocH2" name="mozTocId417091"></a><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><small><small><span style="font-weight: bold;">Changing the font in&nbsp;a TextArea Gadget using SetTextAreaFont</span></small></small></span></span></h2>




<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;"></span> </span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Let
us see how we can make our TextArea to be looking more like the MaxIDE.
First let us change the font to a more programmer friendly font of <span style="font-weight: bold;">Courier New</span>. We first need to load the font via the <span style="font-weight: bold;">LoadGUIFont</span> function and then use the loaded font to set the font via the <span style="font-weight: bold;">SetTextAreaFont</span> function. Note that we have to set the font before we start adding text to our text area for that font to take effect.<br>








&nbsp;</span></span><span style="font-family: Lucida Console;"></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>










</span></span>
<table style="text-align: left; width: 732px; height: 160px;" border="0" cellpadding="2" cellspacing="2">



















  <tbody>



















    <tr>



















      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>



















      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SuperStrict<br>













      <br>











      <span style="color: rgb(255, 255, 255);"></span>Local <span style="color: rgb(255, 255, 255);">MyWindow:TGadget</span>=CreateWindow(<span style="color: rgb(51, 255, 51);">"TextArea Example"</span><span style="color: rgb(255, 255, 255);">, 40,40,400,400)</span><br>













Global <span style="color: rgb(255, 255, 255);">MyText:TGadget</span>=CreateTextArea<span style="color: rgb(255, 255, 255);">(0,0,380,360,MyWindow)</span><br>













      <br>








      <span style="font-weight: bold;">Local </span><span style="color: rgb(255, 255, 255); font-weight: bold;">GUIFont:TGuiFont</span><span style="font-weight: bold;">=LoadGuiFont( </span><span style="color: rgb(51, 255, 51); font-weight: bold;">"Courier New"</span><span style="color: rgb(255, 255, 255); font-weight: bold;">,12)</span><br style="font-weight: bold;">








      <span style="font-weight: bold;">SetTextAreaFont</span><span style="color: rgb(255, 255, 255); font-weight: bold;">(MyText,GUIFont)</span><br>








      <br>









      <span style="color: rgb(255, 255, 255);"></span>Local <span style="color: rgb(255, 255, 255);">In:</span>Tstream=ReadStream<span style="color: rgb(255, 255, 255);">(Blitzmaxpath()</span>+<span style="color: rgb(51, 255, 51);">"/samples/spintext/spintext.bmx"</span>)<br>









      While Not Eof<span style="color: rgb(255, 255, 255);">(In)</span><br>









      &nbsp;&nbsp;&nbsp; Local <span style="color: rgb(255, 255, 255);">text:</span>String=ReadLine<span style="color: rgb(255, 255, 255);">(In)</span><br>









      &nbsp;&nbsp;&nbsp; AddTextAreaText<span style="color: rgb(255, 255, 255);">(MyText,Text+</span><span style="color: rgb(51, 255, 51);">"~n"</span>)<br>









      Wend<br>









      CloseStream<span style="color: rgb(255, 255, 255);">(In)</span><br>









      <br>









Repeat<br>













&nbsp; WaitEvent()<br>













&nbsp; Select EventID()<br>













&nbsp; Case <span style="color: rgb(255, 255, 255);">EVENT_WINDOWCLOSE</span><br>













&nbsp;&nbsp;&nbsp;&nbsp; End<br>











&nbsp; End Select<br>











Forever<br>













End<br>













      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span><span style="color: rgb(255, 255, 102);"></span></span></span></td>



















      <td align="undefined" valign="undefined"></td>



















    </tr>



















  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </tbody>
</table>










<br>










<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Notice now our font has changed to the desired Courier font of&nbsp; point (size) 12.<br>








<br>








</span></span>
<table style="text-align: left; width: 342px; height: 259px;" border="0" cellpadding="2" cellspacing="2">



















  <tbody>



















    <tr>



















      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>



















      <td style="background-color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><img style="width: 400px; height: 400px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 16:  The TextArea Gadget_files/t16-05.jpg"><br>



















      </span></span></td>



















      <td align="undefined" valign="undefined"><br>



















      </td>



















    </tr>



















  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </tbody>
</table>








<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">&nbsp;</span></span><br>











<h2><a class="mozTocH2" name="mozTocId933329"></a><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><small><small><span style="font-weight: bold;">Changing the font and background color of&nbsp;a TextArea Gadget using SetTextAreaColor</span></small></small></span></span></h2>




<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;"></span>


</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">We can change the background and font color by using the <span style="font-weight: bold;">SetTextAreaColor</span>&nbsp;twice, once to change the background and the second time to
change the font (also called foreground in the helpfiles)</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>








&nbsp;</span></span><span style="font-family: Lucida Console;"></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>










</span></span>
<table style="text-align: left; width: 732px; height: 160px;" border="0" cellpadding="2" cellspacing="2">



















  <tbody>



















    <tr>



















      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>



















      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SuperStrict<br>













      <br>











      <span style="color: rgb(255, 255, 255);"></span>Local <span style="color: rgb(255, 255, 255);">MyWindow:TGadget</span>=CreateWindow(<span style="color: rgb(51, 255, 51);">"TextArea Example"</span><span style="color: rgb(255, 255, 255);">, 40,40,400,400)</span><br>













Global <span style="color: rgb(255, 255, 255);">MyText:TGadget</span>=CreateTextArea<span style="color: rgb(255, 255, 255);">(0,0,380,360,MyWindow)</span><br>













      <br>








Local <span style="color: rgb(255, 255, 255);">GUIFont:TGuiFont</span>=LoadGuiFont( <span style="color: rgb(51, 255, 51);">"Courier New"</span><span style="color: rgb(255, 255, 255);">,12)</span><br>








SetTextAreaFont<span style="color: rgb(255, 255, 255);">(MyText,GUIFont)</span><br>








      <br>









      <span style="color: rgb(255, 255, 255);"></span>Local <span style="color: rgb(255, 255, 255);">In:</span>Tstream=ReadStream<span style="color: rgb(255, 255, 255);">(Blitzmaxpath()</span>+<span style="color: rgb(51, 255, 51);">"/samples/spintext/spintext.bmx"</span>)<br>









      While Not Eof<span style="color: rgb(255, 255, 255);">(In)</span><br>









      &nbsp;&nbsp;&nbsp; Local <span style="color: rgb(255, 255, 255);">text:</span>String=ReadLine<span style="color: rgb(255, 255, 255);">(In)</span><br>









      &nbsp;&nbsp;&nbsp; AddTextAreaText<span style="color: rgb(255, 255, 255);">(MyText,Text+</span><span style="color: rgb(51, 255, 51);">"~n"</span>)<br>









      Wend<br>









      CloseStream<span style="color: rgb(255, 255, 255);">(In)</span><br>









      <br>








      <span style="font-weight: bold;">SetTextAreaColor</span><span style="color: rgb(255, 255, 255); font-weight: bold;">(MyText,1,81,107,</span><span style="font-weight: bold;">True)</span><br style="font-weight: bold;">








      <span style="font-weight: bold;">SetTextAreaColor</span><span style="color: rgb(255, 255, 255); font-weight: bold;">(MyText,255,255,50,</span><span style="font-weight: bold;">False)</span><br>








      <br>









Repeat<br>













&nbsp; WaitEvent()<br>













&nbsp; Select EventID()<br>













&nbsp; Case <span style="color: rgb(255, 255, 255);">EVENT_WINDOWCLOSE</span><br>













&nbsp;&nbsp;&nbsp;&nbsp; End<br>











&nbsp; End Select<br>











Forever<br>













End<br>













      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span><span style="color: rgb(255, 255, 102);"></span></span></span></td>



















      <td align="undefined" valign="undefined"></td>



















    </tr>



















  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </tbody>
</table>










<br>










<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">The syntax for the SetTextAreaColor is<br>








</span></span>
<table style="text-align: left; width: 712px; height: 55px;" border="0" cellpadding="2" cellspacing="2">













  <tbody>













    <tr>













      <td align="undefined" valign="undefined"></td>













      <td style="background-color: rgb(204, 255, 255); font-family: Tahoma;">Function SetTextAreaColor( textarea:TGadget,r,g,b,bg=False )</td>













      <td align="undefined" valign="undefined"></td>













    </tr>













  
  
  
  
  
  
  
  
  
  
  
  
  </tbody>
</table>








<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Where
r,g,b is the red, green and blue component of the desired color and bg
being true or false depending on whether we want to set&nbsp;the
foreground or background color. Our TextArea now is more colorful.<br>








<br>








</span></span>
<table style="text-align: left; width: 342px; height: 259px;" border="0" cellpadding="2" cellspacing="2">



















  <tbody>



















    <tr>



















      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>



















      <td style="background-color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><img style="width: 400px; height: 400px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 16:  The TextArea Gadget_files/t16-06.jpg"><br>



















      </span></span></td>



















      <td align="undefined" valign="undefined"><br>



















      </td>



















    </tr>



















  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </tbody>
</table>








<br>








<h2><a class="mozTocH2" name="mozTocId150675"></a><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><small><small><span style="font-weight: bold;">Counting the number of characters and text in&nbsp;a TextArea Gadget using TextAreaLen</span></small></small></span></span></h2>




<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Let us now look at some other interesting functions that we can use on our TextArea.<br>








<br>








</span></span>


<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">We can perform some statistical function on our TextArea by using the <span style="font-weight: bold;">TextAreaLen</span>gth function which has the following syntax:-<br>








</span></span>
<table style="text-align: left; width: 712px; height: 55px;" border="0" cellpadding="2" cellspacing="2">













  <tbody>













    <tr>













      <td align="undefined" valign="undefined"></td>













      <td style="background-color: rgb(204, 255, 255); font-family: Tahoma;">Function TextAreaLen( textarea:TGadget,units=TEXTAREA_CHARS )</td>













      <td align="undefined" valign="undefined"></td>













    </tr>













  
  
  
  
  
  
  
  
  
  
  
  
  </tbody>
</table>








<br>








<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">&nbsp;</span></span><span style="font-family: Lucida Console;"></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>










</span></span>
<table style="text-align: left; width: 732px; height: 160px;" border="0" cellpadding="2" cellspacing="2">



















  <tbody>



















    <tr>



















      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>



















      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SuperStrict<br>













      <br>











      <span style="color: rgb(255, 255, 255);"></span>Local <span style="color: rgb(255, 255, 255);">MyWindow:TGadget</span>=CreateWindow(<span style="color: rgb(51, 255, 51);">"TextArea Example"</span><span style="color: rgb(255, 255, 255);">, 40,40,400,400)</span><br>













Global <span style="color: rgb(255, 255, 255);">MyText:TGadget</span>=CreateTextArea<span style="color: rgb(255, 255, 255);">(0,0,380,360,MyWindow)</span><br>













      <br>








Local <span style="color: rgb(255, 255, 255);">GUIFont:TGuiFont</span>=LoadGuiFont( <span style="color: rgb(51, 255, 51);">"Courier New"</span><span style="color: rgb(255, 255, 255);">,12)</span><br>








SetTextAreaFont<span style="color: rgb(255, 255, 255);">(MyText,GUIFont)</span><br>








      <br>









      <span style="color: rgb(255, 255, 255);"></span>Local <span style="color: rgb(255, 255, 255);">In:</span>Tstream=ReadStream<span style="color: rgb(255, 255, 255);">(Blitzmaxpath()</span>+<span style="color: rgb(51, 255, 51);">"/samples/spintext/spintext.bmx"</span>)<br>









      While Not Eof<span style="color: rgb(255, 255, 255);">(In)</span><br>









      &nbsp;&nbsp;&nbsp; Local <span style="color: rgb(255, 255, 255);">text:</span>String=ReadLine<span style="color: rgb(255, 255, 255);">(In)</span><br>









      &nbsp;&nbsp;&nbsp; AddTextAreaText<span style="color: rgb(255, 255, 255);">(MyText,Text+</span><span style="color: rgb(51, 255, 51);">"~n"</span>)<br>









      Wend<br>









      CloseStream<span style="color: rgb(255, 255, 255);">(In)</span><br>









      <br>








SetTextAreaColor<span style="color: rgb(255, 255, 255);">(MyText,1,81,107,</span>True)<br>








SetTextAreaColor<span style="color: rgb(255, 255, 255);">(MyText,255,255,50,</span>False)<br>








      <br>









Repeat<br>













&nbsp; WaitEvent()<br>













&nbsp; Select EventID()<br>













&nbsp; Case <span style="color: rgb(255, 255, 255);">EVENT_WINDOWCLOSE</span><br>













&nbsp;&nbsp;&nbsp;&nbsp; End<br>











&nbsp; End Select<br>








&nbsp;&nbsp;<br>








      <span style="font-weight: bold;">&nbsp; Local </span><span style="color: rgb(255, 255, 255); font-weight: bold;">char:</span><span style="font-weight: bold;">Int=TextAreaLen</span><span style="color: rgb(255, 255, 255); font-weight: bold;">(MyText,TEXTAREA_CHARS)</span><br style="font-weight: bold;">








      <span style="font-weight: bold;">&nbsp; Local </span><span style="color: rgb(255, 255, 255); font-weight: bold;">lines:</span><span style="font-weight: bold;">Int=TextAreaLen</span><span style="color: rgb(255, 255, 255); font-weight: bold;">(MyText,TEXTAREA_LINES)</span><br style="font-weight: bold;">








      <br style="font-weight: bold;">








      <span style="font-weight: bold;">&nbsp; SetStatusText </span><span style="color: rgb(255, 255, 255); font-weight: bold;">MyWindow,</span><span style="color: rgb(51, 255, 51); font-weight: bold;">"# of Characters="</span><span style="color: rgb(255, 255, 255); font-weight: bold;">+char+</span><span style="color: rgb(51, 255, 51); font-weight: bold;">" # Of Lines ="</span><span style="color: rgb(255, 255, 255); font-weight: bold;">+Lines</span><br style="font-weight: bold;">








      <br>











Forever<br>













End<br>













      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span><span style="color: rgb(255, 255, 102);"></span></span></span></td>



















      <td align="undefined" valign="undefined"></td>



















    </tr>



















  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </tbody>
</table>










<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>








We can now see a running total of the number of characters and lines in
our TextArea. Go ahead and key in some text and insert a couple of
lines you will see the text on the status line changing.<br>








<br>








</span></span>
<table style="text-align: left; width: 342px; height: 259px;" border="0" cellpadding="2" cellspacing="2">



















  <tbody>



















    <tr>



















      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>



















      <td style="background-color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><img style="width: 400px; height: 400px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 16:  The TextArea Gadget_files/t16-07a.jpg"><br>



















      </span></span></td>



















      <td align="undefined" valign="undefined"><br>



















      </td>



















    </tr>



















  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </tbody>
</table>








<br>







<h2><a class="mozTocH2" name="mozTocId323839"></a><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><small><small><span style="font-weight: bold;">Manipulating Text in a TextArea Gadget using&nbsp;TextAreaText</span></small></small></span></span></h2>




<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;"></span></span></span>



<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">TextAreaText
is a very useful function in that it allows us to retrieve text from
our TextArea gadget for further manipulation within our Blitzmax
program. <br>






<br>






</span></span>
<table style="text-align: left; width: 772px; height: 55px;" border="0" cellpadding="2" cellspacing="2">














  <tbody>














    <tr>














      <td align="undefined" valign="undefined"></td>














      <td style="background-color: rgb(204, 255, 255); font-family: Tahoma;">Function TextAreaText$( 
textarea:TGadget,pos=0,length=TEXTAREA_ALL,units=TEXTAREA_CHARS )</td>














      <td align="undefined" valign="undefined"></td>














    </tr>














  
  
  
  
  
  
  
  
  
  
  
  
  
  </tbody>
</table>






<br>






<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">To
illustrate how we can use this function, let us modify one of our
earlier program as below and at the same time introduce ourselves to
yet another useful function, the <span style="font-weight: bold;">TextAreaCursor</span> function.</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>










</span></span>
<table style="text-align: left; width: 780px; height: 334px;" border="0" cellpadding="2" cellspacing="2">



















  <tbody>



















    <tr>



















      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>



















      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SuperStrict<br>













      <br>











      <span style="color: rgb(255, 255, 255);"></span>Local <span style="color: rgb(255, 255, 255);">MyWindow:TGadget</span>=CreateWindow(<span style="color: rgb(51, 255, 51);">"TextArea Example"</span><span style="color: rgb(255, 255, 255);">, 40,40,400,400)</span><br>













Global <span style="color: rgb(255, 255, 255);">MyText:TGadget</span>=CreateTextArea<span style="color: rgb(255, 255, 255);">(0,0,380,360,MyWindow)</span><br>













      <br>









      
AddTextAreaText<span style="color: rgb(255, 255, 255);">(MyText,</span><span style="color: rgb(51, 255, 51);">"The Quick Brown Fox "</span>)<br>









      
AddTextAreaText<span style="color: rgb(255, 255, 255);">(MyText,</span><span style="color: rgb(51, 255, 51);">"Jumps Over The Lazy Dog."</span>)<br>










      <span style="font-weight: bold;">Local </span><span style="color: rgb(255, 255, 255); font-weight: bold;">cursorpos:</span><span style="font-weight: bold;">Int<span style="color: rgb(255, 255, 255);"></span></span><br style="font-weight: bold;">





      <br>













Repeat<br>













&nbsp; WaitEvent()<br>













&nbsp; Select EventID()<br>













&nbsp; Case <span style="color: rgb(255, 255, 255);">EVENT_WINDOWCLOSE</span><br>













&nbsp;&nbsp;&nbsp;&nbsp; End<br>





      <span style="font-weight: bold;">&nbsp; Case </span><span style="color: rgb(255, 255, 255); font-weight: bold;">EVENT_GADGETSELECT</span><br style="font-weight: bold;">





      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; </span><span style="color: rgb(255, 255, 255); font-weight: bold;">cursorpos=</span><span style="font-weight: bold;">TextAreaCursor</span><span style="color: rgb(255, 255, 255); font-weight: bold;">(MyText)</span><br>











&nbsp; End Select<br>





&nbsp; </span></span></span><span style="font-family: Lucida Console; font-weight: bold;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SetStatusText <span style="color: rgb(255, 255, 255);">MyWindow,</span><span style="color: rgb(51, 255, 51);"> "Text ="</span>+TextAreaText<span style="color: rgb(255, 255, 255);">(MyText,0,cursorpos)</span></span></span></span><br>





      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">





Forever<br>













End</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span></td>



















      <td align="undefined" valign="undefined"></td>



















    </tr>



















  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </tbody>
</table>










<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>





Go ahead and run the above program and click on any part of the text
and watch the text in the status display changing. The text starting
from the start (pos=0) until the cursor position, where we click, is
retrieved and displayed in the status bar. The cursor position is
obtained via the <span style="font-weight: bold;">TextAreaCursor</span> function.<br>








<br>








</span></span>
<table style="text-align: left; width: 342px; height: 259px;" border="0" cellpadding="2" cellspacing="2">



















  <tbody>



















    <tr>



















      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>



















      <td style="background-color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><img style="width: 400px; height: 400px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 16:  The TextArea Gadget_files/t16-08.jpg"><br>



















      </span></span></td>



















      <td align="undefined" valign="undefined"><br>



















      </td>



















    </tr>



















  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </tbody>
</table>








<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>





Notice also the event that we look for to catch an action in the TextArea, the <span style="font-weight: bold;">EVENT_GADGETSELECT</span>.</span></span><br>





<br>





<table style="text-align: left; width: 780px; height: 72px;" border="0" cellpadding="2" cellspacing="2">



















  <tbody>



















    <tr>



















      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>



















      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="font-weight: bold;">&nbsp;</span> Case <span style="color: rgb(255, 255, 255);">EVENT_GADGETSELECT</span><br>





&nbsp;&nbsp;&nbsp; <span style="color: rgb(255, 255, 255);">cursorpos=</span>TextAreaCursor<span style="color: rgb(255, 255, 255);">(MyText)</span><br>





      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span></td>



















      <td align="undefined" valign="undefined"></td>



















    </tr>



















  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </tbody>
</table>





<br>







<h2><a class="mozTocH2" name="mozTocId638210"></a><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><small><small><span style="font-weight: bold;">Selecting a word (or a line) in a TextArea Gadget using&nbsp;TextAreaText</span></small></small></span></span></h2>




<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">The
TextArea gadget has some inherent functionality whereby a double click
on any text in the TextArea will cause the word under the cursor to be
selected and triple-clicking will cause the whole line to be selected.
Let us see how we can make use of this behaviour:-</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>










</span></span>
<table style="text-align: left; width: 780px; height: 334px;" border="0" cellpadding="2" cellspacing="2">



















  <tbody>



















    <tr>



















      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>



















      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SuperStrict<br>













      <br>











      <span style="color: rgb(255, 255, 255);"></span>Local <span style="color: rgb(255, 255, 255);">MyWindow:TGadget</span>=CreateWindow(<span style="color: rgb(51, 255, 51);">"TextArea Example"</span><span style="color: rgb(255, 255, 255);">, 40,40,400,400)</span><br>













Global <span style="color: rgb(255, 255, 255);">MyText:TGadget</span>=CreateTextArea<span style="color: rgb(255, 255, 255);">(0,0,380,360,MyWindow)</span><br>













      <br>









      
AddTextAreaText<span style="color: rgb(255, 255, 255);">(MyText,</span><span style="color: rgb(51, 255, 51);">"The Quick Brown Fox "</span>)<br>









      
AddTextAreaText<span style="color: rgb(255, 255, 255);">(MyText,</span><span style="color: rgb(51, 255, 51);">"Jumps Over The Lazy Dog."</span>)<br>










      Local <span style="color: rgb(255, 255, 255);">cursorpos:</span>Int<span style="font-weight: bold;"><span style="color: rgb(255, 255, 255);"></span></span><br style="font-weight: bold;">





      <span style="font-weight: bold;">Local </span><span style="color: rgb(255, 255, 255); font-weight: bold;">SelectedLength</span><span style="font-weight: bold;">:Int</span><br>




      <br>













Repeat<br>













&nbsp; WaitEvent()<br>













&nbsp; Select EventID()<br>













&nbsp; Case <span style="color: rgb(255, 255, 255);">EVENT_WINDOWCLOSE</span><br>













&nbsp;&nbsp;&nbsp;&nbsp; End<br>





      <span style="font-weight: bold;">&nbsp;</span> Case <span style="color: rgb(255, 255, 255);">EVENT_GADGETSELECT</span><br>





      &nbsp;&nbsp;&nbsp; <span style="color: rgb(255, 255, 255);">cursorpos=</span>TextAreaCursor<span style="color: rgb(255, 255, 255);">(MyText)<br>




&nbsp; &nbsp; <span style="font-weight: bold;">SelectedLength=</span><span style="color: rgb(255, 255, 102); font-weight: bold;">TextAreaSelLen</span><span style="font-weight: bold;">(MyText)</span><br>




      </span>






&nbsp; End Select<br>





&nbsp; </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SetStatusText <span style="color: rgb(255, 255, 255);">MyWindow,</span><span style="color: rgb(51, 255, 51);"> "Text ="</span>+TextAreaText<span style="color: rgb(255, 255, 255);">(MyText</span></span></span></span><span style="font-family: Lucida Console; font-weight: bold;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">,cursorpos,SelectedLength)</span></span></span></span><br>





      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">





Forever<br>













End</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span></td>



















      <td align="undefined" valign="undefined"></td>



















    </tr>



















  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </tbody>
</table>










<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>




We are now introduced to a new function call <span style="font-weight: bold;">TextAreaSelLen</span> which returns the length of the selected text in the TextArea gadget. The <span style="font-weight: bold;">TextAreaCursor</span> function now returns the first position of the selected text instead of the cursor position previously.<br>








<br>








</span></span>
<table style="text-align: left; width: 342px; height: 259px;" border="0" cellpadding="2" cellspacing="2">



















  <tbody>



















    <tr>



















      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>



















      <td style="background-color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><img style="width: 400px; height: 400px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 16:  The TextArea Gadget_files/t16-11.jpg"><br>



















      </span></span></td>



















      <td align="undefined" valign="undefined"><img style="width: 400px; height: 400px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 16:  The TextArea Gadget_files/t16-12.jpg"><br>



















      </td>



















    </tr>



















  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </tbody>
</table>








<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>




If you manually select text by dragging the cursor across the text, you
can also see the text in the statusbar changing accordingly.</span></span><br>




<br>




<h2><a class="mozTocH2" name="mozTocId597924"></a><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><small><small><span style="font-weight: bold;">Changing the format of text in a TextArea Gadget using FormatTextAreaText</span></small></small></span></span></h2>




<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;"></span></span></span>



<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Now
we are going to get a bit more ambitious and show how we would
implement some of the actions you see in the MaxIDE, namely keyword highlighting.<br>







&nbsp;</span></span><small><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>





</span></span></small><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">To do this, we need to know about the FormatTextAreaText function which has the following syntax:-</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>





</span></span>
<table style="text-align: left; width: 772px; height: 55px;" border="0" cellpadding="2" cellspacing="2">














  <tbody>














    <tr>














      <td align="undefined" valign="undefined"></td>














      <td style="background-color: rgb(204, 255, 255); font-family: Tahoma;"><small>Function FormatTextAreaText( 
textarea:TGadget,r,g,b,flags,pos=0,length=TEXTAREA_ALL,units=TEXTAREA_CHARS</small> </td>














      <td align="undefined" valign="undefined"></td>














    </tr>














  
  
  
  
  
  
  
  
  
  
  
  
  
  </tbody>
</table>





<br>





<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">This
function allows us to format selected parts of text via the r,g,b part
of the function parameters and some form of formatting via the flags
(you will need to experiment with this to find out what they are, the
manual is silent on this)<br>





<br>





So let us see how we might implement a very simple syntax highlighting
using this function. For the sake of simplicity we will be looking for
the word Set and assumes any word with this in it is a valid syntax.<br>





The line changed is only one, see bold line below (do not forget that the two dots is a line continuation)<br>








</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"></span></span><span style="font-family: Lucida Console;"></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>










</span></span>
<table style="text-align: left; width: 780px; height: 639px;" border="0" cellpadding="2" cellspacing="2">



















  <tbody>



















    <tr>



















      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>



















      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SuperStrict<br>













      <br>











      <span style="color: rgb(255, 255, 255);"></span>Local <span style="color: rgb(255, 255, 255);">MyWindow:TGadget</span>=CreateWindow(<span style="color: rgb(51, 255, 51);">"TextArea Example"</span><span style="color: rgb(255, 255, 255);">, 40,40,400,400)</span><br>













Global <span style="color: rgb(255, 255, 255);">MyText:TGadget</span>=CreateTextArea<span style="color: rgb(255, 255, 255);">(0,0,380,360,MyWindow)</span><br>













      <br>








Local <span style="color: rgb(255, 255, 255);">GUIFont:TGuiFont</span>=LoadGuiFont( <span style="color: rgb(51, 255, 51);">"Courier New"</span><span style="color: rgb(255, 255, 255);">,12)</span><br>








SetTextAreaFont<span style="color: rgb(255, 255, 255);">(MyText,GUIFont)</span><br>








      <br>









      <span style="color: rgb(255, 255, 255);"></span>Local <span style="color: rgb(255, 255, 255);">In:</span>Tstream=ReadStream<span style="color: rgb(255, 255, 255);">(Blitzmaxpath()</span>+<span style="color: rgb(51, 255, 51);">"/samples/spintext/spintext.bmx"</span>)<br>









      While Not Eof<span style="color: rgb(255, 255, 255);">(In)</span><br>









      &nbsp;&nbsp;&nbsp; Local <span style="color: rgb(255, 255, 255);">text:</span>String=ReadLine<span style="color: rgb(255, 255, 255);">(In)</span><br>









      &nbsp;&nbsp;&nbsp; AddTextAreaText<span style="color: rgb(255, 255, 255);">(MyText,Text+</span><span style="color: rgb(51, 255, 51);">"~n"</span>)<br>









      Wend<br>









      CloseStream<span style="color: rgb(255, 255, 255);">(In)</span><br>









      <br>








SetTextAreaColor<span style="color: rgb(255, 255, 255);">(MyText,1,81,107,</span>True)<br>








SetTextAreaColor<span style="color: rgb(255, 255, 255);">(MyText,255,255,50,</span>False)<br>








      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">cursorpos:</span>Int<br>





      </span></span><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">SelectedLength</span>:Int</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><br>





      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">MyWord:</span>String</span></span></span><br>





      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local Keyword:String=<span style="color: rgb(51, 255, 51);">"SetColor |DrawText |"</span><span style="font-weight: bold;"><br>



      <br>





      </span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">



Repeat<br>













&nbsp; WaitEvent()<br>













&nbsp; Select EventID()<br>













&nbsp; Case <span style="color: rgb(255, 255, 255);">EVENT_WINDOWCLOSE</span><br>













&nbsp;&nbsp;&nbsp;&nbsp; End<br>





      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"> &nbsp;Case <span style="color: rgb(255, 255, 255);">EVENT_GADGETSELECT</span><br>





&nbsp;&nbsp;&nbsp; <span style="color: rgb(255, 255, 255);">cursorpos=</span>TextAreaCursor<span style="color: rgb(255, 255, 255);">(MyText)<br>



      </span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">&nbsp; &nbsp; SelectedLength=<span style="color: rgb(255, 255, 102);">TextAreaSelLen</span>(MyText)</span></span></span></span><br>



      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">

&nbsp;&nbsp;&nbsp; MyWord=<span style="color: rgb(255, 255, 255);"></span></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">TextAreaText<span style="color: rgb(255, 255, 255);">(MyText</span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">,cursorpos,SelectedLength)</span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"><span style="color: rgb(255, 255, 255);"></span><span style="font-weight: bold;"> </span><br style="font-weight: bold;">





      &nbsp;&nbsp;&nbsp; <span style="color: rgb(255, 255, 102);">If Instr</span>(KeyWord,MyWord+<span style="color: rgb(51, 255, 51);">"|"</span>) <span style="color: rgb(255, 255, 102);">Then</span> ..<br>





&nbsp;&nbsp;&nbsp; <span style="color: rgb(255, 255, 102);">&nbsp; &nbsp; FormatTextAreaText</span>(MyText,0,255,0,0,Cursorpos,<span style="color: rgb(255, 255, 102);"></span>SelectedLength)<span style="font-weight: bold;"></span><br>





      </span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">





&nbsp; End Select<br>








&nbsp;&nbsp;<br>








      <span style="font-weight: bold;"></span><span style="font-weight: bold;">&nbsp; </span>SetStatusText <span style="color: rgb(255, 255, 255);">MyWindow,</span><span style="color: rgb(51, 255, 51);">"Cursor is at Word:"</span><span style="color: rgb(255, 255, 255);">+MyWord</span><span style="color: rgb(255, 255, 255); font-weight: bold;"></span><br style="font-weight: bold;">








      <br>











Forever<br>













End<br>





      <span style="color: rgb(153, 153, 153);"></span><br>





      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span><span style="color: rgb(255, 255, 102);"></span></span></span></td>



















      <td align="undefined" valign="undefined"></td>



















    </tr>



















  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </tbody>
</table>










<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>





When
we compile and run the above program, we can click on a text in the
TextArea and the word under the cursor will be highlighted. The status
bar will also display the word under the cursor.<br>








<br>








</span></span>
<table style="text-align: left; width: 342px; height: 259px;" border="0" cellpadding="2" cellspacing="2">



















  <tbody>



















    <tr>



















      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>



















      <td style="background-color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><img style="width: 400px; height: 400px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 16:  The TextArea Gadget_files/t16-13.jpg"><br>



















      </span></span></td>



















      <td align="undefined" valign="undefined"><br>



















      </td>



















    </tr>



















  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </tbody>
</table>








<br>





<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">At
the moment our program only recognises two keywords, go ahead and
modify to program so that it can recognise more keywords. Perhaps you
may want to change the color it highlights to by changing the rgb
values.<br>



<br>












<span style="font-weight: bold;">Summary</span><br style="font-weight: bold;">












<br>



As you can see, the TextArea gadget is a very powerful and flexible
gadget. For those of us using the default MaxIDE, we use the TextArea
gadget extensively everytime we program in BlitzMax.<br>



<br>



</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">I will not summarise the functionalities this time as they are available at the top of this tutorial :)<br>












<br>












That's all for now. Return to Main <a href="http://web.archive.org/web/20070321030219/http://www.2dgamecreators.com/maxgui/index.html">Index</a>.</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br style="font-style: italic;">













<br>













</span></span><span style="font-family: Tahoma;">
</span><span style="font-family: Tahoma;"></span>


<!--
     FILE ARCHIVED ON 03:02:19 Mar 21, 2007 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 12:42:06 Oct 03, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 183.443
  exclusion.robots: 0.192
  exclusion.robots.policy: 0.186
  RedisCDXSource: 112.684
  esindex: 0.008
  LoadShardBlock: 49.364 (3)
  PetaboxLoader3.datanode: 73.808 (4)
  CDXLines.iter: 18.687 (3)
  load_resource: 73.566
  PetaboxLoader3.resolve: 24.371
--></body></html>