<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0095)http://web.archive.org/web/20070125205343/http://www.2dgamecreators.com/maxgui/T13-Sliders.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./The MaxGUI Beginner Tutorial Series - Tutorial 13:  Sliders and Scrollbars_files/analytics.js" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app210.us.archive.org';v.server_ms=198;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="./The MaxGUI Beginner Tutorial Series - Tutorial 13:  Sliders and Scrollbars_files/bundle-playback.js" charset="utf-8"></script>
<script type="text/javascript" src="./The MaxGUI Beginner Tutorial Series - Tutorial 13:  Sliders and Scrollbars_files/wombat.js" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("http://web.archive.org/web");
  __wm.wombat("http://www.2dgamecreators.com:80/maxgui/T13-Sliders.html","20070125205343","http://web.archive.org/","web","/_static/",
	      "1169758423");
</script>
<link rel="stylesheet" type="text/css" href="./The MaxGUI Beginner Tutorial Series - Tutorial 13:  Sliders and Scrollbars_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./The MaxGUI Beginner Tutorial Series - Tutorial 13:  Sliders and Scrollbars_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->







  
  
  
  
  
  





  
  
  
  
  
  <title>Tutorial 13: Sliders and Scrollbars</title>
</head>


<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="wm-ipp-print">The Wayback Machine - http://web.archive.org/web/20070125205343/http://www.2dgamecreators.com:80/maxgui/T13-Sliders.html</div>
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="./The MaxGUI Beginner Tutorial Series - Tutorial 13:  Sliders and Scrollbars_files/donate.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(650,27,25,2,"web","http://www.2dgamecreators.com/maxgui/T13-Sliders.html","20070125205343",1996,"/_static/",["/_static/css/banner-styles.css?v=omkqRugM","/_static/css/iconochive.css?v=qtvMKcIJ"], "False");
  __wm.rw(1);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->






<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;">The MaxGUI Beginner Tutorial
Series - Tutorial 13:&nbsp;</span></span></span> <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;">Sliders and Scrollbars </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;"></span><br style="font-weight: bold;">






(c) Assari Dec 28 2005<br>






<br>






In this tutorial we are going to cover sliders, another common gadget
seen in all modern GUI systems.<br>






<br>






Again let us start with the simplest MaxGUI program that demonstrates
the slider functionality:-<br>






</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>






</span></span>
<table style="text-align: left; width: 732px; height: 160px;" border="0" cellpadding="2" cellspacing="2">






  <tbody>






    <tr>






      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>






      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SuperStrict</span><br>






      <br>






      <span style="color: rgb(255, 255, 102);">Local</span>
MyWindow:TGadget=<span style="color: rgb(255, 255, 102);">CreateWindow</span>(<span style="color: rgb(51, 255, 51);">"Slider Example"</span>,
200,200,320,240)<br>






      <span style="color: rgb(255, 255, 102);">Local&nbsp;<span style="color: rgb(255, 255, 255);">MySlider:TGadget</span>=CreateSlider(<span style="color: rgb(51, 255, 51);"></span><span style="color: rgb(255, 255, 255);">10,10,20,140,MyWindow)</span><br>






      </span><span style="font-weight: bold;"><br>






      </span><span style="color: rgb(255, 255, 102); font-weight: bold;"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Repeat</span><br style="color: rgb(255, 255, 102);">






      <span style="color: rgb(255, 255, 102);">&nbsp;
WaitEvent()<br>






&nbsp; Select EventID()<br style="color: rgb(255, 255, 102);">






      </span> <span style="color: rgb(255, 255, 102);">&nbsp;
Case <span style="color: rgb(255, 255, 255);">EVENT_WINDOWCLOSE</span><br>






&nbsp; &nbsp; &nbsp;End<br>






      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; &nbsp;End
Select<span style="color: rgb(255, 255, 255);"></span><br>






Forever</span><br>






      <span style="color: rgb(255, 255, 102);"></span></span></span></td>






      <td align="undefined" valign="undefined"></td>






    </tr>






  
  
  
  
  
  </tbody>
</table>






<br>






<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">A vertical scrollbar can be
seen below, created by our simple program above via the <span style="font-weight: bold;">CreateSlider</span>
function. It doesnot do anything except for moving the scroll bar up and down.<br>






<br>






</span></span>
<table style="text-align: left; width: 342px; height: 259px;" border="0" cellpadding="2" cellspacing="2">






  <tbody>






    <tr>






      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>






      <td style="background-color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><img style="width: 320px; height: 240px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 13:  Sliders and Scrollbars_files/t13-01.jpg"><br>






      </span></span></td>






      <td align="undefined" valign="undefined"><br>






      </td>






    </tr>






  
  
  
  
  
  </tbody>
</table>






<br>






<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">The CreateSlider function has
the following syntax:-</span></span><br>






<br>






<table style="text-align: left; width: 712px; height: 55px;" border="0" cellpadding="2" cellspacing="2">






  <tbody>






    <tr>






      <td align="undefined" valign="undefined"></td>






      <td style="background-color: rgb(204, 255, 255); font-family: Tahoma;">Function
CreateSlider:TGadget(x,y,w,h,group:TGadget,style=0)</td>






      <td align="undefined" valign="undefined"></td>






    </tr>






  
  
  
  
  
  </tbody>
</table>






<br>






<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">According to the MaxGUI
helpfiles, the slider gadget can have the following styles:-<br>






<table>






  <tbody>





    <tr>





      <th>Constant</th>





      <th>Meaning</th>





    </tr>






    <tr>





      <td>SLIDER_HORIZONTAL</td>





      <td>The slider is moved left and right</td>





    </tr>






    <tr>





      <td>SLIDER_VERTICAL</td>





      <td>User slider is moved up and down</td>





    </tr>






    <tr>





    </tr>






    <tr>





      <td>SLIDER_SCROLLBAR</td>





      <td>The slider uses a proportional size knob</td>





    </tr>






    <tr>





      <td>SLIDER_TRACKBAR</td>





      <td>The slider uses a fixed size knob</td>





    </tr>






    <tr>





      <td>SLIDER_STEPPER</td>





      <td>The slider has no knob, just arrow buttons</td>





    </tr>






  
  
  
  
  
  </tbody>
</table>






<br>




</span></span><span style="font-family: Lucida Console; font-weight: bold;"><span style="font-family: Tahoma;">SLIDER_TRACKBAR<br>




<br>




</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Let us go through the styles one by one, starting with the SLIDER_TRACKBAR style<br>





<br>






</span></span>
<table style="text-align: left; width: 732px; height: 160px;" border="0" cellpadding="2" cellspacing="2">






  <tbody>






    <tr>






      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>






      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SuperStrict</span><br>






      <br>






      <span style="color: rgb(255, 255, 102);">Local</span>
MyWindow:TGadget=<span style="color: rgb(255, 255, 102);">CreateWindow</span>(<span style="color: rgb(51, 255, 51);">"Slider Example"</span>,
200,200,320,240)<br>






      <span style="color: rgb(255, 255, 102);">Local&nbsp;<span style="color: rgb(255, 255, 255);">MySlider:TGadget</span>=CreateSlider(<span style="color: rgb(51, 255, 51);"></span><span style="color: rgb(255, 255, 255);">270,10,20,140,MyWindow,SLIDER_TRACKBAR)</span><br>






      </span><span style="font-weight: bold;"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local&nbsp;<span style="color: rgb(255, 255, 255);">MyCanvas:TGadget</span>=CreateCanvas(<span style="color: rgb(51, 255, 51);"></span><span style="color: rgb(255, 255, 255);">60,30,100,100,MyWindow)<br>





      </span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local</span></span><span style="font-family: Tahoma;"> r:</span><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Int</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">=0</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><br>




      <br>




      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Repeat</span><br style="color: rgb(255, 255, 102);">






      <span style="color: rgb(255, 255, 102);">&nbsp;
WaitEvent()<br>






&nbsp; Select EventID()<br style="color: rgb(255, 255, 102);">






      </span> <span style="color: rgb(255, 255, 102);">&nbsp;
Case <span style="color: rgb(255, 255, 255);">EVENT_WINDOWCLOSE</span><br>






&nbsp; &nbsp; &nbsp;End<br>





&nbsp; Case <span style="color: rgb(255, 255, 255);">EVENT_GADGETACTION</span><br>





&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: rgb(255, 255, 255);">r</span>=<span style="color: rgb(255, 255, 255);"></span>int(<span style="color: rgb(255, 255, 255);">25.5*</span>EventData())<br>





&nbsp;&nbsp;&nbsp;&nbsp; SetStatusText <span style="color: rgb(255, 255, 255);">MyWindow, </span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(51, 255, 51);">"Slider Value="</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">+r</span><br>





&nbsp;&nbsp;&nbsp;&nbsp; RedrawGadget<span style="color: rgb(255, 255, 255);">(MyCanvas)</span><br>





      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"> Case <span style="color: rgb(255, 255, 255);">EVENT_GADGETPAINT</span><br>







      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; SetGraphics
CanvasGraphics</span></span></span> <span style="font-family: Tahoma;">(MyCanvas)<br>







&nbsp; &nbsp; </span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SetColor</span></span></span> &nbsp;<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">r,0,0</span></span></span></span><br>







      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"><span style="color: rgb(51, 255, 51);"> </span></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; &nbsp;
DrawRect</span></span></span> &nbsp;<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">0,0,100,100<span style="color: rgb(51, 255, 51);"><br>







      </span></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; &nbsp; Flip</span></span></span><br>





      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; &nbsp;End
Select<span style="color: rgb(255, 255, 255);"></span><br>






Forever</span><br>






      <span style="color: rgb(255, 255, 102);"></span></span></span></td>






      <td align="undefined" valign="undefined"></td>






    </tr>






  
  
  
  
  
  </tbody>
</table>





<br>





<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">What
we can see on the screenshot below is a Trackbar slider on the right
and a square canvas colored with the setting of the value of the
trackbar. If you manipulate the trackbar, you can see the color
changing and the status bar showing the value of the slider.</span></span><br>





<br>





<table style="text-align: left; width: 342px; height: 259px;" border="0" cellpadding="2" cellspacing="2">






  <tbody>






    <tr>






      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>






      <td style="background-color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><img style="width: 320px; height: 240px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 13:  Sliders and Scrollbars_files/t13-02.jpg"><br>






      </span></span></td>






      <td align="undefined" valign="undefined"><br>






      </td>






    </tr>






  
  
  
  
  
  </tbody>
</table>





<br>





<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Lets
take a closer look at our program. First we need to create our window
and the two required gadgets, a slider and a canvas and then we place them at
the appropriate locations within our window.<br>





<br>





</span></span>
<table style="text-align: left; width: 732px; height: 116px;" border="0" cellpadding="2" cellspacing="2">






  <tbody>






    <tr>






      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>






      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span><span style="color: rgb(255, 255, 102);">Local</span>
MyWindow:TGadget=<span style="color: rgb(255, 255, 102);">CreateWindow</span>(<span style="color: rgb(51, 255, 51);">"Slider Example"</span>,
200,200,320,240)<br>






      <span style="color: rgb(255, 255, 102);">Local&nbsp;<span style="color: rgb(255, 255, 255);">MySlider:TGadget</span>=CreateSlider(<span style="color: rgb(51, 255, 51);"></span><span style="color: rgb(255, 255, 255);">270,10,20,140,MyWindow,SLIDER_TRACKBAR)</span><br>






      </span><span style="font-weight: bold;"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local&nbsp;<span style="color: rgb(255, 255, 255);">MyCanvas:TGadget</span>=CreateCanvas(<span style="color: rgb(51, 255, 51);"></span><span style="color: rgb(255, 255, 255);">60,30,100,100,MyWindow)<br>





      </span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local</span></span><span style="font-family: Tahoma;"> r:</span><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Int</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">=0<br>





      </span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span><span style="color: rgb(255, 255, 102);"></span></span></span></td>






      <td align="undefined" valign="undefined"></td>






    </tr>






  
  
  
  
  
  </tbody>
</table>





<br>





<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">When the trackbar is moved by the user, a GADGET_ACTION event is generated and the <span style="font-weight: bold;">EventData</span>() function will retrieve the value of the slider (which defaults to a range of min to max of 1 to 10).<br>





<br>





</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Since we want to use the value in a <span style="font-weight: bold;">SetColor</span> function (which has a range of 0-255) we multiply the slider value with 25.5 and turn it into an integer via the <span style="font-weight: bold;">int</span> function.<br>





<br>





</span></span>
<table style="text-align: left; width: 732px; height: 71px;" border="0" cellpadding="2" cellspacing="2">






  <tbody>






    <tr>






      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>






      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; Case <span style="color: rgb(255, 255, 255);">EVENT_GADGETACTION</span><br>





&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: rgb(255, 255, 255);">r</span>=Int<span style="color: rgb(255, 255, 255);">(25.5*</span>EventData())<br>





      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span><span style="color: rgb(255, 255, 102);"></span></span></span></td>






      <td align="undefined" valign="undefined"></td>






    </tr>






  
  
  
  
  
  </tbody>
</table>





<br>





<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">The <span style="font-weight: bold;">SetStatusText</span> function then writes our <span style="font-weight: bold;">r </span>value
to the status bar. We then issue a <span style="font-weight: bold;">RedrawGadget</span> function call to
generate the Gadgetpaint event so that our canvas will be re-painted
with the new color.<br>





</span></span><br>





<table style="text-align: left; width: 732px; height: 78px;" border="0" cellpadding="2" cellspacing="2">






  <tbody>






    <tr>






      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>






      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp;&nbsp;&nbsp;&nbsp; SetStatusText <span style="color: rgb(255, 255, 255);">MyWindow, </span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(51, 255, 51);">"Slider Value="</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">+r</span><br>





&nbsp;&nbsp;&nbsp;&nbsp; RedrawGadget<span style="color: rgb(255, 255, 255);">(MyCanvas)</span><br>





      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span><span style="color: rgb(255, 255, 102);"></span></span></span></td>






      <td align="undefined" valign="undefined"></td>






    </tr>






  
  
  
  
  
  </tbody>
</table>





<br>





<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">When we receive the Gadgetpaint event, we then set the ink color to r,0,0 and redraw our rectangle.</span></span><br>






<table style="text-align: left; width: 773px; height: 103px;" border="0" cellpadding="2" cellspacing="2">






  <tbody>






    <tr>






      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>






      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"> Case <span style="color: rgb(255, 255, 255);">EVENT_GADGETPAINT</span><br>







      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; SetGraphics
CanvasGraphics</span></span></span> <span style="font-family: Tahoma;">(MyCanvas)<br>







&nbsp; &nbsp; </span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SetColor</span></span></span> &nbsp;<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">r,0,0</span></span></span></span><br>







      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"><span style="color: rgb(51, 255, 51);"> </span></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; &nbsp;
DrawRect</span></span></span> &nbsp;<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">0,0,100,100<span style="color: rgb(51, 255, 51);"><br>







      </span></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; &nbsp; Flip</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span><br>






      <span style="color: rgb(255, 255, 102);"></span></span></span></td>






      <td align="undefined" valign="undefined"></td>






    </tr>






  
  
  
  
  
  </tbody>
</table>






<br>






<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Lets
get a bit more complicated and enhance our program to actually be able
to manipulate the rgb values of the SetColor function. To do this we
need 3 sliders, one for each rgb color as follows:-<br>





</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>





</span></span>
<table style="text-align: left; width: 732px; height: 160px;" border="0" cellpadding="2" cellspacing="2">






  <tbody>






    <tr>






      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>






      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SuperStrict</span><br>






      <br>






      <span style="color: rgb(255, 255, 102);">Local</span>
MyWindow:TGadget=<span style="color: rgb(255, 255, 102);">CreateWindow</span>(<span style="color: rgb(51, 255, 51);">"Slider Example"</span>,
200,200,320,240)<br>






      <span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">RedSlider:TGadget</span>=CreateSlider(<span style="color: rgb(51, 255, 51);"></span><span style="color: rgb(255, 255, 255);">230,10,20,140,MyWindow,SLIDER_TRACKBAR)</span><br>






      </span><span style="font-weight: bold;"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">GreenSlider:TGadget</span>=CreateSlider(<span style="color: rgb(51, 255, 51);"></span><span style="color: rgb(255, 255, 255);">250,10,20,140,MyWindow,SLIDER_TRACKBAR)</span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><br>





      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">BlueSlider:TGadget</span>=CreateSlider(<span style="color: rgb(51, 255, 51);"></span><span style="color: rgb(255, 255, 255);">270,10,20,140,MyWindow,SLIDER_TRACKBAR)</span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><br>





      </span></span></span><br>





      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local&nbsp;<span style="color: rgb(255, 255, 255);">MyCanvas:TGadget</span>=CreateCanvas(<span style="color: rgb(51, 255, 51);"></span><span style="color: rgb(255, 255, 255);">60,30,100,100,MyWindow)<br>





      </span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local</span></span><span style="font-family: Tahoma;"> r:</span><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Int</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">=0<br>





      </span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local</span></span><span style="font-family: Tahoma;"> g:</span><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Int</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">=0<br>





      </span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local</span></span><span style="font-family: Tahoma;"> b:</span><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Int</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">=0</span></span><br>





      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>





      </span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Repeat</span><br style="color: rgb(255, 255, 102);">






      <span style="color: rgb(255, 255, 102);">&nbsp;
WaitEvent()<br>






&nbsp; Select EventID()<br style="color: rgb(255, 255, 102);">






      </span> <span style="color: rgb(255, 255, 102);">&nbsp;
Case <span style="color: rgb(255, 255, 255);">EVENT_WINDOWCLOSE</span><br>






&nbsp; &nbsp; &nbsp;End<br>





&nbsp; Case <span style="color: rgb(255, 255, 255);">EVENT_GADGETACTION<br>





      </span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; &nbsp; &nbsp;Select EventSource()<br>





      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; &nbsp; &nbsp;Case <span style="color: rgb(255, 255, 255);">RedSlider</span></span></span></span><br>





      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"></span> &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: rgb(255, 255, 255);">r</span>=Int<span style="color: rgb(255, 255, 255);">(25.5*</span>EventData())<br>





      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; &nbsp; &nbsp;Case <span style="color: rgb(255, 255, 255);">GreenSlider</span></span></span></span><br>





      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"></span> &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: rgb(255, 255, 255);">g</span>=Int<span style="color: rgb(255, 255, 255);">(25.5*</span>EventData())<br>





      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; &nbsp; &nbsp;Case <span style="color: rgb(255, 255, 255);">BlueSlider</span></span></span></span><br>





      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"></span> &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: rgb(255, 255, 255);">b</span>=Int<span style="color: rgb(255, 255, 255);">(25.5*</span>EventData())<br>





&nbsp; &nbsp; &nbsp;</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">End
Select</span></span></span><br>





      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp;&nbsp;&nbsp;&nbsp; SetStatusText <span style="color: rgb(255, 255, 255);">MyWindow, </span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(51, 255, 51);">"Slider Value (r,g,b)="</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">+r+<span style="color: rgb(51, 255, 51);">","</span>+g+<span style="color: rgb(51, 255, 51);">","</span>+b</span><br>





&nbsp;&nbsp;&nbsp;&nbsp; RedrawGadget<span style="color: rgb(255, 255, 255);">(MyCanvas)</span><br>





      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"> Case <span style="color: rgb(255, 255, 255);">EVENT_GADGETPAINT</span><br>







      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; SetGraphics
CanvasGraphics</span></span></span> <span style="font-family: Tahoma;">(MyCanvas)<br>







&nbsp; &nbsp; </span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SetColor</span></span></span> &nbsp;<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">r,g,b</span></span></span></span><br>







      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"><span style="color: rgb(51, 255, 51);"> </span></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; &nbsp;
DrawRect</span></span></span> &nbsp;<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">0,0,100,100<span style="color: rgb(51, 255, 51);"><br>







      </span></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; &nbsp; Flip</span></span></span><br>





      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; &nbsp;End
Select<span style="color: rgb(255, 255, 255);"></span><br>






Forever</span><br>






      <span style="color: rgb(255, 255, 102);"></span></span></span></td>






      <td align="undefined" valign="undefined"></td>






    </tr>






  
  
  
  
  
  </tbody>
</table>





<br>





<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Running the program will yield us the following window, with better range of colors available for our canvas.<br>





</span></span>
<table style="text-align: left; width: 342px; height: 259px;" border="0" cellpadding="2" cellspacing="2">






  <tbody>






    <tr>






      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>






      <td style="background-color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><img style="width: 320px; height: 240px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 13:  Sliders and Scrollbars_files/t13-03.jpg"><br>






      </span></span></td>






      <td align="undefined" valign="undefined"><br>






      </td>






    </tr>






  
  
  
  
  
  </tbody>
</table>





<br>





<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">As
usual, lets go through our program in greater detail. First we
create our three sliders, calling then RedSlider, GreenSlider and
BlueSlider.<br>





</span></span>
<table style="text-align: left; width: 732px; height: 102px;" border="0" cellpadding="2" cellspacing="2">






  <tbody>






    <tr>






      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>






      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span><br>






      <span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">RedSlider:TGadget</span>=CreateSlider(<span style="color: rgb(51, 255, 51);"></span><span style="color: rgb(255, 255, 255);">230,10,20,140,MyWindow,SLIDER_TRACKBAR)</span><br>






      </span><span style="font-weight: bold;"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">GreenSlider:TGadget</span>=CreateSlider(<span style="color: rgb(51, 255, 51);"></span><span style="color: rgb(255, 255, 255);">250,10,20,140,MyWindow,SLIDER_TRACKBAR)</span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><br>





      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">BlueSlider:TGadget</span>=CreateSlider(<span style="color: rgb(51, 255, 51);"></span><span style="color: rgb(255, 255, 255);">270,10,20,140,MyWindow,SLIDER_TRACKBAR)</span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><br>





      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span><br>






      <span style="color: rgb(255, 255, 102);"></span></span></span></td>






      <td align="undefined" valign="undefined"></td>






    </tr>






  
  
  
  
  
  </tbody>
</table>





<br>





<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Then we need to create the rgb variables</span></span><br>





<table style="text-align: left; width: 732px; height: 99px;" border="0" cellpadding="2" cellspacing="2">






  <tbody>






    <tr>






      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>






      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local</span></span><span style="font-family: Tahoma;"> r:</span><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Int</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">=0<br>





      </span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local</span></span><span style="font-family: Tahoma;"> g:</span><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Int</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">=0<br>





      </span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local</span></span><span style="font-family: Tahoma;"> b:</span><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Int</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">=0</span></span><br>





      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span><span style="color: rgb(255, 255, 102);"></span></span></span></td>






      <td align="undefined" valign="undefined"></td>






    </tr>






  
  
  
  
  
  </tbody>
</table>





<br>





<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Now
that we have 3 different sliders, we need to know which slider causes
the gadgetaction event to occur. For this, we use the <span style="font-weight: bold;">EventSource</span>
function and the&nbsp;select/case statements</span></span><br>





<table style="text-align: left; width: 732px; height: 197px;" border="0" cellpadding="2" cellspacing="2">






  <tbody>






    <tr>






      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>






      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><br>





&nbsp; Case <span style="color: rgb(255, 255, 255);">EVENT_GADGETACTION<br>





      </span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; &nbsp; &nbsp;Select EventSource()<br>





      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; &nbsp; &nbsp;Case <span style="color: rgb(255, 255, 255);">RedSlider</span></span></span></span><br>





      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"></span> &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: rgb(255, 255, 255);">r</span>=Int<span style="color: rgb(255, 255, 255);">(25.5*</span>EventData())<br>





      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; &nbsp; &nbsp;Case <span style="color: rgb(255, 255, 255);">GreenSlider</span></span></span></span><br>





      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"></span> &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: rgb(255, 255, 255);">g</span>=Int<span style="color: rgb(255, 255, 255);">(25.5*</span>EventData())<br>





      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; &nbsp; &nbsp;Case <span style="color: rgb(255, 255, 255);">BlueSlider</span></span></span></span><br>





      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"></span> &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: rgb(255, 255, 255);">b</span>=Int<span style="color: rgb(255, 255, 255);">(25.5*</span>EventData())<br>





&nbsp; &nbsp; &nbsp;</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">End
Select</span></span></span><br>





      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp;</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span><br>






      <span style="color: rgb(255, 255, 102);"></span></span></span></td>






      <td align="undefined" valign="undefined"></td>






    </tr>






  
  
  
  
  
  </tbody>
</table>





<br>





<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">The rest of the programs are as before except for the SetColor function which now has 3 variable parameters instead of just one.</span></span><br>





<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>




</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;">SLIDER_STEPPER</span> <br>




<br>




</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">
The next style we want to look at is the <span style="font-weight: bold;">SLIDER_STEPPER</span> style. We will just modify the above program to see how it works with the stepper style as follows:-<br>





</span></span>
<table style="text-align: left; width: 732px; height: 160px;" border="0" cellpadding="2" cellspacing="2">






  <tbody>






    <tr>






      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>






      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SuperStrict</span><br>






      <br>






      <span style="color: rgb(255, 255, 102);">Local</span>
MyWindow:TGadget=<span style="color: rgb(255, 255, 102);">CreateWindow</span>(<span style="color: rgb(51, 255, 51);">"Slider Example"</span>,
200,200,320,240)<br>






      <span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">RedSlider:TGadget</span>=CreateSlider(<span style="color: rgb(51, 255, 51);"></span><span style="color: rgb(255, 255, 255);">80,10,50,50,MyWindow,SLIDER_STEPPER)</span><br>






      </span><span style="font-weight: bold;"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">GreenSlider:TGadget</span>=CreateSlider(<span style="color: rgb(51, 255, 51);"></span><span style="color: rgb(255, 255, 255);">140,10,50,50,MyWindow,SLIDER_</span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">STEPPER</span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">)</span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><br>





      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">BlueSlider:TGadget</span>=CreateSlider(<span style="color: rgb(51, 255, 51);"></span><span style="color: rgb(255, 255, 255);">200,10,50,50,MyWindow,SLIDER_</span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">STEPPER</span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">)</span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><br>





      </span></span></span><br>





      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local&nbsp;<span style="color: rgb(255, 255, 255);">MyCanvas:TGadget</span>=CreateCanvas(<span style="color: rgb(51, 255, 51);"></span><span style="color: rgb(255, 255, 255);">120,65,100,100,MyWindow)<br>





      </span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local</span></span><span style="font-family: Tahoma;"> r:</span><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Int</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">=0<br>





      </span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local</span></span><span style="font-family: Tahoma;"> g:</span><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Int</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">=0<br>





      </span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local</span></span><span style="font-family: Tahoma;"> b:</span><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Int</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">=0</span></span><br>





      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>





      </span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Repeat</span><br style="color: rgb(255, 255, 102);">






      <span style="color: rgb(255, 255, 102);">&nbsp;
WaitEvent()<br>






&nbsp; Select EventID()<br style="color: rgb(255, 255, 102);">






      </span> <span style="color: rgb(255, 255, 102);">&nbsp;
Case <span style="color: rgb(255, 255, 255);">EVENT_WINDOWCLOSE</span><br>






&nbsp; &nbsp; &nbsp;End<br>





&nbsp; Case <span style="color: rgb(255, 255, 255);">EVENT_GADGETACTION<br>





      </span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; &nbsp; &nbsp;Select EventSource()<br>





      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; &nbsp; &nbsp;Case <span style="color: rgb(255, 255, 255);">RedSlider</span></span></span></span><br>





      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"></span> &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: rgb(255, 255, 255);">r</span>=Int<span style="color: rgb(255, 255, 255);">(25.5*</span>EventData())<br>





      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; &nbsp; &nbsp;Case <span style="color: rgb(255, 255, 255);">GreenSlider</span></span></span></span><br>





      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"></span> &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: rgb(255, 255, 255);">g</span>=Int<span style="color: rgb(255, 255, 255);">(25.5*</span>EventData())<br>





      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; &nbsp; &nbsp;Case <span style="color: rgb(255, 255, 255);">BlueSlider</span></span></span></span><br>





      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"></span> &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: rgb(255, 255, 255);">b</span>=Int<span style="color: rgb(255, 255, 255);">(25.5*</span>EventData())<br>





&nbsp; &nbsp; &nbsp;</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">End
Select</span></span></span><br>





      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp;&nbsp;&nbsp;&nbsp; SetStatusText <span style="color: rgb(255, 255, 255);">MyWindow, </span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(51, 255, 51);">"Slider Value (r,g,b)="</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">+r+<span style="color: rgb(51, 255, 51);">","</span>+g+<span style="color: rgb(51, 255, 51);">","</span>+b</span><br>





&nbsp;&nbsp;&nbsp;&nbsp; RedrawGadget<span style="color: rgb(255, 255, 255);">(MyCanvas)</span><br>





      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"> Case <span style="color: rgb(255, 255, 255);">EVENT_GADGETPAINT</span><br>







      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; SetGraphics
CanvasGraphics</span></span></span> <span style="font-family: Tahoma;">(MyCanvas)<br>







&nbsp; &nbsp; </span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SetColor</span></span></span> &nbsp;<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">r,g,b</span></span></span></span><br>







      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"><span style="color: rgb(51, 255, 51);"> </span></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; &nbsp;
DrawRect</span></span></span> &nbsp;<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">0,0,100,100<span style="color: rgb(51, 255, 51);"><br>







      </span></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; &nbsp; Flip</span></span></span><br>





      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; &nbsp;End
Select<span style="color: rgb(255, 255, 255);"></span><br>






Forever</span><br>






      <span style="color: rgb(255, 255, 102);"></span></span></span></td>






      <td align="undefined" valign="undefined"></td>






    </tr>






  
  
  
  
  
  </tbody>
</table>





<br>





<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">What
we get are stepper style sliders which are just buttons with arrows
which changes the value of the slider. Note that all we have done is
just change the size and positions of the sliders and canvas to
accomodate the stepper style, the rest of the program remained
unchanged.</span></span><br>





<br>





<table style="text-align: left; width: 342px; height: 259px;" border="0" cellpadding="2" cellspacing="2">






  <tbody>






    <tr>






      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>






      <td style="background-color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><img style="width: 320px; height: 240px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 13:  Sliders and Scrollbars_files/t13-04.jpg"><br>






      </span></span></td>






      <td align="undefined" valign="undefined"><br>






      </td>






    </tr>






  
  
  
  
  
  </tbody>
</table>





<br>





<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"> <span style="font-weight: bold;">SLIDER_SCROLLBAR</span></span></span><br>




<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>




Let us now look at the last style, the SLIDER_SCROLLBAR, this is what
we see almost daily on our window gadgets. The scrollbars are useful to
allow users to scroll through contents larger than the available
display area.<br>




<br>




In the following example we are loading a 434x387 image onto a 200x200
canvas. Download the image below so that we can load the image into our
program below:-<br>




<br>




</span></span>
<table style="text-align: left; width: 342px; height: 259px;" border="0" cellpadding="2" cellspacing="2">






  <tbody>






    <tr>






      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>






      <td style="background-color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><img style="width: 434px; height: 387px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 13:  Sliders and Scrollbars_files/t13-05.jpg"><br>






      </span></span></td>






      <td align="undefined" valign="undefined"><br>






      </td>






    </tr>






  
  
  
  
  
  </tbody>
</table>




<br>




<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">It's
a longish program but fret not as I will explain it in detail later.
Let us see what it does first. Cut and Paste and run the program as
usual. Pls remember to put in the correct location for the Pixmap file.</span></span><br>




<br>





<table style="text-align: left; width: 732px; height: 160px;" border="0" cellpadding="2" cellspacing="2">






  <tbody>






    <tr>






      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>






      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SuperStrict</span><br>






      <br>






      <span style="color: rgb(255, 255, 102);">Local</span>
MyWindow:TGadget=<span style="color: rgb(255, 255, 102);">CreateWindow</span>(<span style="color: rgb(51, 255, 51);">"Slider Example"</span>,
200,200,320,320)<br>






      <span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">HorizontalSlider:TGadget</span>=CreateSlider(<span style="color: rgb(51, 255, 51);"></span><span style="color: rgb(255, 255, 255);">10,210,200,20,MyWindow, SLIDER_SCROLLBAR | SLIDER_HORIZONTAL)<br>





      </span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">VerticalSlider:TGadget</span>=CreateSlider(<span style="color: rgb(51, 255, 51);"></span><span style="color: rgb(255, 255, 255);">210,10,20,200,MyWindow, SLIDER_SCROLLBAR | SLIDER_VERTICAL)<br>





      </span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local&nbsp;<span style="color: rgb(255, 255, 255);">MyCanvas:TGadget</span>=CreateCanvas(<span style="color: rgb(51, 255, 51);"></span><span style="color: rgb(255, 255, 255);">10,10,200,200,MyWindow)<br>





      </span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><br>




Local <span style="color: rgb(255, 255, 255);">map:TPixmap=</span>LoadPixmap(<span style="color: rgb(51, 255, 51);">"D:\My Documents on E\_Tutorials\T13-05.jpg"</span>)<br>




Local</span></span><span style="font-family: Tahoma;"> x:</span><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Int</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">=0<br>




      </span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local</span></span><span style="font-family: Tahoma;"> y:</span><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Int</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">=0<br>




      <br>




      </span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">
      <span style="color: rgb(255, 255, 102);">SetSliderRange</span> VerticalSlider,200,<span style="color: rgb(255, 255, 102);">PixmapHeight</span>(Map)<br>




      <span style="color: rgb(255, 255, 102);">SetSliderRange</span> HorizontalSlider,200,</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">PixmapWidth</span>(Map)</span></span><br>




      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>





      </span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Repeat</span><br style="color: rgb(255, 255, 102);">






      <span style="color: rgb(255, 255, 102);">&nbsp;
WaitEvent()<br>






&nbsp; Select EventID()<br style="color: rgb(255, 255, 102);">






      </span> <span style="color: rgb(255, 255, 102);">&nbsp;
Case <span style="color: rgb(255, 255, 255);">EVENT_WINDOWCLOSE</span><br>






&nbsp; &nbsp; &nbsp;End<br>




      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">
&nbsp; Case <span style="color: rgb(255, 255, 255);">EVENT_GADGETACTION<br>





      </span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; &nbsp; &nbsp;Select EventSource()<br>





      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; &nbsp; &nbsp;Case <span style="color: rgb(255, 255, 255);">HorizontalSlider</span></span></span></span><br>





      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"></span> &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: rgb(255, 255, 255);">x</span>=<span style="color: rgb(255, 255, 255);"></span>EventData()<br>





      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; &nbsp; &nbsp;Case <span style="color: rgb(255, 255, 255);">VerticalSlider</span></span></span></span><br>





      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"></span> &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: rgb(255, 255, 255);">y</span>=<span style="color: rgb(255, 255, 255);"></span>EventData()</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><br>





&nbsp; &nbsp; &nbsp;</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">End
Select</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"></span><br>





&nbsp;&nbsp;&nbsp;&nbsp; RedrawGadget<span style="color: rgb(255, 255, 255);">(MyCanvas)</span><br>





      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"> Case <span style="color: rgb(255, 255, 255);">EVENT_GADGETPAINT</span><br>







      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; SetGraphics
CanvasGraphics</span></span></span> <span style="font-family: Tahoma;">(MyCanvas)<br>




&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Cls</span></span></span><br>




      <span style="font-family: Tahoma;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">DrawPixmap</span></span></span><span style="font-family: Tahoma;"> map,0,0<br>




&nbsp;&nbsp;&nbsp; <span style="color: rgb(255, 255, 102);">Local</span> Pix:TPixmap=<span style="color: rgb(255, 255, 102);">GrabPixmap</span>(x,y,200,200)<br>




&nbsp;&nbsp;&nbsp; </span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Cls</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"></span></span></span></span><br>







      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"><span style="color: rgb(51, 255, 51);"> </span></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; &nbsp;
DrawPixmap</span></span></span> &nbsp;<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">pix,0,0<span style="color: rgb(51, 255, 51);"><br>







      </span></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; &nbsp; Flip</span></span></span><br>





      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; &nbsp;End
Select<br>




&nbsp; &nbsp;</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SetStatusText &nbsp;</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">MyWindow,<span style="color: rgb(51, 255, 51);">"Slider values (x,y)="</span>+x+<span style="color: rgb(51, 255, 51);">","</span>+y</span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"></span><br>






Forever</span><br>






      <span style="color: rgb(255, 255, 102);"></span></span></span></td>






      <td align="undefined" valign="undefined"></td>






    </tr>






  
  
  
  
  
  </tbody>
</table>





<br>




<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">The horizontal and vertical scrollbars now will actually scroll the image as expected.</span></span><br>




<br>





<table style="text-align: left; width: 342px; height: 259px;" border="0" cellpadding="2" cellspacing="2">






  <tbody>






    <tr>






      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>






      <td style="background-color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><img style="width: 320px; height: 320px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 13:  Sliders and Scrollbars_files/t13-06.jpg"><br>






      </span></span></td>






      <td align="undefined" valign="undefined"><br>






      </td>






    </tr>






  
  
  
  
  
  </tbody>
</table>




<br>




<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">OK,
let us get into the program details. First we need to declare the
horizontal and vertical sliders. It is important that we align the
sliders against the canvas. Although this is purely for aesthetic
reasons as it does not impact the functionality at all.<br>




<br>




</span></span>
<table style="text-align: left; width: 732px; height: 116px;" border="0" cellpadding="2" cellspacing="2">






  <tbody>






    <tr>






      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>






      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span><span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">HorizontalSlider:TGadget</span>=CreateSlider(<span style="color: rgb(51, 255, 51);"></span><span style="color: rgb(255, 255, 255);">10,210,200,20,MyWindow, SLIDER_SCROLLBAR | SLIDER_HORIZONTAL)<br>





      </span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">VerticalSlider:TGadget</span>=CreateSlider(<span style="color: rgb(51, 255, 51);"></span><span style="color: rgb(255, 255, 255);">210,10,20,200,MyWindow, SLIDER_SCROLLBAR | SLIDER_VERTICAL)<br>




      </span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local&nbsp;<span style="color: rgb(255, 255, 255);">MyCanvas:TGadget</span>=CreateCanvas(<span style="color: rgb(51, 255, 51);"></span><span style="color: rgb(255, 255, 255);">10,10,200,200,MyWindow)</span></span></span></span><br>




      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span></td>




      <td align="undefined" valign="undefined"></td>




    </tr>




  
  
  
  
  </tbody>
</table>




<br>




<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">We
then load our image into a Pixmap object and also declare our variables
x and y which will store the start location for the image to be
displayed on our canvas.</span></span><br>




<br>




<table style="text-align: left; width: 732px; height: 77px;" border="0" cellpadding="2" cellspacing="2">






  <tbody>






    <tr>






      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>






      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">map:TPixmap=</span>LoadPixmap(<span style="color: rgb(51, 255, 51);">"D:\My Documents on E\_Tutorials\T13-05.jpg"</span>)<br>




Local</span></span><span style="font-family: Tahoma;"> x:</span><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Int</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">=0<br>




      </span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local</span></span><span style="font-family: Tahoma;"> y:</span><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Int</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">=0</span></span></td>




      <td align="undefined" valign="undefined"></td>




    </tr>




  
  
  
  
  </tbody>
</table>




<br>




<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">The
next two lines set the range for our sliders. Normally the range will
be from 0-10, we now want to set it to fit the range of our image. We
use the <span style="font-weight: bold;">PixmapHeight</span> and <span style="font-weight: bold;">PixmapWidth</span> functions to set the range of the Vertical and Horizontal sliders via the <span style="font-weight: bold;">SetRangeSlider</span> function respectively.<br>




<br>


</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">
The syntax for SetSliderRange from the manual is as below:-&nbsp;<br>



</span></span>
<table style="text-align: left; width: 712px; height: 55px;" border="0" cellpadding="2" cellspacing="2">








  <tbody>








    <tr>








      <td align="undefined" valign="undefined"></td>








      <td style="background-color: rgb(204, 255, 255); font-family: Tahoma;">Function SetSliderRange(slider:TGadget,range0,range1)</td>








      <td align="undefined" valign="undefined"></td>








    </tr>








  
  
  
  
  
  
  
  </tbody>
</table>



<br>



<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">I
actually prefer the Blitzplus description, where range0 actually is the
visible panel, hence we use the canvas width and height and range1 is
the total size of the pixmap<br>



</span></span>
<table style="text-align: left; width: 712px; height: 55px;" border="0" cellpadding="2" cellspacing="2">








  <tbody>








    <tr>








      <td align="undefined" valign="undefined"></td>








      <td style="background-color: rgb(204, 255, 255); font-family: Tahoma;">Function SetSliderRange(slider:TGadget,Visible Range,Total Range)</td>








      <td align="undefined" valign="undefined"></td>








    </tr>








  
  
  
  
  
  
  
  </tbody>
</table>


<br>


<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">So we set our slider range as follows:-<br>




</span></span>
<table style="text-align: left; width: 732px; height: 78px;" border="0" cellpadding="2" cellspacing="2">






  <tbody>






    <tr>






      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>






      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SetSliderRange</span> VerticalSlider,200,<span style="color: rgb(255, 255, 102);">PixmapHeight</span>(Map)<br>




      <span style="color: rgb(255, 255, 102);">SetSliderRange</span> HorizontalSlider,200,</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">PixmapWidth</span>(Map)</span></span><br>




      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span><span style="color: rgb(255, 255, 102);"></span></span></span></td>






      <td align="undefined" valign="undefined"></td>






    </tr>






  
  
  
  
  
  </tbody>
</table>




<br>




<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Once
the scroll bar is moved, a gadgetaction event will be generated. We
then need to check the source of the Gadgetevent by using the <span style="font-weight: bold;">EventSource</span>() function. We then use the select/case statements to update the relevant variables.<br>




<br>




</span></span>
<table style="text-align: left; width: 732px; height: 160px;" border="0" cellpadding="2" cellspacing="2">






  <tbody>






    <tr>






      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>






      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; Case <span style="color: rgb(255, 255, 255);">EVENT_GADGETACTION<br>





      </span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; &nbsp; &nbsp;Select EventSource()<br>





      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; &nbsp; &nbsp;Case <span style="color: rgb(255, 255, 255);">HorizontalSlider</span></span></span></span><br>





      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"></span> &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: rgb(255, 255, 255);">x</span>=<span style="color: rgb(255, 255, 255);"></span>EventData()<br>





      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; &nbsp; &nbsp;Case <span style="color: rgb(255, 255, 255);">VerticalSlider</span></span></span></span><br>





      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"></span> &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: rgb(255, 255, 255);">y</span>=<span style="color: rgb(255, 255, 255);"></span>EventData()</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><br>





&nbsp; &nbsp; &nbsp;</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">End
Select</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"></span><br>





&nbsp;&nbsp;&nbsp;&nbsp; RedrawGadget<span style="color: rgb(255, 255, 255);">(MyCanvas)</span><br>





      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span><span style="color: rgb(255, 255, 102);"></span></span></span></td>






      <td align="undefined" valign="undefined"></td>






    </tr>






  
  
  
  
  
  </tbody>
</table>




<br>




<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">The <span style="font-weight: bold;">RedrawGadget</span>
function will cause a gadgetpaint event to be generated. We then draw
the original image to our canvas, then grab just the "visible" portion
and redraw the "visible" part back onto our canvas to simulate the
scrolling action. All these happen behind the scenes, the
user&nbsp;will only see the final image when we issue the <span style="font-weight: bold;">Flip</span> function. [Update: there is another, better?, way to scroll an image with scroll bars. see this link)<br>




<br>




</span></span>
<table style="text-align: left; width: 732px; height: 160px;" border="0" cellpadding="2" cellspacing="2">






  <tbody>






    <tr>






      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>






      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Case <span style="color: rgb(255, 255, 255);">EVENT_GADGETPAINT</span><br>







      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; SetGraphics
CanvasGraphics</span></span></span> <span style="font-family: Tahoma;">(MyCanvas)<br>




&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Cls</span></span></span><br>




      <span style="font-family: Tahoma;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">DrawPixmap</span></span></span><span style="font-family: Tahoma;"> map,0,0<br>




&nbsp;&nbsp;&nbsp; <span style="color: rgb(255, 255, 102);">Local</span> Pix:TPixmap=<span style="color: rgb(255, 255, 102);">GrabPixmap</span>(x,y,200,200)<br>




&nbsp;&nbsp;&nbsp; </span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Cls</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"></span></span></span></span><br>







      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"><span style="color: rgb(51, 255, 51);"> </span></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; &nbsp;
DrawPixmap</span></span></span> &nbsp;<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">pix,0,0<span style="color: rgb(51, 255, 51);"><br>







      </span></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; &nbsp; Flip</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"></span><br>




      </span><span style="color: rgb(255, 255, 102);"></span></span></span></td>






      <td align="undefined" valign="undefined"></td>






    </tr>






  
  
  
  
  
  </tbody>
</table>




<br>




<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">And finally, our usual <span style="font-weight: bold;">SetStatusText</span> function to show us the value&nbsp;returned by the <span style="font-weight: bold;">eventdata</span>() function.</span></span><br>




<br>




<table style="text-align: left; width: 732px; height: 71px;" border="0" cellpadding="2" cellspacing="2">






  <tbody>






    <tr>






      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>






      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; &nbsp;</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SetStatusText &nbsp;</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">MyWindow,<span style="color: rgb(51, 255, 51);">"Slider values (x,y)="</span>+x+<span style="color: rgb(51, 255, 51);">","</span>+y</span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"></span><br>




      </span><span style="color: rgb(255, 255, 102);"></span></span></span></td>






      <td align="undefined" valign="undefined"></td>






    </tr>






  
  
  
  
  
  </tbody>
</table>




<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;"><br>




Summary</span><br style="font-weight: bold;">






<br style="font-weight: bold;">




The Slider Gadget, like the tabber gadget, is simply a conduit for user
input. The job of managing the scroll or slide has to be done by the
program. Sliders are easier as the events generated are numerical in
nature but scroll-bars are harder as they need to "scroll" something,
typically images or text.<br>






<br>






To recap what we have learnt so far<br>






</span></span>
<ul>






  <li><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Sliders can be created
using the <span style="font-weight: bold;">CreateSlider</span>
function and have 3 styles, trackbars, steppers and scrollers. Each of this can either be vertical or horizontal.</span></span></li>






  <li><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">The value from the slider gadget can be retrieved via the <span style="font-weight: bold;">Eventdata</span>() function. The range returned by <span style="font-weight: bold;">Eventdata</span>() defaults to 0-10 but can be changed via the <span style="font-weight: bold;">SetSliderRange</span> function.</span></span></li>




  <li><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;">SetSliderRange</span> function can be used to programatically set the slider value (I did not cover this but the usage is fairly straight forward)<br>




    </span></span></li>




</ul>






<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">So thats ends our tutorial for
now. Back to Tutorial <a href="http://web.archive.org/web/20070125205343/http://www.2dgamecreators.com/maxgui/index.html">Index</a>.</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>






</span></span><span style="font-family: Tahoma;">
</span><span style="font-family: Tahoma;"></span>


<!--
     FILE ARCHIVED ON 20:53:43 Jan 25, 2007 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 12:42:05 Oct 03, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 65.022
  exclusion.robots: 0.196
  exclusion.robots.policy: 0.189
  RedisCDXSource: 0.673
  esindex: 0.009
  LoadShardBlock: 45.322 (3)
  PetaboxLoader3.datanode: 91.246 (4)
  CDXLines.iter: 16.236 (3)
  load_resource: 116.667
  PetaboxLoader3.resolve: 63.089
--></body></html>