<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0095)http://web.archive.org/web/20061021013506/http://www.2dgamecreators.com/maxgui/T11-Tabbers.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./The MaxGUI Beginner Tutorial Series - Tutorial 11:  Tabbers_files/analytics.js" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app215.us.archive.org';v.server_ms=392;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="./The MaxGUI Beginner Tutorial Series - Tutorial 11:  Tabbers_files/bundle-playback.js" charset="utf-8"></script>
<script type="text/javascript" src="./The MaxGUI Beginner Tutorial Series - Tutorial 11:  Tabbers_files/wombat.js" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("http://web.archive.org/web");
  __wm.wombat("http://www.2dgamecreators.com:80/maxgui/T11-Tabbers.html","20061021013506","http://web.archive.org/","web","/_static/",
	      "1161394506");
</script>
<link rel="stylesheet" type="text/css" href="./The MaxGUI Beginner Tutorial Series - Tutorial 11:  Tabbers_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./The MaxGUI Beginner Tutorial Series - Tutorial 11:  Tabbers_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->









  
  
  
  
  
  
  
  







  
  
  
  
  
  
  
  <title>Tutorial 11: Tabbers</title>
</head>


<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="wm-ipp-print">The Wayback Machine - http://web.archive.org/web/20061021013506/http://www.2dgamecreators.com:80/maxgui/T11-Tabbers.html</div>
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="./The MaxGUI Beginner Tutorial Series - Tutorial 11:  Tabbers_files/donate.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(650,27,25,2,"web","http://www.2dgamecreators.com/maxgui/T11-Tabbers.html","20061021013506",1996,"/_static/",["/_static/css/banner-styles.css?v=omkqRugM","/_static/css/iconochive.css?v=qtvMKcIJ"], "False");
  __wm.rw(1);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->








<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;">The MaxGUI Beginner Tutorial
Series - Tutorial 11:&nbsp;</span></span></span>&nbsp;<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;">Tabbers </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;"></span><br style="font-weight: bold;">








(c) Assari Dec 28 2005<br>








<br>



In this tutorial we are going to look at Tabbers, A Tabber gadget
provides a list of Tabs above a client area typically used for handling
multiple documents.<br>



<br>



Lets take a look at a simple Tabber:-<br>





</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>








</span></span>
<table style="text-align: left; width: 732px; height: 160px;" border="0" cellpadding="2" cellspacing="2">








  <tbody>








    <tr>








      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>








      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SuperStrict</span><br>








      <br>








      <span style="color: rgb(255, 255, 102);">Local</span>
MyWindow:TGadget=<span style="color: rgb(255, 255, 102);">CreateWindow</span>(<span style="color: rgb(51, 255, 51);">"Tabber Example"</span>,
200,200,320,240)<br>








      <span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">Tabber:TGadget</span>=CreateTabber(<span style="color: rgb(51, 255, 51);"></span><span style="color: rgb(255, 255, 255);">10,10,290,140,MyWindow)</span><br>





      </span><span style="font-weight: bold;"><br>



      </span><span style="color: rgb(255, 255, 102); font-weight: bold;"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">AddGadgetItem</span></span></span> &nbsp;<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">Tabber,<span style="color: rgb(51, 255, 51);">"First Item"<br>



      </span></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">AddGadgetItem</span></span></span> &nbsp;<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">Tabber,<span style="color: rgb(51, 255, 51);">"Second Item"<br>



      </span></span></span></span></span><br>



      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">




      <span style="color: rgb(255, 255, 102);">Repeat</span><br style="color: rgb(255, 255, 102);">








      <span style="color: rgb(255, 255, 102);">&nbsp;
WaitEvent()<br>








&nbsp; Select EventID()<br style="color: rgb(255, 255, 102);">








      </span> <span style="color: rgb(255, 255, 102);">&nbsp;
Case <span style="color: rgb(255, 255, 255);">EVENT_WINDOWCLOSE</span><br>








&nbsp; &nbsp; &nbsp;End<span style="color: rgb(255, 255, 255);"></span><br>








&nbsp; &nbsp;End Select<span style="color: rgb(255, 255, 255);"></span><br>








Forever</span><br>








      <span style="color: rgb(255, 255, 102);"></span></span></span></td>








      <td align="undefined" valign="undefined"></td>








    </tr>








  
  
  
  
  
  
  
  </tbody>
</table>








<br>








<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">As we can see below, each <span style="font-weight: bold;">AddGadgetItem</span> statement inserts a tab onto our tabber gadget. Go ahead and click on the tabs. </span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">At the moment though it does not do very much.</span></span><br>
<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">


<br>



</span></span>




<table style="text-align: left; width: 342px; height: 259px;" border="0" cellpadding="2" cellspacing="2">








  <tbody>








    <tr>








      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>








      <td style="background-color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><img style="width: 320px; height: 240px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 11:  Tabbers_files/t11-01.jpg"><br>








      </span></span></td>








      <td align="undefined" valign="undefined"><br>





      </td>








    </tr>








  
  
  
  
  
  
  
  </tbody>
</table>








<br>








<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">A tabber gadget needs to be used with other gadgets to be useful. In the program below I'm going to use&nbsp; label gadgets.<br>


<br>



</span></span>
<table style="text-align: left; width: 773px; height: 416px;" border="0" cellpadding="2" cellspacing="2">








  <tbody>








    <tr>








      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>








      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SuperStrict</span><br>








      <br>








      <span style="color: rgb(255, 255, 102);">Local</span>
MyWindow:TGadget=<span style="color: rgb(255, 255, 102);">CreateWindow</span>(<span style="color: rgb(51, 255, 51);">"Tabber Example"</span>,
200,200,320,240)<br>








      <span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">Tabber:TGadget</span>=CreateTabber(<span style="color: rgb(51, 255, 51);"></span><span style="color: rgb(255, 255, 255);">10,10,290,140,MyWindow)</span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"></span><br>





      </span><br>


      <span style="color: rgb(255, 255, 102);">Local</span> Label0:TGadget=<span style="color: rgb(255, 255, 102);">CreateLabel</span>(<span style="color: rgb(51, 255, 51);">"Some slightly longer text from Label 0"</span>,50,20,200,40,Tabber)<br>


      <span style="color: rgb(255, 255, 102);">Local</span> Label1:TGadget=<span style="color: rgb(255, 255, 102);">CreateLabel</span>(<span style="color: rgb(51, 255, 51);">"Some text from Label 1"</span>,50,20,200,40,Tabber)<br>


      <span style="font-weight: bold;"><br>


      <br>



      </span><span style="color: rgb(255, 255, 102); font-weight: bold;"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">AddGadgetItem</span></span></span> &nbsp;<span style="font-family: Tahoma;">Tabber</span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">,<span style="color: rgb(51, 255, 51);">"Tab 0"<br>



      </span></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">AddGadgetItem</span></span></span> &nbsp;<span style="font-family: Tahoma;">Tabber</span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">,<span style="color: rgb(51, 255, 51);">"Tab 1"<br>



      </span></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SelectGadgetItem</span></span></span> &nbsp;<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">Tabber,1<span style="color: rgb(51, 255, 51);"><br>



      <br>



      </span></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">




      <span style="color: rgb(255, 255, 102);">Repeat</span><br style="color: rgb(255, 255, 102);">








      <span style="color: rgb(255, 255, 102);">&nbsp;
WaitEvent()<br>








&nbsp; Select EventID()<br style="color: rgb(255, 255, 102);">








      </span> <span style="color: rgb(255, 255, 102);">&nbsp;
Case <span style="color: rgb(255, 255, 255);">EVENT_WINDOWCLOSE</span><br>








&nbsp; &nbsp; &nbsp;End<br>


&nbsp; Case <span style="color: rgb(255, 255, 255);">EVENT_GADGETACTION</span><br>


&nbsp;&nbsp; Select EventData()<br>


&nbsp;&nbsp; Case <span style="color: rgb(255, 255, 255);">0</span><br>


&nbsp;&nbsp;&nbsp;&nbsp; HideGadget <span style="color: rgb(255, 255, 255);">Label1</span><br>


&nbsp;&nbsp;&nbsp;&nbsp; ShowGadget <span style="color: rgb(255, 255, 255);">Label0</span><br>


&nbsp;&nbsp; Case <span style="color: rgb(255, 255, 255);">1</span><br>


&nbsp;&nbsp;&nbsp;&nbsp; HideGadget <span style="color: rgb(255, 255, 255);">Label0</span><br>


&nbsp;&nbsp;&nbsp;&nbsp; ShowGadget <span style="color: rgb(255, 255, 255);">Label1</span><br>


&nbsp;&nbsp; End Select&nbsp; <br>


      <span style="color: rgb(255, 255, 255);"></span><br>








&nbsp; &nbsp;End Select<span style="color: rgb(255, 255, 255);"></span><br>








Forever</span><br>








      <span style="color: rgb(255, 255, 102);"></span></span></span></td>








      <td align="undefined" valign="undefined"></td>








    </tr>








  
  
  
  
  
  
  
  </tbody>
</table>



<br>



<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">When we click the respective tabs we get to see the relevant text appearing.</span></span><br>



<br>



<table style="text-align: left; width: 342px; height: 259px;" border="0" cellpadding="2" cellspacing="2">








  <tbody>








    <tr>








      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>








      <td style="background-color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><img style="width: 320px; height: 240px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 11:  Tabbers_files/t11-02.jpg"><br>








      </span></span></td>








      <td align="undefined" valign="undefined"><img style="width: 320px; height: 240px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 11:  Tabbers_files/t11-03.jpg"><br>





      </td>








    </tr>








  
  
  
  
  
  
  
  </tbody>
</table>



<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>


Tabbers require a bit of work to make the illusion of the tabs
actually having content. They do not have content and rely on other
gadgets (such as labels above) to provide the content.<br>


<br>


What they provide are event information from which we can act upon. Lets study our program above in greater detail.<br>


<br>


</span></span>
<table style="text-align: left; width: 773px; height: 65px;" border="0" cellpadding="2" cellspacing="2">








  <tbody>








    <tr>








      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>








      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"><span style="color: rgb(51, 255, 51);"></span></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SelectGadgetItem</span></span></span> &nbsp;<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">Tabber,1<span style="color: rgb(51, 255, 51);"><br>



      </span></span></span></span></span></td>


      <td align="undefined" valign="undefined"></td>


    </tr>


  
  
  </tbody>
</table>


<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>


Just like other list-based gadgets (Listboxes and ComboBoxes),
many of the gadget functions which we have covered earlier is also
applicable to tabbers. The <span style="font-weight: bold;">SelectGadgetItem</span> function above selects Tab
1 as the default tab.<br>



<br>



</span></span>
<table style="text-align: left; width: 773px; height: 223px;" border="0" cellpadding="2" cellspacing="2">








  <tbody>








    <tr>








      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>








      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><br>


&nbsp; Case <span style="color: rgb(255, 255, 255);">EVENT_GADGETACTION</span><br>


&nbsp;&nbsp; Select EventData()<br>


&nbsp;&nbsp; Case <span style="color: rgb(255, 255, 255);">0</span><br>


&nbsp;&nbsp;&nbsp;&nbsp; HideGadget <span style="color: rgb(255, 255, 255);">Label1</span><br>


&nbsp;&nbsp;&nbsp;&nbsp; ShowGadget <span style="color: rgb(255, 255, 255);">Label0</span><br>


&nbsp;&nbsp; Case <span style="color: rgb(255, 255, 255);">1</span><br>


&nbsp;&nbsp;&nbsp;&nbsp; HideGadget <span style="color: rgb(255, 255, 255);">Label0</span><br>


&nbsp;&nbsp;&nbsp;&nbsp; ShowGadget <span style="color: rgb(255, 255, 255);">Label1</span><br>


&nbsp;&nbsp; End Select&nbsp; <br>


      <span style="color: rgb(255, 255, 255);"></span></span><br>








      <span style="color: rgb(255, 255, 102);"></span></span></span></td>








      <td align="undefined" valign="undefined"></td>








    </tr>








  
  
  
  
  
  
  
  </tbody>
</table>


<br>


<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">When
a user click one of the tabs, a EVENT_GADGETACTION event will be
triggered by MaxGUI. We then need to check the event's eventdata by
using the <span style="font-weight: bold;">EventData</span>() function. When the user clicks the first tab, <span style="font-weight: bold;">EvenData</span>() returns zero and when the user clicks the 2nd tab, <span style="font-weight: bold;">EventData</span>() returns 1.<br>


<br>


The <span style="font-weight: bold;">HideGadget</span> and <span style="font-weight: bold;">ShowGadget</span>
functions are then used to display the correct gadget on our tabber
area. I hope it is clear that tabbers do not have individual areas for
each tab but instead rely on us programmers to manage what gadget is
displayed when a user clicks on the tabs.<br>


</span></span><br>


<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">If we were to place lots of tabs on our tabber, a scroll bar will appear. Let's take a look at an example<br>


</span></span>
<table style="text-align: left; width: 732px; height: 160px;" border="0" cellpadding="2" cellspacing="2">








  <tbody>








    <tr>








      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>








      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SuperStrict</span><br>








      <br>








      <span style="color: rgb(255, 255, 102);">Local</span>
MyWindow:TGadget=<span style="color: rgb(255, 255, 102);">CreateWindow</span>(<span style="color: rgb(51, 255, 51);">"Tabber Example"</span>,
200,200,320,240)<br>








      <span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">Tabber:TGadget</span>=CreateTabber(<span style="color: rgb(51, 255, 51);"></span><span style="color: rgb(255, 255, 255);">10,10,290,140,MyWindow)</span><br>





      </span><span style="font-weight: bold;"><br>



      </span><span style="color: rgb(255, 255, 102); font-weight: bold;"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">For Local <span style="color: rgb(255, 255, 255);">i</span>:int=<span style="color: rgb(255, 255, 255);">500</span> To <span style="color: rgb(255, 255, 255);">510</span><br>


AddGadgetItem&nbsp; <span style="color: rgb(255, 255, 255);">Tabber,i</span><br>


Next<br>


      </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"><span style="color: rgb(51, 255, 51);"></span></span></span></span></span><br>



      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">




      <span style="color: rgb(255, 255, 102);">Repeat</span><br style="color: rgb(255, 255, 102);">








      <span style="color: rgb(255, 255, 102);">&nbsp;
WaitEvent()<br>








&nbsp; Select EventID()<br style="color: rgb(255, 255, 102);">








      </span> <span style="color: rgb(255, 255, 102);">&nbsp;
Case <span style="color: rgb(255, 255, 255);">EVENT_WINDOWCLOSE</span><br>








&nbsp; &nbsp; &nbsp;End<span style="color: rgb(255, 255, 255);"></span><br>








&nbsp; &nbsp;End Select<span style="color: rgb(255, 255, 255);"></span><br>








Forever</span><br>








      <span style="color: rgb(255, 255, 102);"></span></span></span></td>








      <td align="undefined" valign="undefined"></td>








    </tr>








  
  
  
  
  
  
  
  </tbody>
</table>


<br>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Clicking on the right and left arrow will move our tabs accordingly<br>

<br>

</span></span>
<table style="text-align: left; width: 342px; height: 259px;" border="0" cellpadding="2" cellspacing="2">








  <tbody>








    <tr>








      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>








      <td style="background-color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><img style="width: 320px; height: 240px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 11:  Tabbers_files/t11-04.jpg"><br>








      </span></span></td>








      <td align="undefined" valign="undefined"><br>





      </td>








    </tr>








  
  
  
  
  
  
  
  </tbody>
</table>


<br>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">We can also pretty up our tabs with icons, just as with listboxes and comboboxes. Here is an example:-<br>

<br>

</span></span>
<table style="text-align: left; width: 732px; height: 160px;" border="0" cellpadding="2" cellspacing="2">








  <tbody>








    <tr>








      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>








      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SuperStrict</span><br>








      <br>








      <span style="color: rgb(255, 255, 102);">Local</span>
MyWindow:TGadget=<span style="color: rgb(255, 255, 102);">CreateWindow</span>(<span style="color: rgb(51, 255, 51);">"Tabber Example"</span>,
200,200,320,240)<br>








      <span style="color: rgb(255, 255, 102);">Local <span style="color: rgb(255, 255, 255);">Tabber:TGadget</span>=CreateTabber(<span style="color: rgb(51, 255, 51);"></span><span style="color: rgb(255, 255, 255);">10,10,290,140,MyWindow)</span><br>





      </span><span style="font-weight: bold;"><br>



      </span><span style="color: rgb(255, 255, 102); font-weight: bold;"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"><span style="color: rgb(51, 255, 51);"></span></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local </span>IconStrip:TIconStrip=</span><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">LoadIconStrip(</span></span><span style="font-family: Tahoma;"><span style="color: rgb(51, 255, 51);">"D:\My Documents on
E\_Tutorials\toolbar.bmp"<span style="color: rgb(255, 255, 255);">)<br>



      </span></span></span><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SetGadgetIconStrip</span></span><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">(</span></span><span style="font-family: Tahoma;"><span style="color: rgb(51, 255, 51);"><span style="color: rgb(255, 255, 255);">Tabber, IconStrip)</span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(51, 255, 51);"><span style="color: rgb(255, 255, 255);"></span></span><br>



      </span></span><br>

      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">AddGadgetItem</span></span></span> &nbsp;<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">Tabber,<span style="color: rgb(51, 255, 51);">"First Item"<span style="color: rgb(255, 255, 255);">,0,5</span><br>



      </span></span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">AddGadgetItem</span></span></span> &nbsp;<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);">Tabber,<span style="color: rgb(51, 255, 51);">"Second Item"<span style="color: rgb(255, 255, 255);">,0,6</span><br>

      <br>

      </span></span></span></span></span>

      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">




      <span style="color: rgb(255, 255, 102);">Repeat</span><br style="color: rgb(255, 255, 102);">








      <span style="color: rgb(255, 255, 102);">&nbsp;
WaitEvent()<br>








&nbsp; Select EventID()<br style="color: rgb(255, 255, 102);">








      </span> <span style="color: rgb(255, 255, 102);">&nbsp;
Case <span style="color: rgb(255, 255, 255);">EVENT_WINDOWCLOSE</span><br>








&nbsp; &nbsp; &nbsp;End<span style="color: rgb(255, 255, 255);"></span><br>








&nbsp; &nbsp;End Select<span style="color: rgb(255, 255, 255);"></span><br>








Forever</span><br>








      <span style="color: rgb(255, 255, 102);"></span></span></span></td>








      <td align="undefined" valign="undefined"></td>








    </tr>








  
  
  
  
  
  
  
  </tbody>
</table>

<br>

<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Our
tabs now have icons. Again this demonstrates how the gadget functions
that we covered extensively earlier in our listbox tutorials are also
applicable for tabbers as well.<br>

<br>

</span></span>
<table style="text-align: left; width: 342px; height: 259px;" border="0" cellpadding="2" cellspacing="2">








  <tbody>








    <tr>








      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>








      <td style="background-color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><img style="width: 320px; height: 240px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 11:  Tabbers_files/t11-05.jpg"><br>








      </span></span></td>








      <td align="undefined" valign="undefined"><br>





      </td>








    </tr>








  
  
  
  
  
  
  
  </tbody>
</table>

<br>

<br>


<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">

<span style="font-weight: bold;">Summary</span><br style="font-weight: bold;">





<br style="font-weight: bold;">

Tabbers are very simple gadgets, appearing in all modern GUIs. However they need a fair amount of management to use properly.<br>





<br>





To recap what we have learnt so far<br>





</span></span>
<ul>





  



  <li><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Tabbers&nbsp;can be created using the <span style="font-weight: bold;">CreateTabbers</span> function</span></span></li>

  <li><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Being also a list based gadget like listboxes and comboboxes, most of the gadget functions such as <span style="font-weight: bold;">AddGadgetItems</span>, <span style="font-weight: bold;">ModifyGadgetItems</span> also are applicable for tabbers</span></span></li>

  <li><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Icons can be added to items using the <span style="font-weight: bold;">LoadIconStrip</span> and <span style="font-weight: bold;">SetGadgetIconStrip</span> functions.<br>





    </span></span></li>





</ul>





<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">So thats ends our tutorial for now. Back to Tutorial <a href="http://web.archive.org/web/20061021013506/http://www.2dgamecreators.com/maxgui/index.html">Index</a>.</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>








</span></span><span style="font-family: Tahoma;">
</span><span style="font-family: Tahoma;"></span>


<!--
     FILE ARCHIVED ON 01:35:06 Oct 21, 2006 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 12:42:04 Oct 03, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 243.673
  exclusion.robots: 0.215
  exclusion.robots.policy: 0.207
  RedisCDXSource: 5.342
  esindex: 0.009
  LoadShardBlock: 220.089 (3)
  PetaboxLoader3.datanode: 152.266 (4)
  CDXLines.iter: 15.64 (3)
  load_resource: 139.447
  PetaboxLoader3.resolve: 31.751
--></body></html>