<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0091)http://web.archive.org/web/20070629022250/http://www.2dgamecreators.com/maxgui/Buttons.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./The MaxGUI Beginner Tutorial Series - Tutorial 3: More Buttons and Events_files/analytics.js" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app215.us.archive.org';v.server_ms=262;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="./The MaxGUI Beginner Tutorial Series - Tutorial 3: More Buttons and Events_files/bundle-playback.js" charset="utf-8"></script>
<script type="text/javascript" src="./The MaxGUI Beginner Tutorial Series - Tutorial 3: More Buttons and Events_files/wombat.js" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("http://web.archive.org/web");
  __wm.wombat("http://www.2dgamecreators.com:80/maxgui/Buttons.html","20070629022250","http://web.archive.org/","web","/_static/",
	      "1183083770");
</script>
<link rel="stylesheet" type="text/css" href="./The MaxGUI Beginner Tutorial Series - Tutorial 3: More Buttons and Events_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./The MaxGUI Beginner Tutorial Series - Tutorial 3: More Buttons and Events_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->




  
  
  
  <title>Tutorial 3: More Buttons and Events</title>


  
  
</head>


<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="wm-ipp-print">The Wayback Machine - http://web.archive.org/web/20070629022250/http://www.2dgamecreators.com:80/maxgui/Buttons.html</div>
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="./The MaxGUI Beginner Tutorial Series - Tutorial 3: More Buttons and Events_files/donate.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(650,27,25,2,"web","http://www.2dgamecreators.com/maxgui/Buttons.html","20070629022250",1996,"/_static/",["/_static/css/banner-styles.css?v=omkqRugM","/_static/css/iconochive.css?v=qtvMKcIJ"], "False");
  __wm.rw(1);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->



<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;">The MaxGUI Beginner Tutorial Series - Tutorial 3:</span></span></span>&nbsp;<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;">More Buttons and Events </span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;"></span><br style="font-weight: bold;">



(c) Assari Dec 22 2005<br>



<br>


In the previous tutorial I used buttons as examples because they were
fairly easy to understand. Lets cover the remaining button
topics&nbsp;so that we can move on to other more interesting gadgets.<br>


<br>


As a reminder, the syntax for the <span style="font-weight: bold;">CreateButton</span> function is:-<br>


</span></span>
<table style="text-align: left; width: 712px; height: 55px;" border="0" cellpadding="2" cellspacing="2">



  <tbody>



    <tr>



      <td align="undefined" valign="undefined"></td>



      <td style="background-color: rgb(204, 255, 255); font-family: Tahoma;">Function
CreateButton:TGadget(label$,x,y,w,h,group:TGadget,style=BUTTON_PUSH)</td>



      <td align="undefined" valign="undefined"></td>



    </tr>



  
  
  </tbody>
</table>


<br>


<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Buttons can be created with the following styles:-<br>



<br>



<table>



  <tbody>


    <tr>


      <th>Constant</th>


      <th>Meaning</th>


    </tr>



    <tr>


      <td>BUTTON_PUSH</td>


      <td>Standard push button</td>


    </tr>



    <tr>


      <td>BUTTON_CHECKBOX</td>


      <td>A check box button that displays a tick when selected</td>


    </tr>



    <tr>


      <td>BUTTON_RADIO</td>


      <td>A radio button is accompanied by a small circular indicator, filled when selected</td>


    </tr>



    <tr>


      <td>BUTTON_OK</td>


      <td>Standard push button that is also activated when the user presses the RETURN key</td>


    </tr>



    <tr>


      <td>BUTTON_CANCEL</td>


      <td>Standard push button that is also activated when the user presses the ESCAPE key</td>


    </tr>



  
  
  </tbody>
</table>



<br>



We've already seen the default button style BUTTON_PUSH. Lets now look at how the BUTTON_OK style behaves<br>


<br>



</span></span>
<table style="text-align: left; width: 732px; height: 160px;" border="0" cellpadding="2" cellspacing="2">



  <tbody>



    <tr>



      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>



      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SuperStrict</span><br>



      <br>



      <span style="color: rgb(255, 255, 102);">Local</span>
MyWindow:TGadget=<span style="color: rgb(255, 255, 102);">CreateWindow</span>(<span style="color: rgb(51, 255, 51);">"Button Example"</span>,
200,200,320,240)<br>



      <span style="color: rgb(255, 255, 102);">Local</span>
MyButton:TGadget=<span style="color: rgb(255, 255, 102);">CreateButton</span>(<span style="color: rgb(51, 255, 51);">"Text"</span>,140,60,80,40,
MyWindow,<span style="font-weight: bold;">BUTTON_OK</span>)<br>



      <br>



      <span style="color: rgb(255, 255, 102);">Repeat</span><br style="color: rgb(255, 255, 102);">



      <span style="color: rgb(255, 255, 102);">&nbsp;
WaitEvent()<br>



&nbsp; Select EventID()<br style="color: rgb(255, 255, 102);">



      </span> <span style="color: rgb(255, 255, 102);">&nbsp;
Case <span style="color: rgb(255, 255, 255);">EVENT_WINDOWCLOSE</span><br>



&nbsp; &nbsp; &nbsp;End<br>



&nbsp; Case <span style="color: rgb(255, 255, 255);">EVENT_GADGETACTION</span><br>



&nbsp; &nbsp; SetGadgetText(<span style="color: rgb(255, 255, 255);">MyButton</span>,<span style="color: rgb(51, 255, 51);">"Button&nbsp;clicked"</span>)<br>



&nbsp; &nbsp;End Select<br>


&nbsp; &nbsp;SetStatusText<span style="color: rgb(255, 255, 255);"> MyWindow, CurrentEvent.ToString()</span><br>



Forever</span><br>



      <span style="color: rgb(255, 255, 102);"></span></span></span></td>



      <td align="undefined" valign="undefined"></td>



    </tr>



  
  
  </tbody>
</table>


<br>


<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Notice that I have added a <span style="font-weight: bold;">SetStatusText</span> function in the above program so that we can see on the statusbar what is happening. <span style="font-weight: bold;">SetStatusText</span>, as we saw earlier, allows us to print text messages on a status line. </span></span><span style="font-family: Lucida Console; color: rgb(0, 0, 0);"><span style="font-family: Tahoma;"><span style="font-weight: bold;">CurrentEvent.ToString()</span> is a MaxGUI method which gives information on the current event. Very useful for debugging.<br>


<br>


If you cut and paste the above program and run it, you should see the following:-<br>


</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>



</span></span>
<table style="text-align: left; width: 342px; height: 259px;" border="0" cellpadding="2" cellspacing="2">



  <tbody>



    <tr>



      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>



      <td style="background-color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><img style="width: 320px; height: 240px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 3: More Buttons and Events_files/createbutton_OK.jpg"><br>



      </span></span></td>



      <td align="undefined" valign="undefined"></td>



    </tr>



  
  
  </tbody>
</table>



<br>



<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Notice
the text in the statusbar, now if you were to play with the window or
click the button the text will display the action that you have just
carried out.<br>


<br>


Now close the window and re-run the program. According to the manual,
pressing the &lt;ENTER&gt; key will be the same as clicking the button
but nothing happens (see the statusbar). But if you click the button
first and then press the &lt;ENTER&gt; key it behaves as per what the
manual said.<br>


<br>


This is because the button is not in <span style="font-weight: bold;">focus</span>.
Focus is another important concept in the GUI world. Only the gadget in
focus will be able to receive keyboard input. In order to set the focus
to the button we need to add another line of code:-<br>


<br>


</span></span>
<table style="text-align: left; width: 732px; height: 160px;" border="0" cellpadding="2" cellspacing="2">



  <tbody>



    <tr>



      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>



      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SuperStrict</span><br>



      <br>



      <span style="color: rgb(255, 255, 102);">Local</span>
MyWindow:TGadget=<span style="color: rgb(255, 255, 102);">CreateWindow</span>(<span style="color: rgb(51, 255, 51);">"Button Example"</span>,
200,200,320,240)<br>



      <span style="color: rgb(255, 255, 102);">Local</span>
MyButton:TGadget=<span style="color: rgb(255, 255, 102);">CreateButton</span>(<span style="color: rgb(51, 255, 51);">"Text"</span>,140,60,80,40,
MyWindow,BUTTON_OK)<br>



      <br>



      <span style="color: rgb(255, 255, 102);">Repeat<br>


&nbsp; <span style="font-weight: bold;">ActivateGadget </span><span style="color: rgb(255, 255, 255); font-weight: bold;">MyButton</span><br style="color: rgb(255, 255, 102);">


      </span>
      <span style="color: rgb(255, 255, 102);">&nbsp;
WaitEvent()<br>



&nbsp; Select EventID()<br style="color: rgb(255, 255, 102);">



      </span> <span style="color: rgb(255, 255, 102);">&nbsp;
Case <span style="color: rgb(255, 255, 255);">EVENT_WINDOWCLOSE</span><br>



&nbsp; &nbsp; &nbsp;End<br>



&nbsp; Case <span style="color: rgb(255, 255, 255);">EVENT_GADGETACTION</span><br>



&nbsp; &nbsp; SetGadgetText(<span style="color: rgb(255, 255, 255);">MyButton</span>,<span style="color: rgb(51, 255, 51);">"Button&nbsp;clicked"</span>)<br>



&nbsp; &nbsp;End Select<br>


&nbsp; &nbsp;SetStatusText<span style="color: rgb(255, 255, 255);"> MyWindow, CurrentEvent.ToString()</span><br>



Forever</span><br>



      <span style="color: rgb(255, 255, 102);"></span></span></span></td>



      <td align="undefined" valign="undefined"></td>



    </tr>



  
  
  </tbody>
</table>


<br>


<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">The <span style="font-weight: bold;">ActivateGadget</span>
function will bring the focus to the gadget specified. Pressing the
&lt;ENTER&gt; key now works. Trying pressing the &lt;ESC&gt; key,
nothing should happen (try moving the window first so you can see the
status changing).<br>


<br>


Now that we know about focus, we should be able to make a button of style BUTTON_CANCEL work first time:-<br>


<br>


</span></span>
<table style="text-align: left; width: 732px; height: 160px;" border="0" cellpadding="2" cellspacing="2">



  <tbody>



    <tr>



      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>



      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SuperStrict</span><br>



      <br>



      <span style="color: rgb(255, 255, 102);">Local</span>
MyWindow:TGadget=<span style="color: rgb(255, 255, 102);">CreateWindow</span>(<span style="color: rgb(51, 255, 51);">"Button Example"</span>,
200,200,320,240)<br>



      <span style="color: rgb(255, 255, 102);">Local</span>
MyButton:TGadget=<span style="color: rgb(255, 255, 102);">CreateButton</span>(<span style="color: rgb(51, 255, 51);">"Text"</span>,140,60,80,40,
MyWindow,<span style="font-weight: bold;">BUTTON_CANCEL</span>)<br>



      <br>



      <span style="color: rgb(255, 255, 102);">Repeat<br>


&nbsp; ActivateGadget <span style="color: rgb(255, 255, 255);">MyButton</span><br style="color: rgb(255, 255, 102);">


      </span>
      <span style="color: rgb(255, 255, 102);">&nbsp;
WaitEvent()<br>



&nbsp; Select EventID()<br style="color: rgb(255, 255, 102);">



      </span> <span style="color: rgb(255, 255, 102);">&nbsp;
Case <span style="color: rgb(255, 255, 255);">EVENT_WINDOWCLOSE</span><br>



&nbsp; &nbsp; &nbsp;End<br>



&nbsp; Case <span style="color: rgb(255, 255, 255);">EVENT_GADGETACTION</span><br>



&nbsp; &nbsp; SetGadgetText(<span style="color: rgb(255, 255, 255);">MyButton</span>,<span style="color: rgb(51, 255, 51);">"Button&nbsp;clicked"</span>)<br>



&nbsp; &nbsp;End Select<br>


&nbsp; &nbsp;SetStatusText<span style="color: rgb(255, 255, 255);"> MyWindow, CurrentEvent.ToString()</span><br>



Forever</span><br>



      <span style="color: rgb(255, 255, 102);"></span></span></span></td>



      <td align="undefined" valign="undefined"></td>



    </tr>



  
  
  </tbody>
</table>


<br>


<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>


By specifying BUTTON_CANCEL as the style of the created button, we can
now receive an EVENT_GADGETACTION event by pressing the &lt;ESC&gt; key.<br>


<br>


<span style="font-weight: bold;">Radio Buttons</span><br style="font-weight: bold;">


<br>


Before we move on to radio buttons, let me introduce you to another MaxGUI gadget called <span style="font-weight: bold;">Labels.<br>


<span style="font-weight: bold;"></span></span>They can be easily created using the, you guess it, the <span style="font-weight: bold;">CreateLabel</span> function which has the following syntax:-<br>


<br>


</span></span>
<table style="text-align: left; width: 712px; height: 55px;" border="0" cellpadding="2" cellspacing="2">



  <tbody>



    <tr>



      <td align="undefined" valign="undefined"></td>



      <td style="background-color: rgb(204, 255, 255); font-family: Tahoma;">Function CreateLabel:TGadget(name$,x,y,w,h,group:TGadget,style=0)</td>



      <td align="undefined" valign="undefined"></td>



    </tr>



  
  
  </tbody>
</table>


<br>


<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="font-weight: bold;"><span style="font-weight: bold;"></span></span>Again the syntax is very similar to <span style="font-weight: bold;">CreateWindow</span> and <span style="font-weight: bold;">CreateButton</span>. One of the beauty of MaxGUI, is syntax consistency.<br>


<br>


So instead of using <span style="font-weight: bold;">SetStatusText</span> as our debugging tool, lets use a label instead. Note that in the program below I have made a few changes (see texts in bold)<br>


<br>


</span></span>
<table style="text-align: left; width: 764px; height: 355px;" border="0" cellpadding="2" cellspacing="2">



  <tbody>



    <tr>



      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>



      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SuperStrict</span><br>



      <br>



      <span style="color: rgb(255, 255, 102);">Local</span>
MyWindow:TGadget=<span style="color: rgb(255, 255, 102);">CreateWindow</span>(<span style="color: rgb(51, 255, 51);">"Button Example"</span>,
200,200,320,240)<br>



      <span style="color: rgb(255, 255, 102);">Local</span>
MyButton:TGadget=<span style="color: rgb(255, 255, 102);">CreateButton</span>(<span style="color: rgb(51, 255, 51);">"Select Me"</span>,120,60,100,40,
MyWindow,<span style="font-weight: bold;">BUTTON_RADIO</span>)<br>



      </span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102); font-weight: bold;">Local</span><span style="font-weight: bold;"> Label:TGadget=</span><span style="color: rgb(255, 255, 102); font-weight: bold;">CreateLabel</span><span style="font-weight: bold;">(</span><span style="color: rgb(51, 255, 51); font-weight: bold;">"Blank"</span><span style="font-weight: bold;">,5,100,300,40,
MyWindow)</span><br>



      </span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>



      <span style="color: rgb(255, 255, 102);">Repeat<span style="color: rgb(255, 255, 255);"></span><br style="color: rgb(255, 255, 102);">


      </span>
      <span style="color: rgb(255, 255, 102);">&nbsp;
WaitEvent()<br>



&nbsp; Select EventID()<br style="color: rgb(255, 255, 102);">



      </span> <span style="color: rgb(255, 255, 102);">&nbsp;
Case <span style="color: rgb(255, 255, 255);">EVENT_WINDOWCLOSE</span><br>



&nbsp; &nbsp; &nbsp;End<br>



&nbsp; Case <span style="color: rgb(255, 255, 255);">EVENT_GADGETACTION</span><br>



&nbsp; &nbsp; SetGadgetText(<span style="color: rgb(255, 255, 255);">MyButton</span>,<span style="color: rgb(51, 255, 51);">"Selected"</span>)<br>



&nbsp; &nbsp;End Select<br>


&nbsp; &nbsp;<span style="font-weight: bold;">SetGadgetText</span><span style="color: rgb(255, 255, 255);"><span style="font-weight: bold;"> Label</span>, CurrentEvent.ToString()</span><br>



Forever</span><br>



      <span style="color: rgb(255, 255, 102);"></span></span></span></td>



      <td align="undefined" valign="undefined"></td>



    </tr>



  
  
  </tbody>
</table>


<br>


<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Notice the radio button before and after selection.<br>


<br>


</span></span>
<table style="text-align: left; width: 342px; height: 259px;" border="0" cellpadding="2" cellspacing="2">



  <tbody>



    <tr>



      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>



      <td style="background-color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><img style="width: 320px; height: 240px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 3: More Buttons and Events_files/createbutton_radio0.jpg"><br>



      </span></span></td>



      <td align="undefined" valign="undefined"><img style="width: 320px; height: 240px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 3: More Buttons and Events_files/createbutton_radio1.jpg"><br>



      </td>



    </tr>



  
  
  </tbody>
</table>


<br>


<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Radio buttons are good for selections when you only want a single answer. Lets look at an example<br>


<br>


</span></span>
<table style="text-align: left; width: 764px; height: 355px;" border="0" cellpadding="2" cellspacing="2">



  <tbody>



    <tr>



      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>



      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SuperStrict</span><br>



      <br>



      <span style="color: rgb(255, 255, 102);">Local</span>
MyWindow:TGadget=<span style="color: rgb(255, 255, 102);">CreateWindow</span>(<span style="color: rgb(51, 255, 51);">"Radio Button Example"</span>,
200,200,320,240)<br>


      <br>


      </span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local</span> Label0:TGadget=<span style="color: rgb(255, 255, 102);">CreateLabel</span>(<span style="color: rgb(51, 255, 51);">"Do you like MaxGUI?"</span>,80,10,300,20,
MyWindow)</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>



      <span style="color: rgb(255, 255, 102);">Local</span> Radio1:TGadget=<span style="color: rgb(255, 255, 102);">CreateButton</span>(<span style="color: rgb(51, 255, 51);">"Yes"</span>,120,40,100,20,
MyWindow,BUTTON_RADIO)<br>


      </span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local</span> Radio2:TGadget=<span style="color: rgb(255, 255, 102);">CreateButton</span>(<span style="color: rgb(51, 255, 51);">"No"</span>,120,60,100,20,
MyWindow,BUTTON_RADIO)</span></span><br>


      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local</span> Radio3:TGadget=<span style="color: rgb(255, 255, 102);">CreateButton</span>(<span style="color: rgb(51, 255, 51);">"No Opinion"</span>,120,80,100,20,
MyWindow,BUTTON_RADIO)</span></span><br>


      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>


      </span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">
      <span style="color: rgb(255, 255, 102);">Repeat<span style="color: rgb(255, 255, 255);"></span><br style="color: rgb(255, 255, 102);">


      </span>
      <span style="color: rgb(255, 255, 102);">&nbsp;
WaitEvent()<br>



&nbsp; Select EventID()<br style="color: rgb(255, 255, 102);">



      </span> <span style="color: rgb(255, 255, 102);">&nbsp;
Case <span style="color: rgb(255, 255, 255);">EVENT_WINDOWCLOSE</span><br>



&nbsp; &nbsp; &nbsp;End<br>



&nbsp; &nbsp;End Select<span style="color: rgb(255, 255, 255);"></span><br>



Forever</span><br>



      <span style="color: rgb(255, 255, 102);"></span></span></span></td>



      <td align="undefined" valign="undefined"></td>



    </tr>



  
  
  </tbody>
</table>


<br>


<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Running
the above program yields a window where you can select from one of
three possible answers. Notice that you can have only one selection at
a time.</span></span><br>


<br>


<table style="text-align: left; width: 342px; height: 259px;" border="0" cellpadding="2" cellspacing="2">



  <tbody>



    <tr>



      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>



      <td style="background-color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><img style="width: 320px; height: 240px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 3: More Buttons and Events_files/createbutton_radio.jpg"><br>



      </span></span></td>



      <td align="undefined" valign="undefined"><br>



      </td>



    </tr>



  
  
  </tbody>
</table>


<br>


<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">What we would like to able to do next is to figure out what our user has selected. Lets add some useful lines to our code<br>


<br>


</span></span>
<table style="text-align: left; width: 764px; height: 355px;" border="0" cellpadding="2" cellspacing="2">



  <tbody>



    <tr>



      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>



      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SuperStrict</span><br>



      <br>



      <span style="color: rgb(255, 255, 102);">Local</span>
MyWindow:TGadget=<span style="color: rgb(255, 255, 102);">CreateWindow</span>(<span style="color: rgb(51, 255, 51);">"Radio Button Example"</span>,
200,200,320,240)<br>


      <br>


      </span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local</span> Label0:TGadget=<span style="color: rgb(255, 255, 102);">CreateLabel</span>(<span style="color: rgb(51, 255, 51);">"Do you like MaxGUI?"</span>,80,10,300,20,
MyWindow)</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>



      <span style="color: rgb(255, 255, 102);">Local</span> Radio1:TGadget=<span style="color: rgb(255, 255, 102);">CreateButton</span>(<span style="color: rgb(51, 255, 51);">"Yes"</span>,120,40,100,20,
MyWindow,BUTTON_RADIO)<br>


      </span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local</span> Radio2:TGadget=<span style="color: rgb(255, 255, 102);">CreateButton</span>(<span style="color: rgb(51, 255, 51);">"No"</span>,120,60,100,20,
MyWindow,BUTTON_RADIO)</span></span><br>


      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local</span> Radio3:TGadget=<span style="color: rgb(255, 255, 102);">CreateButton</span>(<span style="color: rgb(51, 255, 51);">"No Opinion"</span>,120,80,100,20,
MyWindow,BUTTON_RADIO)</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>


      <br>


      </span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">
      <span style="color: rgb(255, 255, 102);">Repeat<span style="color: rgb(255, 255, 255);"></span><br style="color: rgb(255, 255, 102);">


      </span>
      <span style="color: rgb(255, 255, 102);">&nbsp;
WaitEvent()<br>



&nbsp; Select EventID()<br style="color: rgb(255, 255, 102);">



      </span> <span style="color: rgb(255, 255, 102);">&nbsp;
Case <span style="color: rgb(255, 255, 255);">EVENT_WINDOWCLOSE</span><br>



&nbsp; &nbsp; &nbsp;End<br>



&nbsp; &nbsp;End Select<br>


&nbsp;<span style="font-weight: bold;"> If ButtonState(</span><span style="color: rgb(255, 255, 255); font-weight: bold;">Radio1</span><span style="font-weight: bold;">)=True</span><br style="font-weight: bold;">


      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp; SetStatusText </span><span style="color: rgb(255, 255, 255); font-weight: bold;">MyWindow</span><span style="font-weight: bold;">,</span><span style="color: rgb(51, 255, 51); font-weight: bold;">"You are indeed a wise person"</span><br style="font-weight: bold;">


      <span style="font-weight: bold;">&nbsp; Else</span><br style="font-weight: bold;">


      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp; SetStatusText </span><span style="color: rgb(255, 255, 255); font-weight: bold;">MyWindow</span><span style="font-weight: bold;">,</span><span style="color: rgb(51, 255, 51); font-weight: bold;">"I'm still waiting for the correct answer"</span><br style="font-weight: bold;">


      <span style="font-weight: bold;">&nbsp; EndIf</span><span style="color: rgb(255, 255, 255);"></span><br>



Forever</span><br>



      <span style="color: rgb(255, 255, 102);"></span></span></span></td>



      <td align="undefined" valign="undefined"></td>



    </tr>



  
  
  </tbody>
</table>


<br>


<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">By using the MaxGUI <span style="font-weight: bold;">ButtonState</span> function we can check for the state of the Radio1. The state will be <span style="font-weight: bold;">true</span> if the user has selected it.</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>


<br>


</span></span>
<table style="text-align: left; width: 342px; height: 259px;" border="0" cellpadding="2" cellspacing="2">



  <tbody>



    <tr>



      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>



      <td style="background-color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><img style="width: 320px; height: 240px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 3: More Buttons and Events_files/createbutton_radio2.jpg"><br>



      </span></span></td>



      <td align="undefined" valign="undefined"><img style="width: 320px; height: 240px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 3: More Buttons and Events_files/createbutton_radio3.jpg"><br>



      </td>



    </tr>



  
  
  </tbody>
</table>


<br>


<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">The last style of button that we want to look at is the BUTTON_CHECKBOX style. Let's see how this works<br>


<br>


</span></span>
<table style="text-align: left; width: 784px; height: 525px;" border="0" cellpadding="2" cellspacing="2">



  <tbody>



    <tr>



      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>



      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SuperStrict</span><br>



      <br>



      <span style="color: rgb(255, 255, 102);">Local</span>
MyWindow:TGadget=<span style="color: rgb(255, 255, 102);">CreateWindow</span>(<span style="color: rgb(51, 255, 51);">"Checkbox Button Example"</span>,
200,200,320,240)<br>


      <br>


      </span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local</span> Label0:TGadget=<span style="color: rgb(255, 255, 102);">CreateLabel</span>(<span style="color: rgb(51, 255, 51);">"Select the Product you wish to buy"</span>,80,10,300,20,
MyWindow)</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>



      <span style="color: rgb(255, 255, 102);">Local</span> BlitzMax:TGadget=<span style="color: rgb(255, 255, 102);">CreateButton</span>(<span style="color: rgb(51, 255, 51);">"Blitzmax $80"</span>,120,40,100,20,
MyWindow,BUTTON_CHECKBOX)<br>


      </span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local</span> MaxGUI:TGadget=<span style="color: rgb(255, 255, 102);">CreateButton</span>(<span style="color: rgb(51, 255, 51);">"MaxGUI &nbsp;$25"</span>,120,60,100,20,
MyWindow,BUTTON_</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">CHECKBOX</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">)</span></span><br>


      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local</span> BlitzPlus:TGadget=<span style="color: rgb(255, 255, 102);">CreateButton</span>(<span style="color: rgb(51, 255, 51);">"I am a registered Blitzplus owner"</span>,80,80,200,20,
MyWindow, BUTTON_</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">CHECKBOX</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">)</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>


      <br>


      <span style="color: rgb(255, 255, 102);">Local</span> Total:TGadget=<span style="color: rgb(255, 255, 102);">CreateLabel</span>(<span style="color: rgb(51, 255, 51);">"Total in Basket $"</span>,60,110,300,20, MyWindow)<br>


      <span style="color: rgb(255, 255, 102);">Local</span> Amount:<span style="color: rgb(255, 255, 102);">Int</span><br>


      <br>


      </span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">
      <span style="color: rgb(255, 255, 102);">Repeat<span style="color: rgb(255, 255, 255);"></span><br style="color: rgb(255, 255, 102);">


      </span>
      <span style="color: rgb(255, 255, 102);">&nbsp;
WaitEvent()<br>


&nbsp;&nbsp;<span style="color: rgb(255, 255, 255);">Amount=0</span><br>



&nbsp; Select EventID()<br style="color: rgb(255, 255, 102);">



      </span> <span style="color: rgb(255, 255, 102);">&nbsp;
Case <span style="color: rgb(255, 255, 255);">EVENT_WINDOWCLOSE</span><br>



&nbsp; &nbsp; &nbsp;End<br>



&nbsp; &nbsp;End Select<br>


&nbsp; If ButtonState(<span style="color: rgb(255, 255, 255);">BlitzMax</span>)=True <span style="color: rgb(255, 255, 255);">Amount=80</span><br>


      <span style="color: rgb(255, 255, 255);"></span>&nbsp; If ButtonState(<span style="color: rgb(255, 255, 255);">MaxGUI</span>)=True<br>


&nbsp;&nbsp;&nbsp;&nbsp; If ButtonState(<span style="color: rgb(255, 255, 255);">BlitzPlus</span>)=False <span style="color: rgb(255, 255, 255);">Amount=Amount+25</span><br>


&nbsp; EndIf<br>


&nbsp; SetGadgetText <span style="color: rgb(255, 255, 255);">Total</span>,<span style="color: rgb(51, 255, 51);">"Total in Basket $"</span><span style="color: rgb(255, 255, 255);">+Amount+</span><span style="color: rgb(51, 255, 51);">".00"</span><br>


      <span style="color: rgb(255, 255, 255);"></span><br>



Forever</span><br>



      <span style="color: rgb(255, 255, 102);"></span></span></span></td>



      <td align="undefined" valign="undefined"></td>



    </tr>



  
  
  </tbody>
</table>


<br>


<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">If you cut&amp;paste and run the above program and click on the two checkboxes, you should get the following:-&nbsp;<br>


<br>


</span></span>
<table style="text-align: left; width: 342px; height: 259px;" border="0" cellpadding="2" cellspacing="2">



  <tbody>



    <tr>



      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>



      <td style="background-color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><img style="width: 320px; height: 240px;" alt="" src="./The MaxGUI Beginner Tutorial Series - Tutorial 3: More Buttons and Events_files/createbutton_checkbox.jpg"><br>



      </span></span></td>



      <td align="undefined" valign="undefined"><br>



      </td>



    </tr>



  
  
  </tbody>
</table>


<br>


<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Note that unlike radio button check boxes can have multiple selections.</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"> Now lets try and&nbsp;</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">understand</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"> the program a bit better<br>


<br>


</span></span>
<table style="text-align: left; width: 784px; height: 90px;" border="0" cellpadding="2" cellspacing="2">



  <tbody>



    <tr>



      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>



      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local</span> BlitzMax:TGadget=<span style="color: rgb(255, 255, 102);">CreateButton</span>(<span style="color: rgb(51, 255, 51);">"Blitzmax $80"</span>,120,<span style="font-weight: bold;">40</span>,100,20,
MyWindow,BUTTON_CHECKBOX)<br>


      </span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local</span> MaxGUI:TGadget=<span style="color: rgb(255, 255, 102);">CreateButton</span>(<span style="color: rgb(51, 255, 51);">"MaxGUI &nbsp;$25"</span>,120,<span style="font-weight: bold;">60</span>,100,20,
MyWindow,BUTTON_</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">CHECKBOX</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">)</span></span><br>


      <span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local</span> BlitzPlus:TGadget=<span style="color: rgb(255, 255, 102);">CreateButton</span>(<span style="color: rgb(51, 255, 51);">"</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(51, 255, 51);">I am a registered Blitzplus owner"</span>,80,<span style="font-weight: bold;">80</span>,200</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(51, 255, 51);"></span>,20,
MyWindow, BUTTON_</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">CHECKBOX</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">)</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>


      </span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span><span style="color: rgb(255, 255, 102);"></span></span></span></td>



      <td align="undefined" valign="undefined"></td>



    </tr>



  
  
  </tbody>
</table>


<br>


<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">The
three lines of code creates the three checkboxes that we saw. Note the
spacing of the three lines defined by their y positions (40,60 and 80)<br>


</span></span><br>


<table style="text-align: left; width: 784px; height: 62px;" border="0" cellpadding="2" cellspacing="2">



  <tbody>



    <tr>



      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>



      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">Local</span> Total:TGadget=<span style="color: rgb(255, 255, 102);">CreateLabel</span>(<span style="color: rgb(51, 255, 51);">"Total in Basket $"</span>,60,110,300,20, MyWindow)<br>


      <span style="color: rgb(255, 255, 102);">Local</span> Amount:<span style="color: rgb(255, 255, 102);">Int</span><br>


      </span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span><span style="color: rgb(255, 255, 102);"></span></span></span></td>



      <td align="undefined" valign="undefined"></td>



    </tr>



  
  
  </tbody>
</table>


<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><br>


We next create the label to write our total amount due and creatively
called it total. We then create an integer variable called Amount to
keep our total number in.<br>


<br>


</span></span>
<table style="text-align: left; width: 784px; height: 52px;" border="0" cellpadding="2" cellspacing="2">



  <tbody>



    <tr>



      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>



      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp; If ButtonState(<span style="color: rgb(255, 255, 255);">BlitzMax</span>)=True <span style="color: rgb(255, 255, 255);">Amount=80</span><span style="color: rgb(255, 255, 255);"></span><br>


      <span style="color: rgb(255, 255, 255);"></span></span><span style="color: rgb(255, 255, 102);"></span></span></span></td>



      <td align="undefined" valign="undefined"></td>



    </tr>



  
  
  </tbody>
</table>


<br>


<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">The above <span style="font-weight: bold;">If ButtonState </span>statement will increase the amount due by 80 if the user checked the BlitMax checkbox.<br>


<br>


</span></span>
<table style="text-align: left; width: 784px; height: 67px;" border="0" cellpadding="2" cellspacing="2">



  <tbody>



    <tr>



      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>



      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(255, 255, 255);"></span>&nbsp; If ButtonState(<span style="color: rgb(255, 255, 255);">MaxGUI</span>)=True<br>


&nbsp;&nbsp;&nbsp;&nbsp; If ButtonState(<span style="color: rgb(255, 255, 255);">BlitzPlus</span>)=False <span style="color: rgb(255, 255, 255);">Amount=Amount+25</span><br>


&nbsp; EndIf<br>


      </span><span style="color: rgb(255, 255, 102);"></span></span></span></td>



      <td align="undefined" valign="undefined"></td>



    </tr>



  
  
  </tbody>
</table>


<br>


<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">The
above convoluted <span style="font-weight: bold;">If</span> statements are required to cater for the fact that
you get MaxGUI for free if you are already a registered user of
BlitzPlus i.e. if you checked the MaxGUI button (ButtonState is true)
the amount will only be increased if you do not check the BlitzPlus
checkbox.<br>


</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(51, 255, 51);"></span></span></span><br>


<table style="text-align: left; width: 764px; height: 43px;" border="0" cellpadding="2" cellspacing="2">



  <tbody>



    <tr>



      <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>



      <td style="background-color: rgb(1, 81, 107); color: rgb(255, 255, 255);"><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);">SetGadgetText <span style="color: rgb(255, 255, 255);">Total</span>,<span style="color: rgb(51, 255, 51);">"Total in Basket $"</span><span style="color: rgb(255, 255, 255);">+Amount+</span><span style="color: rgb(51, 255, 51);">".00"</span></span></span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;"><span style="color: rgb(255, 255, 102);"><span style="color: rgb(51, 255, 51);"></span></span><br>



      <span style="color: rgb(255, 255, 102);"></span></span></span></td>



      <td align="undefined" valign="undefined"></td>



    </tr>



  
  
  </tbody>
</table>


<br>


<span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">Finally the above statement uses the <span style="font-weight: bold;">SetGadgetText</span> function to write the total amount in the basket onto the Total label.<br>


<br>


<span style="font-weight: bold;">Summary</span><br style="font-weight: bold;">


<br>


In this tutorial we covered the use of the <span style="font-weight: bold;">CreateButton</span> function for the various button styles, which can really be grouped into 3 types; push buttons, radio buttons and checkboxes.<br>


<br>


We also learned about <span style="font-weight: bold;">focus</span>, our gadget must be in focus before any keyboard entry can be made to it.<br>


<br>


We also learned about using labels via the <span style="font-weight: bold;">CreateLabel</span> function<br>


<br>


And lastly we learned to check whether our user has checked/selected our buttons by using the <span style="font-weight: bold;">ButtonState</span> function.<br>


<br>


</span></span><span style="font-family: Lucida Console;"><span style="font-family: Tahoma;">We are now ready to move on to the next tutorial and more interesting gadgets<br>


<br>
Return to Tutorial <a href="http://web.archive.org/web/20070629022250/http://www.2dgamecreators.com/maxgui/index.html">Index</a>.<br>


<br>


</span></span><span style="font-family: Tahoma;">
</span><span style="font-family: Tahoma;"></span>


<!--
     FILE ARCHIVED ON 02:22:50 Jun 29, 2007 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 12:41:58 Oct 03, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 145.713
  exclusion.robots: 0.229
  exclusion.robots.policy: 0.22
  RedisCDXSource: 42.854
  esindex: 0.011
  LoadShardBlock: 76.83 (3)
  PetaboxLoader3.datanode: 49.73 (4)
  CDXLines.iter: 22.609 (3)
  PetaboxLoader3.resolve: 88.621 (2)
  load_resource: 96.415
--></body></html>